<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A45898">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from the Pope to the French King, to our dear son in Christ Jesus, Lewis, the most Christian King</title>
    <author>Innocent XI, Pope, 1611-1689.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A45898 of text R1385 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I202). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A45898</idno>
    <idno type="STC">Wing I202</idno>
    <idno type="STC">ESTC R1385</idno>
    <idno type="EEBO-CITATION">13069169</idno>
    <idno type="OCLC">ocm 13069169</idno>
    <idno type="VID">97092</idno>
    <idno type="PROQUESTGOID">2240860694</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A45898)</note>
    <note>Transcribed from: (Early English Books Online ; image set 97092)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 742:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from the Pope to the French King, to our dear son in Christ Jesus, Lewis, the most Christian King</title>
      <author>Innocent XI, Pope, 1611-1689.</author>
      <author>Louis XIV, King of France, 1638-1715.</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1680?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter from the Pope to the French King. To our dear son in Christ Jesus, Lewis, the most Christian King.</ep:title>
    <ep:author>Innocent XI, Pope, </ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>948</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>10.55</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 10.55 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A45898-e10010">
  <body xml:id="A45898-e10020">
   <div type="letter" xml:id="A45898-e10030">
    <pb facs="tcp:97092:1" xml:id="A45898-001-a"/>
    <head xml:id="A45898-e10040">
     <w lemma="a" pos="d" xml:id="A45898-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A45898-001-a-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A45898-001-a-0030">FROM</w>
     <w lemma="the" pos="d" xml:id="A45898-001-a-0040">THE</w>
     <w lemma="pope" pos="n1" xml:id="A45898-001-a-0050">POPE</w>
     <w lemma="to" pos="acp" xml:id="A45898-001-a-0060">TO</w>
     <w lemma="the" pos="d" xml:id="A45898-001-a-0070">THE</w>
     <w lemma="french" pos="jnn" xml:id="A45898-001-a-0080">French</w>
     <w lemma="king" pos="n1" xml:id="A45898-001-a-0090">KING</w>
     <pc unit="sentence" xml:id="A45898-001-a-0100">.</pc>
    </head>
    <opener xml:id="A45898-e10050">
     <salute xml:id="A45898-e10060">
      <w lemma="to" pos="prt" xml:id="A45898-001-a-0110">To</w>
      <w lemma="our" pos="po" xml:id="A45898-001-a-0120">our</w>
      <w lemma="dear" pos="j" xml:id="A45898-001-a-0130">dear</w>
      <w lemma="son" pos="n1" xml:id="A45898-001-a-0140">Son</w>
      <w lemma="in" pos="acp" xml:id="A45898-001-a-0150">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A45898-001-a-0160">Christ</w>
      <w lemma="Jesus" pos="nn1" xml:id="A45898-001-a-0170">Jesus</w>
      <pc xml:id="A45898-001-a-0180">,</pc>
      <w lemma="LEWIS" pos="nn1" rend="hi" xml:id="A45898-001-a-0190">LEWIS</w>
      <pc xml:id="A45898-001-a-0200">,</pc>
      <w lemma="the" pos="d" xml:id="A45898-001-a-0210">the</w>
      <w lemma="most" pos="avs-d" xml:id="A45898-001-a-0220">Most</w>
      <w lemma="Christian" pos="nn1" xml:id="A45898-001-a-0230">Christian</w>
      <w lemma="King" pos="n1" xml:id="A45898-001-a-0240">King</w>
      <pc unit="sentence" xml:id="A45898-001-a-0241">.</pc>
     </salute>
     <salute xml:id="A45898-e10080">
      <w lemma="most" pos="ds" xml:id="A45898-001-a-0260">Most</w>
      <w lemma="dear" pos="j" xml:id="A45898-001-a-0270">dear</w>
      <w lemma="son" pos="n1" xml:id="A45898-001-a-0280">Son</w>
      <w lemma="in" pos="acp" xml:id="A45898-001-a-0290">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A45898-001-a-0300">Christ</w>
      <pc xml:id="A45898-001-a-0310">,</pc>
      <w lemma="health" pos="n1" xml:id="A45898-001-a-0320">health</w>
      <w lemma="and" pos="cc" xml:id="A45898-001-a-0330">and</w>
      <w lemma="our" pos="po" xml:id="A45898-001-a-0340">our</w>
      <w lemma="apostolic" pos="jnn" reg="Apostolic" xml:id="A45898-001-a-0350">Apostolick</w>
      <w lemma="benediction" pos="n1" xml:id="A45898-001-a-0360">Benediction</w>
      <pc xml:id="A45898-001-a-0370">,</pc>
     </salute>
    </opener>
    <p xml:id="A45898-e10090">
     <w lemma="the" pos="d" xml:id="A45898-001-a-0380">THE</w>
     <w lemma="high" pos="j" xml:id="A45898-001-a-0390">high</w>
     <w lemma="exploit" pos="n2" xml:id="A45898-001-a-0400">Exploits</w>
     <w lemma="of" pos="acp" xml:id="A45898-001-a-0410">of</w>
     <w lemma="your" pos="po" xml:id="A45898-001-a-0420">your</w>
     <w lemma="royal" pos="j" xml:id="A45898-001-a-0430">Royal</w>
     <w lemma="valour" pos="n1" xml:id="A45898-001-a-0440">Valour</w>
     <w lemma="have" pos="vvb" xml:id="A45898-001-a-0450">have</w>
     <w lemma="draw" pos="vvn" xml:id="A45898-001-a-0460">drawn</w>
     <w lemma="upon" pos="acp" xml:id="A45898-001-a-0470">upon</w>
     <w lemma="they" pos="pno" xml:id="A45898-001-a-0480">them</w>
     <w lemma="the" pos="d" xml:id="A45898-001-a-0490">the</w>
     <w lemma="eye" pos="n2" xml:id="A45898-001-a-0500">Eyes</w>
     <w lemma="of" pos="acp" xml:id="A45898-001-a-0510">of</w>
     <w lemma="all" pos="d" xml:id="A45898-001-a-0520">all</w>
     <w lemma="Christendom" pos="nn1" xml:id="A45898-001-a-0530">Christendom</w>
     <pc xml:id="A45898-001-a-0540">,</pc>
     <w lemma="be" pos="vvg" xml:id="A45898-001-a-0550">being</w>
     <w lemma="a" pos="d" xml:id="A45898-001-a-0560">a</w>
     <w lemma="great" pos="j" xml:id="A45898-001-a-0570">great</w>
     <w lemma="deal" pos="n1" xml:id="A45898-001-a-0580">deal</w>
     <w lemma="of" pos="acp" xml:id="A45898-001-a-0590">of</w>
     <w lemma="comfort" pos="n1" xml:id="A45898-001-a-0600">comfort</w>
     <w lemma="to" pos="acp" xml:id="A45898-001-a-0610">to</w>
     <w lemma="our" pos="po" xml:id="A45898-001-a-0620">our</w>
     <w lemma="fatherly" pos="j" xml:id="A45898-001-a-0630">Fatherly</w>
     <w lemma="care" pos="n1" xml:id="A45898-001-a-0640">care</w>
     <pc xml:id="A45898-001-a-0650">,</pc>
     <w lemma="as" pos="acp" xml:id="A45898-001-a-0660">as</w>
     <w lemma="well" pos="av" xml:id="A45898-001-a-0670">well</w>
     <w lemma="in" pos="acp" xml:id="A45898-001-a-0680">in</w>
     <w lemma="regard" pos="n1" xml:id="A45898-001-a-0690">regard</w>
     <w lemma="of" pos="acp" xml:id="A45898-001-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="A45898-001-a-0710">the</w>
     <w lemma="glory" pos="n1" xml:id="A45898-001-a-0720">glory</w>
     <w lemma="of" pos="acp" xml:id="A45898-001-a-0730">of</w>
     <w lemma="the" pos="d" xml:id="A45898-001-a-0740">the</w>
     <w lemma="army" pos="n1" xml:id="A45898-001-a-0750">Army</w>
     <pc xml:id="A45898-001-a-0760">,</pc>
     <w lemma="as" pos="acp" xml:id="A45898-001-a-0770">as</w>
     <w lemma="the" pos="d" xml:id="A45898-001-a-0780">the</w>
     <w lemma="hope" pos="n1" xml:id="A45898-001-a-0790">hope</w>
     <w lemma="of" pos="acp" xml:id="A45898-001-a-0800">of</w>
     <w lemma="your" pos="po" xml:id="A45898-001-a-0810">your</w>
     <w lemma="triumph" pos="n1" xml:id="A45898-001-a-0820">Triumph</w>
     <pc unit="sentence" xml:id="A45898-001-a-0830">.</pc>
     <w lemma="for" pos="acp" xml:id="A45898-001-a-0840">For</w>
     <w lemma="consider" pos="vvg" xml:id="A45898-001-a-0850">considering</w>
     <pc xml:id="A45898-001-a-0860">,</pc>
     <w lemma="as" pos="acp" xml:id="A45898-001-a-0870">as</w>
     <w lemma="we" pos="pns" xml:id="A45898-001-a-0880">we</w>
     <w lemma="do" pos="vvb" xml:id="A45898-001-a-0890">do</w>
     <pc xml:id="A45898-001-a-0900">,</pc>
     <w lemma="with" pos="acp" xml:id="A45898-001-a-0910">with</w>
     <w lemma="much" pos="d" xml:id="A45898-001-a-0920">much</w>
     <w lemma="grief" pos="n1" xml:id="A45898-001-a-0930">grief</w>
     <w lemma="the" pos="d" xml:id="A45898-001-a-0940">the</w>
     <w lemma="impiety" pos="n1" xml:id="A45898-001-a-0950">impiety</w>
     <w lemma="of" pos="acp" xml:id="A45898-001-a-0960">of</w>
     <w lemma="the" pos="d" xml:id="A45898-001-a-0970">the</w>
     <w lemma="heretic" pos="n2" reg="Heretics" xml:id="A45898-001-a-0980">Hereticks</w>
     <pc xml:id="A45898-001-a-0990">,</pc>
     <w lemma="live" pos="vvg" xml:id="A45898-001-a-1000">living</w>
     <w lemma="in" pos="acp" xml:id="A45898-001-a-1010">in</w>
     <w lemma="some" pos="d" xml:id="A45898-001-a-1020">some</w>
     <w lemma="place" pos="n2" xml:id="A45898-001-a-1030">places</w>
     <pb facs="tcp:97092:2" n="2" xml:id="A45898-002-a"/>
     <w lemma="without" pos="acp" xml:id="A45898-002-a-0010">without</w>
     <w lemma="fear" pos="n1" xml:id="A45898-002-a-0020">fear</w>
     <w lemma="or" pos="cc" xml:id="A45898-002-a-0030">or</w>
     <w lemma="danger" pos="n1" xml:id="A45898-002-a-0040">danger</w>
     <pc xml:id="A45898-002-a-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-0060">and</w>
     <w lemma="exercise" pos="vvg" xml:id="A45898-002-a-0070">exercising</w>
     <w lemma="on" pos="acp" xml:id="A45898-002-a-0080">on</w>
     <w lemma="other" pos="pi2-d" xml:id="A45898-002-a-0090">others</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-0100">the</w>
     <w lemma="law" pos="n2" xml:id="A45898-002-a-0110">Laws</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-0120">of</w>
     <w lemma="cruel" pos="j" xml:id="A45898-002-a-0130">cruel</w>
     <w lemma="government" pos="n1" xml:id="A45898-002-a-0140">Government</w>
     <pc xml:id="A45898-002-a-0150">,</pc>
     <w lemma="we" pos="pns" xml:id="A45898-002-a-0160">We</w>
     <w lemma="now" pos="av" xml:id="A45898-002-a-0170">now</w>
     <w lemma="thank" pos="vvb" xml:id="A45898-002-a-0180">thank</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-0190">the</w>
     <w lemma="lord" pos="n1" xml:id="A45898-002-a-0200">Lord</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-0210">of</w>
     <w lemma="host" pos="n2" xml:id="A45898-002-a-0220">Hosts</w>
     <pc xml:id="A45898-002-a-0230">,</pc>
     <w lemma="that" pos="cs" xml:id="A45898-002-a-0240">that</w>
     <w lemma="have" pos="vvz" xml:id="A45898-002-a-0250">hath</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-a-0260">in</w>
     <w lemma="so" pos="av" xml:id="A45898-002-a-0270">so</w>
     <w lemma="fit" pos="j" xml:id="A45898-002-a-0280">fit</w>
     <w lemma="a" pos="d" xml:id="A45898-002-a-0290">an</w>
     <w lemma="opportunity" pos="n1" xml:id="A45898-002-a-0300">opportunity</w>
     <w lemma="make" pos="vvd" xml:id="A45898-002-a-0310">made</w>
     <w lemma="your" pos="po" xml:id="A45898-002-a-0320">your</w>
     <w lemma="majesty" pos="n1" xml:id="A45898-002-a-0330">Majesty</w>
     <w lemma="take" pos="vvb" xml:id="A45898-002-a-0340">take</w>
     <w lemma="up" pos="acp" xml:id="A45898-002-a-0350">up</w>
     <w lemma="arm" pos="n2" xml:id="A45898-002-a-0360">Arms</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-a-0370">to</w>
     <w lemma="maintain" pos="vvi" xml:id="A45898-002-a-0380">maintain</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-0390">the</w>
     <w lemma="divinity" pos="n1" xml:id="A45898-002-a-0400">Divinity</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-0420">the</w>
     <w lemma="Catholic" pos="nn1" reg="Catholic" xml:id="A45898-002-a-0430">Catholick</w>
     <w lemma="religion" pos="n1" xml:id="A45898-002-a-0440">Religion</w>
     <pc join="right" xml:id="A45898-002-a-0450">(</pc>
     <w lemma="a" pos="d" xml:id="A45898-002-a-0460">a</w>
     <w lemma="fair" pos="j" xml:id="A45898-002-a-0470">fair</w>
     <w lemma="apprenticeship" pos="n1" reg="Apprenticeship" xml:id="A45898-002-a-0480">Apprentiship</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-0490">of</w>
     <w lemma="a" pos="d" xml:id="A45898-002-a-0500">a</w>
     <w lemma="royal" pos="j" xml:id="A45898-002-a-0510">Royal</w>
     <w lemma="warfare" pos="n1" xml:id="A45898-002-a-0520">Warfare</w>
     <pc xml:id="A45898-002-a-0530">)</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-0540">and</w>
     <w lemma="worthy" pos="j" xml:id="A45898-002-a-0550">worthy</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-0560">of</w>
     <w lemma="a" pos="d" xml:id="A45898-002-a-0570">a</w>
     <w lemma="most" pos="avs-d" xml:id="A45898-002-a-0580">most</w>
     <w lemma="Christian" pos="nn1" xml:id="A45898-002-a-0590">Christian</w>
     <w lemma="King" pos="n1" xml:id="A45898-002-a-0600">King</w>
     <pc unit="sentence" xml:id="A45898-002-a-0601">.</pc>
     <w lemma="what" pos="crq" xml:id="A45898-002-a-0610">What</w>
     <w lemma="a" pos="d" xml:id="A45898-002-a-0620">an</w>
     <w lemma="admirable" pos="j" xml:id="A45898-002-a-0630">admirable</w>
     <w lemma="thing" pos="n1" xml:id="A45898-002-a-0640">thing</w>
     <w lemma="it" pos="pn" xml:id="A45898-002-a-0650">it</w>
     <w lemma="be" pos="vvz" xml:id="A45898-002-a-0660">is</w>
     <pc xml:id="A45898-002-a-0670">,</pc>
     <w lemma="that" pos="cs" xml:id="A45898-002-a-0680">that</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-0690">the</w>
     <w lemma="age" pos="n1" xml:id="A45898-002-a-0700">age</w>
     <w lemma="which" pos="crq" xml:id="A45898-002-a-0710">which</w>
     <w lemma="other" pos="pi2-d" xml:id="A45898-002-a-0720">others</w>
     <w lemma="out" pos="av" xml:id="A45898-002-a-0730">out</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-0740">of</w>
     <w lemma="softness" pos="n1" xml:id="A45898-002-a-0750">softness</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-0760">and</w>
     <w lemma="idleness" pos="n1" xml:id="A45898-002-a-0770">idleness</w>
     <w lemma="use" pos="vvi" xml:id="A45898-002-a-0780">use</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-a-0790">to</w>
     <w lemma="pass" pos="vvi" xml:id="A45898-002-a-0800">pass</w>
     <w lemma="away" pos="av" xml:id="A45898-002-a-0810">away</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-a-0820">in</w>
     <w lemma="sport" pos="n2" xml:id="A45898-002-a-0830">Sports</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-0840">and</w>
     <w lemma="delight" pos="n2" xml:id="A45898-002-a-0850">Delights</w>
     <pc xml:id="A45898-002-a-0860">,</pc>
     <w lemma="your" pos="po" xml:id="A45898-002-a-0870">your</w>
     <w lemma="majesty" pos="n1" xml:id="A45898-002-a-0880">Majesty</w>
     <w lemma="shall" pos="vmd" xml:id="A45898-002-a-0890">should</w>
     <w lemma="employ" pos="vvi" xml:id="A45898-002-a-0900">employ</w>
     <w lemma="so" pos="av" xml:id="A45898-002-a-0910">so</w>
     <w lemma="general" pos="av-j" xml:id="A45898-002-a-0920">generally</w>
     <pc xml:id="A45898-002-a-0930">,</pc>
     <w lemma="so" pos="av" xml:id="A45898-002-a-0940">so</w>
     <w lemma="fortunate" pos="av-j" xml:id="A45898-002-a-0950">fortunately</w>
     <pc xml:id="A45898-002-a-0960">,</pc>
     <w lemma="in" pos="acp" xml:id="A45898-002-a-0970">in</w>
     <w lemma="appease" pos="vvg" xml:id="A45898-002-a-0980">appeasing</w>
     <w lemma="difference" pos="n2" xml:id="A45898-002-a-0990">Differences</w>
     <pc xml:id="A45898-002-a-1000">,</pc>
     <w lemma="in" pos="acp" xml:id="A45898-002-a-1010">in</w>
     <w lemma="conduct" pos="vvg" xml:id="A45898-002-a-1020">conducting</w>
     <w lemma="army" pos="n2" xml:id="A45898-002-a-1030">Armies</w>
     <pc xml:id="A45898-002-a-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-1050">and</w>
     <w lemma="besiege" pos="vvg" xml:id="A45898-002-a-1060">besieging</w>
     <w lemma="place" pos="n2" xml:id="A45898-002-a-1070">places</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-1080">of</w>
     <w lemma="heretic" pos="n2" reg="Heretics" xml:id="A45898-002-a-1090">Hereticks</w>
     <pc xml:id="A45898-002-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-1110">and</w>
     <w lemma="all" pos="d" xml:id="A45898-002-a-1120">all</w>
     <w lemma="not" pos="xx" xml:id="A45898-002-a-1130">not</w>
     <w lemma="without" pos="acp" xml:id="A45898-002-a-1140">without</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-1150">the</w>
     <w lemma="special" pos="j" xml:id="A45898-002-a-1160">special</w>
     <w lemma="counsel" pos="n1" xml:id="A45898-002-a-1170">Counsel</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-1180">of</w>
     <w lemma="God" pos="nn1" xml:id="A45898-002-a-1190">God</w>
     <w lemma="by" pos="acp" xml:id="A45898-002-a-1200">by</w>
     <w lemma="who" pos="crq" xml:id="A45898-002-a-1210">whom</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A45898-002-a-1220">Kings</w>
     <w lemma="reign" pos="n1" xml:id="A45898-002-a-1230">Reign</w>
     <pc unit="sentence" xml:id="A45898-002-a-1240">.</pc>
     <w lemma="it" pos="pn" xml:id="A45898-002-a-1250">It</w>
     <w lemma="be" pos="vvz" xml:id="A45898-002-a-1260">is</w>
     <w lemma="almost" pos="av" xml:id="A45898-002-a-1270">almost</w>
     <w lemma="incredible" pos="j" xml:id="A45898-002-a-1280">incredible</w>
     <w lemma="that" pos="cs" xml:id="A45898-002-a-1290">that</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-1300">the</w>
     <w lemma="very" pos="av" xml:id="A45898-002-a-1310">very</w>
     <w lemma="first" pos="ord" xml:id="A45898-002-a-1320">first</w>
     <w lemma="step" pos="n2" xml:id="A45898-002-a-1330">steps</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-1340">of</w>
     <w lemma="your" pos="po" xml:id="A45898-002-a-1350">your</w>
     <w lemma="youth" pos="n1" xml:id="A45898-002-a-1360">Youth</w>
     <w lemma="shall" pos="vmd" xml:id="A45898-002-a-1370">should</w>
     <w lemma="●arry" pos="vvi" xml:id="A45898-002-a-1380">carry</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-a-1390">you</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-a-1400">to</w>
     <w lemma="so" pos="av" xml:id="A45898-002-a-1410">so</w>
     <w lemma="troublesome" pos="j" xml:id="A45898-002-a-1420">troublesome</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-1430">and</w>
     <w lemma="high" pos="j" xml:id="A45898-002-a-1440">high</w>
     <w lemma="a" pos="d" xml:id="A45898-002-a-1450">an</w>
     <w lemma="enterprise" pos="n1" xml:id="A45898-002-a-1460">Enterprise</w>
     <pc xml:id="A45898-002-a-1470">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-1480">and</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-1490">the</w>
     <w lemma="danger" pos="n2" xml:id="A45898-002-a-1500">Dangers</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-1510">and</w>
     <w lemma="difficulty" pos="n2" xml:id="A45898-002-a-1520">difficulties</w>
     <w lemma="which" pos="crq" xml:id="A45898-002-a-1530">which</w>
     <w lemma="stop" pos="vvb" xml:id="A45898-002-a-1540">stop</w>
     <w lemma="other" pos="pi2-d" xml:id="A45898-002-a-1550">others</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-a-1560">in</w>
     <w lemma="their" pos="po" xml:id="A45898-002-a-1570">their</w>
     <w lemma="counse" pos="n2" xml:id="A45898-002-a-1580">Counses</w>
     <pc xml:id="A45898-002-a-1590">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A45898-002-a-1600">should</w>
     <w lemma="only" pos="av-j" xml:id="A45898-002-a-1610">only</w>
     <w lemma="serve" pos="vvi" xml:id="A45898-002-a-1620">serve</w>
     <w lemma="as" pos="acp" xml:id="A45898-002-a-1630">as</w>
     <w lemma="a" pos="d" xml:id="A45898-002-a-1640">a</w>
     <w lemma="spur" pos="n1" xml:id="A45898-002-a-1650">Spur</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-a-1660">to</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-1670">the</w>
     <w lemma="greatness" pos="n1" xml:id="A45898-002-a-1680">greatness</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-1690">of</w>
     <w lemma="your" pos="po" xml:id="A45898-002-a-1700">your</w>
     <w lemma="courage" pos="n1" xml:id="A45898-002-a-1710">Courage</w>
     <pc unit="sentence" xml:id="A45898-002-a-1720">.</pc>
     <w lemma="dear" pos="j" xml:id="A45898-002-a-1730">Dear</w>
     <w lemma="son" pos="n1" xml:id="A45898-002-a-1740">Son</w>
     <pc xml:id="A45898-002-a-1750">,</pc>
     <w lemma="keep" pos="vvb" xml:id="A45898-002-a-1760">keep</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-1770">the</w>
     <w lemma="renown" pos="n1" xml:id="A45898-002-a-1780">Renown</w>
     <w lemma="your" pos="po" xml:id="A45898-002-a-1790">your</w>
     <w lemma="name" pos="n1" xml:id="A45898-002-a-1800">Name</w>
     <w lemma="have" pos="vvz" xml:id="A45898-002-a-1810">hath</w>
     <w lemma="get" pos="vvn" xml:id="A45898-002-a-1820">got</w>
     <pc xml:id="A45898-002-a-1830">,</pc>
     <w lemma="follow" pos="vvb" xml:id="A45898-002-a-1840">follow</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-1850">the</w>
     <w lemma="god" pos="n1" xml:id="A45898-002-a-1860">God</w>
     <w lemma="that" pos="cs" xml:id="A45898-002-a-1870">that</w>
     <w lemma="fight" pos="vvz" xml:id="A45898-002-a-1880">fighteth</w>
     <w lemma="for" pos="acp" xml:id="A45898-002-a-1890">for</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-a-1900">you</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-a-1910">to</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-1920">the</w>
     <w lemma="end" pos="n1" xml:id="A45898-002-a-1930">end</w>
     <pc xml:id="A45898-002-a-1940">:</pc>
     <w lemma="as" pos="acp" xml:id="A45898-002-a-1950">As</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-a-1960">you</w>
     <w lemma="be" pos="vvb" xml:id="A45898-002-a-1970">are</w>
     <w lemma="now" pos="av" xml:id="A45898-002-a-1980">now</w>
     <w lemma="hold" pos="vvn" xml:id="A45898-002-a-1990">held</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-2000">the</w>
     <w lemma="thunderbolt" pos="n1" xml:id="A45898-002-a-2010">Thunderbolt</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-2020">of</w>
     <w lemma="war" pos="n1" xml:id="A45898-002-a-2030">War</w>
     <pc xml:id="A45898-002-a-2040">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-2050">and</w>
     <w lemma="buckler" pos="n1" xml:id="A45898-002-a-2060">Buckler</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-2070">of</w>
     <w lemma="peace" pos="n1" xml:id="A45898-002-a-2080">Peace</w>
     <pc xml:id="A45898-002-a-2090">,</pc>
     <w lemma="so" pos="av" xml:id="A45898-002-a-2100">so</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-a-2110">you</w>
     <w lemma="may" pos="vmb" xml:id="A45898-002-a-2120">may</w>
     <w lemma="hereafter" pos="av" xml:id="A45898-002-a-2130">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A45898-002-a-2140">be</w>
     <w lemma="hold" pos="vvn" xml:id="A45898-002-a-2150">held</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-2160">the</w>
     <w lemma="praise" pos="n1" xml:id="A45898-002-a-2170">praise</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-2180">of</w>
     <w lemma="Israel" pos="nn1" rend="hi" xml:id="A45898-002-a-2190">Israel</w>
     <pc xml:id="A45898-002-a-2200">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-2210">and</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-2220">the</w>
     <w lemma="glory" pos="n1" xml:id="A45898-002-a-2230">Glory</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-2250">the</w>
     <w lemma="World" pos="n1" xml:id="A45898-002-a-2260">World</w>
     <pc unit="sentence" xml:id="A45898-002-a-2261">.</pc>
     <w lemma="from" pos="acp" xml:id="A45898-002-a-2270">From</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-2280">the</w>
     <w lemma="seat" pos="n1" xml:id="A45898-002-a-2290">Seat</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-2300">of</w>
     <w lemma="our" pos="po" xml:id="A45898-002-a-2310">our</w>
     <w lemma="apostolic" pos="jnn" reg="Apostolic" xml:id="A45898-002-a-2320">Apostolick</w>
     <w lemma="dignity" pos="n1" xml:id="A45898-002-a-2330">Dignity</w>
     <pc xml:id="A45898-002-a-2340">,</pc>
     <w lemma="whither" pos="crq" xml:id="A45898-002-a-2350">whither</w>
     <w lemma="it" pos="pn" xml:id="A45898-002-a-2360">it</w>
     <w lemma="have" pos="vvz" xml:id="A45898-002-a-2370">hath</w>
     <w lemma="please" pos="vvn" xml:id="A45898-002-a-2380">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A45898-002-a-2390">God</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-a-2400">to</w>
     <w lemma="raise" pos="vvi" xml:id="A45898-002-a-2410">raise</w>
     <w lemma="we" pos="pno" xml:id="A45898-002-a-2420">us</w>
     <pc xml:id="A45898-002-a-2430">,</pc>
     <w lemma="unworthy" pos="j" xml:id="A45898-002-a-2440">unworthy</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-2450">of</w>
     <w lemma="so" pos="av" xml:id="A45898-002-a-2460">so</w>
     <w lemma="great" pos="j" xml:id="A45898-002-a-2470">great</w>
     <w lemma="a" pos="d" xml:id="A45898-002-a-2480">a</w>
     <w lemma="grace" pos="n1" xml:id="A45898-002-a-2490">Grace</w>
     <pc xml:id="A45898-002-a-2500">,</pc>
     <w lemma="we" pos="pns" xml:id="A45898-002-a-2510">we</w>
     <w lemma="assist" pos="vvb" xml:id="A45898-002-a-2520">assist</w>
     <w lemma="your" pos="po" xml:id="A45898-002-a-2530">your</w>
     <w lemma="army" pos="n2" xml:id="A45898-002-a-2540">Armies</w>
     <w lemma="with" pos="acp" xml:id="A45898-002-a-2550">with</w>
     <w lemma="our" pos="po" xml:id="A45898-002-a-2560">our</w>
     <w lemma="heart" pos="n2" xml:id="A45898-002-a-2570">hearts</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-2580">and</w>
     <w lemma="affection" pos="n2" xml:id="A45898-002-a-2590">affections</w>
     <pc xml:id="A45898-002-a-2600">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-2610">and</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-a-2620">to</w>
     <w lemma="our" pos="po" xml:id="A45898-002-a-2630">our</w>
     <w lemma="prayer" pos="n2" xml:id="A45898-002-a-2640">Prayers</w>
     <w lemma="prepare" pos="vvb" xml:id="A45898-002-a-2650">prepare</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-2660">the</w>
     <w lemma="divine" pos="j" xml:id="A45898-002-a-2670">Divine</w>
     <w lemma="remedy" pos="n2" xml:id="A45898-002-a-2680">Remedies</w>
     <pc xml:id="A45898-002-a-2690">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-2700">and</w>
     <w lemma="though" pos="cs" xml:id="A45898-002-a-2710">though</w>
     <w lemma="we" pos="pns" xml:id="A45898-002-a-2720">we</w>
     <w lemma="doubt" pos="vvb" xml:id="A45898-002-a-2730">doubt</w>
     <w lemma="not" pos="xx" xml:id="A45898-002-a-2740">not</w>
     <w lemma="but" pos="acp" xml:id="A45898-002-a-2750">but</w>
     <w lemma="your" pos="po" xml:id="A45898-002-a-2760">your</w>
     <w lemma="own" pos="d" xml:id="A45898-002-a-2770">own</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="A45898-002-a-2780">Vertue</w>
     <w lemma="will" pos="vmb" xml:id="A45898-002-a-2790">will</w>
     <w lemma="make" pos="vvi" xml:id="A45898-002-a-2800">make</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-a-2810">you</w>
     <w lemma="constant" pos="j" xml:id="A45898-002-a-2820">constant</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-a-2830">in</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-2840">the</w>
     <w lemma="work" pos="n1" xml:id="A45898-002-a-2850">Work</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-a-2860">you</w>
     <w lemma="have" pos="vvb" xml:id="A45898-002-a-2870">have</w>
     <w lemma="begin" pos="vvn" xml:id="A45898-002-a-2880">begun</w>
     <pc unit="sentence" xml:id="A45898-002-a-2890">.</pc>
    </p>
    <p xml:id="A45898-e10110">
     <w lemma="nevertheless" pos="av" xml:id="A45898-002-a-2900">Nevertheless</w>
     <w lemma="we" pos="pns" xml:id="A45898-002-a-2910">we</w>
     <w lemma="have" pos="vvb" xml:id="A45898-002-a-2920">have</w>
     <w lemma="think" pos="vvn" xml:id="A45898-002-a-2930">thought</w>
     <w lemma="good" pos="j" xml:id="A45898-002-a-2940">good</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-a-2950">to</w>
     <w lemma="add" pos="vvi" xml:id="A45898-002-a-2960">add</w>
     <w lemma="our" pos="po" xml:id="A45898-002-a-2970">our</w>
     <w lemma="exhortation" pos="n2" xml:id="A45898-002-a-2980">Exhortations</w>
     <pc xml:id="A45898-002-a-2990">,</pc>
     <w lemma="that" pos="cs" xml:id="A45898-002-a-3000">that</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-3010">the</w>
     <w lemma="world" pos="n1" xml:id="A45898-002-a-3020">World</w>
     <w lemma="may" pos="vmb" xml:id="A45898-002-a-3030">may</w>
     <w lemma="see" pos="vvi" xml:id="A45898-002-a-3040">see</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-3050">the</w>
     <w lemma="care" pos="n1" xml:id="A45898-002-a-3060">care</w>
     <w lemma="we" pos="pns" xml:id="A45898-002-a-3070">we</w>
     <w lemma="have" pos="vvb" xml:id="A45898-002-a-3080">have</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-3090">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-3100">the</w>
     <w lemma="advancement" pos="n1" xml:id="A45898-002-a-3110">advancement</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-3120">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-3130">the</w>
     <w lemma="true" pos="j" xml:id="A45898-002-a-3140">true</w>
     <w lemma="religion" pos="n1" xml:id="A45898-002-a-3150">Religion</w>
     <pc xml:id="A45898-002-a-3160">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-3170">and</w>
     <w lemma="how" pos="crq" xml:id="A45898-002-a-3180">how</w>
     <w lemma="willing" pos="j" xml:id="A45898-002-a-3190">willing</w>
     <w lemma="we" pos="pns" xml:id="A45898-002-a-3200">we</w>
     <w lemma="be" pos="vvb" xml:id="A45898-002-a-3210">are</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-a-3220">to</w>
     <w lemma="give" pos="vvi" xml:id="A45898-002-a-3230">give</w>
     <w lemma="way" pos="n1" xml:id="A45898-002-a-3240">way</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-a-3250">to</w>
     <w lemma="your" pos="po" xml:id="A45898-002-a-3260">your</w>
     <w lemma="glory" pos="n1" xml:id="A45898-002-a-3270">Glory</w>
     <pc xml:id="A45898-002-a-3280">,</pc>
     <w lemma="you" pos="pn" xml:id="A45898-002-a-3290">you</w>
     <w lemma="be" pos="vvg" xml:id="A45898-002-a-3300">being</w>
     <w lemma="hitherto" pos="av" xml:id="A45898-002-a-3310">hitherto</w>
     <w lemma="infinite" pos="av-j" xml:id="A45898-002-a-3320">infinitely</w>
     <w lemma="bind" pos="vvn" xml:id="A45898-002-a-3330">bound</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-a-3340">to</w>
     <w lemma="God" pos="nn1" xml:id="A45898-002-a-3350">God</w>
     <w lemma="for" pos="acp" xml:id="A45898-002-a-3360">for</w>
     <w lemma="his" pos="po" xml:id="A45898-002-a-3370">his</w>
     <w lemma="bounty" pos="n1" xml:id="A45898-002-a-3380">bounty</w>
     <w lemma="towards" pos="acp" xml:id="A45898-002-a-3390">towards</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-a-3400">you</w>
     <pc xml:id="A45898-002-a-3410">,</pc>
     <w lemma="have" pos="vvg" xml:id="A45898-002-a-3420">having</w>
     <w lemma="your" pos="po" xml:id="A45898-002-a-3430">your</w>
     <w lemma="mind" pos="n1" xml:id="A45898-002-a-3440">mind</w>
     <w lemma="endue" pos="vvn" reg="endued" xml:id="A45898-002-a-3450">indued</w>
     <w lemma="with" pos="acp" xml:id="A45898-002-a-3460">with</w>
     <w lemma="celestial" pos="j" xml:id="A45898-002-a-3470">Celestial</w>
     <w lemma="doctrine" pos="n1" xml:id="A45898-002-a-3480">Doctrine</w>
     <pc xml:id="A45898-002-a-3490">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-3500">and</w>
     <w lemma="not" pos="xx" xml:id="A45898-002-a-3510">not</w>
     <w lemma="with" pos="acp" xml:id="A45898-002-a-3520">with</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-3530">the</w>
     <w lemma="bare" pos="j" xml:id="A45898-002-a-3540">bare</w>
     <w lemma="precept" pos="n2" xml:id="A45898-002-a-3550">Precepts</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-3560">of</w>
     <w lemma="humane" pos="j" xml:id="A45898-002-a-3570">Humane</w>
     <w lemma="reason" pos="n2" xml:id="A45898-002-a-3580">Reasons</w>
     <pc xml:id="A45898-002-a-3590">,</pc>
     <w lemma="do" pos="vvb" xml:id="A45898-002-a-3600">do</w>
     <w lemma="well" pos="av" xml:id="A45898-002-a-3610">well</w>
     <w lemma="know" pos="vvi" xml:id="A45898-002-a-3620">know</w>
     <w lemma="that" pos="d" xml:id="A45898-002-a-3630">that</w>
     <w lemma="kingdom" pos="n2" xml:id="A45898-002-a-3640">Kingdoms</w>
     <w lemma="have" pos="vvb" xml:id="A45898-002-a-3650">have</w>
     <w lemma="their" pos="po" xml:id="A45898-002-a-3660">their</w>
     <w lemma="foundation" pos="n2" xml:id="A45898-002-a-3670">Foundations</w>
     <w lemma="upon" pos="acp" xml:id="A45898-002-a-3680">upon</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-3690">the</w>
     <w lemma="truth" pos="n1" xml:id="A45898-002-a-3700">truth</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-a-3710">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-3720">the</w>
     <w lemma="orthodox" pos="n1" xml:id="A45898-002-a-3730">Orthodox</w>
     <w lemma="faith" pos="n1" xml:id="A45898-002-a-3740">Faith</w>
     <pc xml:id="A45898-002-a-3750">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-a-3760">and</w>
     <w lemma="indeed" pos="av" xml:id="A45898-002-a-3770">indeed</w>
     <w lemma="unless" pos="cs" xml:id="A45898-002-a-3780">unless</w>
     <w lemma="God" pos="nn1" xml:id="A45898-002-a-3790">God</w>
     <w lemma="keep" pos="vvb" xml:id="A45898-002-a-3800">keep</w>
     <w lemma="the" pos="d" xml:id="A45898-002-a-3810">the</w>
     <w lemma="city" pos="n1" xml:id="A45898-002-a-3820">City</w>
     <w lemma="what" pos="crq" xml:id="A45898-002-a-3830">what</w>
     <w lemma="principality" pos="n1" xml:id="A45898-002-a-3840">Principality</w>
     <w lemma="can" pos="vmb" xml:id="A45898-002-a-3850">can</w>
     <w lemma="subsist" pos="vvi" xml:id="A45898-002-a-3860">subsist</w>
     <w lemma="with" pos="acp" xml:id="A45898-002-a-3870">with</w>
     <w lemma="any" pos="d" xml:id="A45898-002-a-3880">any</w>
     <w lemma="assurance" pos="n1" xml:id="A45898-002-a-3890">assurance</w>
     <pc unit="sentence" xml:id="A45898-002-a-3900">?</pc>
    </p>
    <pb facs="tcp:97092:2" n="3" xml:id="A45898-002-b"/>
    <p xml:id="A45898-e10120">
     <w lemma="it" pos="pn" xml:id="A45898-002-b-0010">It</w>
     <w lemma="may" pos="vmb" xml:id="A45898-002-b-0020">may</w>
     <w lemma="be" pos="vvi" xml:id="A45898-002-b-0030">be</w>
     <w lemma="easy" pos="av-j" xml:id="A45898-002-b-0040">easily</w>
     <w lemma="judge" pos="vvn" xml:id="A45898-002-b-0050">judged</w>
     <w lemma="with" pos="acp" xml:id="A45898-002-b-0060">with</w>
     <w lemma="what" pos="crq" xml:id="A45898-002-b-0070">what</w>
     <w lemma="fidelity" pos="n1" xml:id="A45898-002-b-0080">fidelity</w>
     <w lemma="they" pos="pns" xml:id="A45898-002-b-0090">they</w>
     <w lemma="be" pos="vvb" xml:id="A45898-002-b-0100">are</w>
     <w lemma="likely" pos="j" xml:id="A45898-002-b-0110">likely</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-0120">to</w>
     <w lemma="defend" pos="vvi" xml:id="A45898-002-b-0130">defend</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0140">the</w>
     <w lemma="royal" pos="j" xml:id="A45898-002-b-0150">Royal</w>
     <pc xml:id="A45898-002-b-0160">,</pc>
     <w lemma="throne" pos="n1" xml:id="A45898-002-b-0170">Throne</w>
     <pc xml:id="A45898-002-b-0180">,</pc>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-0190">that</w>
     <w lemma="have" pos="vvb" xml:id="A45898-002-b-0200">have</w>
     <w lemma="cast" pos="vvn" xml:id="A45898-002-b-0210">cast</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0220">the</w>
     <w lemma="very" pos="j" xml:id="A45898-002-b-0230">very</w>
     <w lemma="saint" pos="n2" xml:id="A45898-002-b-0240">Saints</w>
     <w lemma="themselves" pos="pr" xml:id="A45898-002-b-0250">themselves</w>
     <w lemma="out" pos="av" xml:id="A45898-002-b-0260">out</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0270">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0280">the</w>
     <w lemma="temple" pos="n1" xml:id="A45898-002-b-0290">Temple</w>
     <pc xml:id="A45898-002-b-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-0310">and</w>
     <w lemma="do" pos="vvn" xml:id="A45898-002-b-0320">done</w>
     <w lemma="as" pos="acp" xml:id="A45898-002-b-0330">as</w>
     <w lemma="much" pos="av-d" xml:id="A45898-002-b-0340">much</w>
     <w lemma="as" pos="acp" xml:id="A45898-002-b-0350">as</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-b-0360">in</w>
     <w lemma="they" pos="pno" xml:id="A45898-002-b-0370">them</w>
     <w lemma="lay" pos="vvi" xml:id="A45898-002-b-0380">lay</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-0390">to</w>
     <w lemma="put" pos="vvi" xml:id="A45898-002-b-0400">put</w>
     <w lemma="they" pos="pno" xml:id="A45898-002-b-0410">them</w>
     <w lemma="out" pos="av" xml:id="A45898-002-b-0420">out</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0430">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0440">the</w>
     <w lemma="number" pos="n1" xml:id="A45898-002-b-0450">number</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0460">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0470">the</w>
     <w lemma="bless" pos="j-vn" xml:id="A45898-002-b-0480">blessed</w>
     <pc xml:id="A45898-002-b-0490">,</pc>
     <w lemma="yea" pos="uh" xml:id="A45898-002-b-0500">yea</w>
     <w lemma="out" pos="av" xml:id="A45898-002-b-0510">out</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0520">of</w>
     <w lemma="paradise" pos="n1" xml:id="A45898-002-b-0530">Paradise</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A45898-002-b-0540">it self</w>
     <pc xml:id="A45898-002-b-0560">,</pc>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-0570">that</w>
     <w lemma="with" pos="acp" xml:id="A45898-002-b-0580">with</w>
     <w lemma="impious" pos="j" xml:id="A45898-002-b-0590">impious</w>
     <w lemma="temerity" pos="n1" xml:id="A45898-002-b-0600">temerity</w>
     <w lemma="condemn" pos="vvi" xml:id="A45898-002-b-0610">condemn</w>
     <w lemma="institution" pos="n2" xml:id="A45898-002-b-0620">Institutions</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0630">of</w>
     <w lemma="our" pos="po" xml:id="A45898-002-b-0640">our</w>
     <w lemma="forefather" pos="n2" xml:id="A45898-002-b-0650">Forefathers</w>
     <pc xml:id="A45898-002-b-0660">,</pc>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0670">the</w>
     <w lemma="custom" pos="n2" xml:id="A45898-002-b-0680">Customs</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0690">of</w>
     <w lemma="king" pos="n2" xml:id="A45898-002-b-0700">Kings</w>
     <pc xml:id="A45898-002-b-0710">,</pc>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0720">the</w>
     <w lemma="decree" pos="n2" xml:id="A45898-002-b-0730">Decrees</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0740">of</w>
     <w lemma="pope" pos="n2" xml:id="A45898-002-b-0750">Popes</w>
     <pc xml:id="A45898-002-b-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-0770">and</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0780">the</w>
     <w lemma="ceremony" pos="n2" xml:id="A45898-002-b-0790">Ceremonies</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0800">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0810">the</w>
     <w lemma="church" pos="n1" xml:id="A45898-002-b-0820">Church</w>
     <pc xml:id="A45898-002-b-0830">;</pc>
     <w lemma="these" pos="d" xml:id="A45898-002-b-0840">these</w>
     <w lemma="be" pos="vvb" xml:id="A45898-002-b-0850">are</w>
     <w lemma="disturber" pos="n2" xml:id="A45898-002-b-0860">disturbers</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0870">of</w>
     <w lemma="our" pos="po" xml:id="A45898-002-b-0880">our</w>
     <w lemma="church" pos="n1" xml:id="A45898-002-b-0890">Church</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-0900">and</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0910">the</w>
     <w lemma="common-weal" pos="n1" xml:id="A45898-002-b-0920">Common-weal</w>
     <pc xml:id="A45898-002-b-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-0940">and</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-0950">the</w>
     <w lemma="reproach" pos="n2" xml:id="A45898-002-b-0960">Reproaches</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-0970">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A45898-002-b-0980">France</w>
     <pc xml:id="A45898-002-b-0990">,</pc>
     <w lemma="who" pos="crq" xml:id="A45898-002-b-1000">whom</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-1010">the</w>
     <w lemma="great" pos="j" xml:id="A45898-002-b-1020">great</w>
     <w lemma="God" pos="nn1" xml:id="A45898-002-b-1030">God</w>
     <w lemma="have" pos="vvz" xml:id="A45898-002-b-1040">hath</w>
     <w lemma="determine" pos="vvn" xml:id="A45898-002-b-1050">determined</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-1060">to</w>
     <w lemma="be" pos="vvi" xml:id="A45898-002-b-1070">be</w>
     <w lemma="extermine" pos="vvn" xml:id="A45898-002-b-1080">extermined</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-b-1090">in</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-1100">your</w>
     <w lemma="reign" pos="n1" xml:id="A45898-002-b-1110">Reign</w>
     <pc xml:id="A45898-002-b-1120">:</pc>
     <w lemma="know" pos="vvb" xml:id="A45898-002-b-1130">Know</w>
     <w lemma="then" pos="av" xml:id="A45898-002-b-1140">then</w>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-1150">that</w>
     <w lemma="all" pos="d" xml:id="A45898-002-b-1160">all</w>
     <w lemma="Europe" pos="nn1" rend="hi" xml:id="A45898-002-b-1170">Europe</w>
     <pc join="right" xml:id="A45898-002-b-1180">(</pc>
     <w lemma="which" pos="crq" xml:id="A45898-002-b-1190">which</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-1200">the</w>
     <w lemma="event" pos="n1" xml:id="A45898-002-b-1210">event</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-1220">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-1230">the</w>
     <w lemma="reign" pos="n1" xml:id="A45898-002-b-1240">Reign</w>
     <pc xml:id="A45898-002-b-1250">:</pc>
     <w lemma="hold" pos="vvz" xml:id="A45898-002-b-1260">holds</w>
     <w lemma="now" pos="av" xml:id="A45898-002-b-1270">now</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-b-1280">in</w>
     <w lemma="suspense" pos="n1" reg="suspense" xml:id="A45898-002-b-1290">suspence</w>
     <pc xml:id="A45898-002-b-1300">)</pc>
     <w lemma="hope" pos="vvb" xml:id="A45898-002-b-1310">hope</w>
     <w lemma="short" pos="av-j" xml:id="A45898-002-b-1320">shortly</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-1330">to</w>
     <w lemma="hoist" pos="vvi" xml:id="A45898-002-b-1340">hoist</w>
     <w lemma="sail" pos="n1" xml:id="A45898-002-b-1350">sail</w>
     <w lemma="upon" pos="acp" xml:id="A45898-002-b-1360">upon</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-1370">the</w>
     <w lemma="ocean" pos="n1" xml:id="A45898-002-b-1380">Ocean</w>
     <w lemma="under" pos="acp" xml:id="A45898-002-b-1390">under</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-1400">your</w>
     <w lemma="conduct" pos="n1" xml:id="A45898-002-b-1410">conduct</w>
     <pc xml:id="A45898-002-b-1420">,</pc>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-1430">to</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-1440">the</w>
     <w lemma="end" pos="n1" xml:id="A45898-002-b-1450">end</w>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-1460">that</w>
     <w lemma="place" pos="n1" xml:id="A45898-002-b-1470">place</w>
     <w lemma="which" pos="crq" xml:id="A45898-002-b-1480">which</w>
     <w lemma="now" pos="av" xml:id="A45898-002-b-1490">now</w>
     <w lemma="serve" pos="vvz" xml:id="A45898-002-b-1500">serves</w>
     <w lemma="for" pos="acp" xml:id="A45898-002-b-1510">for</w>
     <w lemma="sanctuary" pos="n1" xml:id="A45898-002-b-1520">sanctuary</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-1530">and</w>
     <w lemma="protection" pos="n1" xml:id="A45898-002-b-1540">protection</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-b-1550">to</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-1560">the</w>
     <w lemma="heretic" pos="n2" reg="Heretics" xml:id="A45898-002-b-1570">Hereticks</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-1580">and</w>
     <w lemma="rebel" pos="n2" xml:id="A45898-002-b-1590">Rebels</w>
     <w lemma="may" pos="vmb" xml:id="A45898-002-b-1600">may</w>
     <w lemma="one" pos="crd" xml:id="A45898-002-b-1610">one</w>
     <w lemma="day" pos="n1" xml:id="A45898-002-b-1620">day</w>
     <w lemma="serve" pos="vvi" xml:id="A45898-002-b-1630">serve</w>
     <w lemma="for" pos="acp" xml:id="A45898-002-b-1640">for</w>
     <w lemma="a" pos="d" xml:id="A45898-002-b-1650">a</w>
     <w lemma="mark" pos="n1" xml:id="A45898-002-b-1660">mark</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-1670">of</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-1680">your</w>
     <w lemma="victory" pos="n1" xml:id="A45898-002-b-1690">Victory</w>
     <pc unit="sentence" xml:id="A45898-002-b-1700">.</pc>
    </p>
    <p xml:id="A45898-e10150">
     <w lemma="we" pos="pns" xml:id="A45898-002-b-1710">We</w>
     <w lemma="be" pos="vvb" xml:id="A45898-002-b-1720">are</w>
     <w lemma="confident" pos="av-j" xml:id="A45898-002-b-1730">confidently</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A45898-002-b-1740">perswaded</w>
     <pc xml:id="A45898-002-b-1750">▪</pc>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-1760">that</w>
     <w lemma="neither" pos="avx-d" xml:id="A45898-002-b-1770">neither</w>
     <w lemma="fear" pos="n1" xml:id="A45898-002-b-1780">fear</w>
     <w lemma="nor" pos="ccx" xml:id="A45898-002-b-1790">nor</w>
     <w lemma="inconstancy" pos="n1" xml:id="A45898-002-b-1800">inconstancy</w>
     <w lemma="shall" pos="vmb" xml:id="A45898-002-b-1810">shall</w>
     <w lemma="ever" pos="av" xml:id="A45898-002-b-1820">ever</w>
     <w lemma="be" pos="vvi" xml:id="A45898-002-b-1830">be</w>
     <w lemma="able" pos="j" xml:id="A45898-002-b-1840">able</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-1850">to</w>
     <w lemma="divert" pos="vvi" xml:id="A45898-002-b-1860">divert</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-b-1870">you</w>
     <w lemma="from" pos="acp" xml:id="A45898-002-b-1880">from</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-1890">the</w>
     <w lemma="pursuit" pos="n1" xml:id="A45898-002-b-1900">pursuit</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-1910">of</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-1920">your</w>
     <w lemma="enterprise" pos="n1" xml:id="A45898-002-b-1930">Enterprise</w>
     <pc xml:id="A45898-002-b-1940">,</pc>
     <w lemma="only" pos="av-j" xml:id="A45898-002-b-1950">only</w>
     <w lemma="we" pos="pns" xml:id="A45898-002-b-1960">we</w>
     <w lemma="will" pos="vmd" xml:id="A45898-002-b-1970">would</w>
     <w lemma="have" pos="vvi" xml:id="A45898-002-b-1980">have</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-b-1990">you</w>
     <w lemma="remember" pos="vvb" xml:id="A45898-002-b-2000">remember</w>
     <pc xml:id="A45898-002-b-2010">,</pc>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-2020">that</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-2030">the</w>
     <w lemma="saint" pos="n2" xml:id="A45898-002-b-2040">Saints</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-b-2050">in</w>
     <w lemma="heaven" pos="n1" xml:id="A45898-002-b-2060">Heaven</w>
     <w lemma="assist" pos="vvz" xml:id="A45898-002-b-2070">assists</w>
     <w lemma="he" pos="pno" xml:id="A45898-002-b-2080">him</w>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-2090">that</w>
     <w lemma="take" pos="vvz" xml:id="A45898-002-b-2100">takes</w>
     <w lemma="upon" pos="acp" xml:id="A45898-002-b-2110">upon</w>
     <w lemma="he" pos="pno" xml:id="A45898-002-b-2120">him</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-2130">the</w>
     <w lemma="defence" pos="n1" xml:id="A45898-002-b-2140">defence</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-2150">of</w>
     <w lemma="religion" pos="n1" xml:id="A45898-002-b-2160">Religion</w>
     <pc xml:id="A45898-002-b-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-2180">and</w>
     <w lemma="fight" pos="vvz" xml:id="A45898-002-b-2190">fights</w>
     <w lemma="on" pos="acp" xml:id="A45898-002-b-2200">on</w>
     <w lemma="his" pos="po" xml:id="A45898-002-b-2210">his</w>
     <w lemma="side" pos="n1" xml:id="A45898-002-b-2220">side</w>
     <w lemma="like" pos="acp" xml:id="A45898-002-b-2230">like</w>
     <w lemma="fellow-soldier" pos="n2" reg="Fellow-soldiers" xml:id="A45898-002-b-2240">Fellow-Souldiers</w>
     <pc unit="sentence" xml:id="A45898-002-b-2250">.</pc>
     <w lemma="the" pos="d" xml:id="A45898-002-b-2260">The</w>
     <w lemma="same" pos="d" xml:id="A45898-002-b-2270">same</w>
     <w lemma="God" pos="nn1" xml:id="A45898-002-b-2280">God</w>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-2290">that</w>
     <w lemma="heretofore" pos="av" xml:id="A45898-002-b-2300">heretofore</w>
     <w lemma="harden" pos="j-vn" xml:id="A45898-002-b-2310">hardened</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-2320">the</w>
     <w lemma="water" pos="n2" xml:id="A45898-002-b-2330">Waters</w>
     <w lemma="like" pos="acp" xml:id="A45898-002-b-2340">like</w>
     <w lemma="dry" pos="j" xml:id="A45898-002-b-2350">dry</w>
     <w lemma="land" pos="n1" xml:id="A45898-002-b-2360">Land</w>
     <pc xml:id="A45898-002-b-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-2380">and</w>
     <w lemma="turn" pos="vvd" xml:id="A45898-002-b-2390">turned</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-2400">the</w>
     <w lemma="water" pos="n2" xml:id="A45898-002-b-2410">Waters</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-2420">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-2430">the</w>
     <w lemma="sea" pos="n1" xml:id="A45898-002-b-2440">Sea</w>
     <w lemma="into" pos="acp" xml:id="A45898-002-b-2450">into</w>
     <w lemma="a" pos="d" xml:id="A45898-002-b-2460">a</w>
     <w lemma="wall" pos="n1" xml:id="A45898-002-b-2470">Wall</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-2480">to</w>
     <w lemma="give" pos="vvi" xml:id="A45898-002-b-2490">give</w>
     <w lemma="safe" pos="j" xml:id="A45898-002-b-2500">safe</w>
     <w lemma="passage" pos="n1" xml:id="A45898-002-b-2510">passage</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-b-2520">to</w>
     <w lemma="his" pos="po" xml:id="A45898-002-b-2530">his</w>
     <w lemma="child" pos="ng2" reg="children's" xml:id="A45898-002-b-2540">Childrens</w>
     <w lemma="army" pos="n1" xml:id="A45898-002-b-2550">Army</w>
     <pc xml:id="A45898-002-b-2560">,</pc>
     <w lemma="will" pos="vmb" xml:id="A45898-002-b-2570">will</w>
     <w lemma="certain" pos="av-j" xml:id="A45898-002-b-2580">certainly</w>
     <w lemma="be" pos="vvi" xml:id="A45898-002-b-2590">be</w>
     <w lemma="as" pos="acp" xml:id="A45898-002-b-2600">as</w>
     <w lemma="favourable" pos="j" xml:id="A45898-002-b-2610">favourable</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-2620">to</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-b-2630">you</w>
     <pc xml:id="A45898-002-b-2640">;</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-2650">and</w>
     <w lemma="then" pos="av" xml:id="A45898-002-b-2660">then</w>
     <w lemma="we" pos="pns" xml:id="A45898-002-b-2670">we</w>
     <w lemma="shall" pos="vmb" xml:id="A45898-002-b-2680">shall</w>
     <w lemma="have" pos="vvi" xml:id="A45898-002-b-2690">have</w>
     <w lemma="good" pos="j" xml:id="A45898-002-b-2700">good</w>
     <w lemma="cause" pos="n1" xml:id="A45898-002-b-2710">cause</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-b-2720">to</w>
     <w lemma="hope" pos="n1" xml:id="A45898-002-b-2730">hope</w>
     <pc xml:id="A45898-002-b-2740">,</pc>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-2750">that</w>
     <w lemma="after" pos="acp" xml:id="A45898-002-b-2760">after</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-b-2770">you</w>
     <w lemma="have" pos="vvb" xml:id="A45898-002-b-2780">have</w>
     <w lemma="establish" pos="vvn" xml:id="A45898-002-b-2790">established</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-2800">your</w>
     <w lemma="own" pos="d" xml:id="A45898-002-b-2810">own</w>
     <w lemma="kingdom" pos="n1" xml:id="A45898-002-b-2820">Kingdom</w>
     <pc xml:id="A45898-002-b-2830">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-2840">and</w>
     <w lemma="crush" pos="vvd" reg="crushed" xml:id="A45898-002-b-2850">crush'd</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-2860">the</w>
     <w lemma="impiety" pos="n1" xml:id="A45898-002-b-2870">impiety</w>
     <w lemma="that" pos="cs" xml:id="A45898-002-b-2880">that</w>
     <w lemma="be" pos="vvz" xml:id="A45898-002-b-2890">is</w>
     <w lemma="there" pos="av" xml:id="A45898-002-b-2900">there</w>
     <pc xml:id="A45898-002-b-2910">,</pc>
     <w lemma="you" pos="pn" xml:id="A45898-002-b-2920">you</w>
     <w lemma="may" pos="vmb" xml:id="A45898-002-b-2930">may</w>
     <w lemma="one" pos="crd" xml:id="A45898-002-b-2940">one</w>
     <w lemma="day" pos="n1" xml:id="A45898-002-b-2950">day</w>
     <w lemma="win" pos="vvi" xml:id="A45898-002-b-2960">win</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-2970">the</w>
     <w lemma="orient" pos="j" rend="hi" xml:id="A45898-002-b-2980">Orient</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-2990">and</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3000">the</w>
     <w lemma="occident" pos="n1" rend="hi" xml:id="A45898-002-b-3010">Occident</w>
     <pc xml:id="A45898-002-b-3020">,</pc>
     <w lemma="imitate" pos="vvg" xml:id="A45898-002-b-3030">imitating</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3040">the</w>
     <w lemma="glory" pos="n1" xml:id="A45898-002-b-3050">Glory</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-3060">of</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-3070">Your</w>
     <w lemma="ancestor" pos="n2" xml:id="A45898-002-b-3080">Ancestors</w>
     <pc xml:id="A45898-002-b-3090">,</pc>
     <w lemma="who" pos="crq" xml:id="A45898-002-b-3100">who</w>
     <w lemma="have" pos="vvb" xml:id="A45898-002-b-3110">have</w>
     <w lemma="bear" pos="vvn" xml:id="A45898-002-b-3120">born</w>
     <w lemma="ever" pos="av" xml:id="A45898-002-b-3130">ever</w>
     <w lemma="as" pos="acp" xml:id="A45898-002-b-3140">as</w>
     <w lemma="much" pos="d" xml:id="A45898-002-b-3150">much</w>
     <w lemma="respect" pos="n1" xml:id="A45898-002-b-3160">respect</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-b-3170">to</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3180">the</w>
     <w lemma="exhortation" pos="n2" xml:id="A45898-002-b-3190">Exhortations</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-3200">of</w>
     <w lemma="pope" pos="n2" xml:id="A45898-002-b-3210">Popes</w>
     <pc xml:id="A45898-002-b-3220">,</pc>
     <w lemma="as" pos="acp" xml:id="A45898-002-b-3230">as</w>
     <w lemma="to" pos="acp" xml:id="A45898-002-b-3240">to</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3250">the</w>
     <w lemma="commandment" pos="n2" xml:id="A45898-002-b-3260">Commandments</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-3270">of</w>
     <w lemma="saint" pos="n1" xml:id="A45898-002-b-3280">Saint</w>
     <w lemma="Lewis" pos="nn1" rend="hi" xml:id="A45898-002-b-3290">Lewis</w>
     <pc xml:id="A45898-002-b-3300">,</pc>
     <w lemma="who" pos="crq" xml:id="A45898-002-b-3310">whose</w>
     <w lemma="name" pos="n1" xml:id="A45898-002-b-3320">Name</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-b-3330">You</w>
     <w lemma="bear" pos="vvb" xml:id="A45898-002-b-3340">bear</w>
     <pc xml:id="A45898-002-b-3350">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-3360">and</w>
     <w lemma="who" pos="crq" xml:id="A45898-002-b-3370">whose</w>
     <w lemma="step" pos="n2" xml:id="A45898-002-b-3380">steps</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-b-3390">You</w>
     <w lemma="follow" pos="vvb" xml:id="A45898-002-b-3400">follow</w>
     <pc xml:id="A45898-002-b-3410">,</pc>
     <w lemma="invite" pos="vvz" xml:id="A45898-002-b-3420">invites</w>
     <w lemma="you" pos="pn" xml:id="A45898-002-b-3430">You</w>
     <w lemma="to" pos="prt" xml:id="A45898-002-b-3440">to</w>
     <w lemma="it" pos="pn" xml:id="A45898-002-b-3450">it</w>
     <pc xml:id="A45898-002-b-3460">;</pc>
     <w lemma="so" pos="av" xml:id="A45898-002-b-3470">so</w>
     <w lemma="do" pos="vvd" xml:id="A45898-002-b-3480">did</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3490">the</w>
     <w lemma="first" pos="ord" xml:id="A45898-002-b-3500">first</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-3510">of</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-3520">Your</w>
     <w lemma="race" pos="n1" xml:id="A45898-002-b-3530">Race</w>
     <pc xml:id="A45898-002-b-3540">,</pc>
     <w lemma="who" pos="crq" xml:id="A45898-002-b-3550">who</w>
     <w lemma="in" pos="acp" xml:id="A45898-002-b-3560">in</w>
     <w lemma="defend" pos="vvg" xml:id="A45898-002-b-3570">defending</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3580">the</w>
     <w lemma="apostolic" pos="jnn" reg="Apostolic" xml:id="A45898-002-b-3590">Apostolick</w>
     <w lemma="authority" pos="n1" xml:id="A45898-002-b-3600">Authority</w>
     <pc xml:id="A45898-002-b-3610">,</pc>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-3620">and</w>
     <w lemma="propagate" pos="j-vg" xml:id="A45898-002-b-3630">propagating</w>
     <w lemma="christian" pos="jnn" xml:id="A45898-002-b-3640">Christian</w>
     <w lemma="religion" pos="n1" xml:id="A45898-002-b-3650">Religion</w>
     <pc xml:id="A45898-002-b-3660">,</pc>
     <w lemma="lay" pos="vvd" xml:id="A45898-002-b-3670">laid</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3680">the</w>
     <w lemma="sure" pos="js" xml:id="A45898-002-b-3690">surest</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-3700">and</w>
     <w lemma="best" pos="js" xml:id="A45898-002-b-3710">best</w>
     <w lemma="foundation" pos="n1" xml:id="A45898-002-b-3720">Foundation</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-3730">of</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-3740">Your</w>
     <w lemma="royal" pos="j" xml:id="A45898-002-b-3750">Royal</w>
     <w lemma="house" pos="n1" xml:id="A45898-002-b-3760">House</w>
     <pc unit="sentence" xml:id="A45898-002-b-3770">.</pc>
     <w lemma="follow" pos="vvb" reg="Fellow" xml:id="A45898-002-b-3780">Follow</w>
     <w lemma="dear" pos="j" xml:id="A45898-002-b-3790">dear</w>
     <w lemma="son" pos="n1" xml:id="A45898-002-b-3800">Son</w>
     <pc join="right" xml:id="A45898-002-b-3810">(</pc>
     <w lemma="which" pos="crq" xml:id="A45898-002-b-3820">which</w>
     <w lemma="be" pos="vvb" xml:id="A45898-002-b-3830">are</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3840">the</w>
     <w lemma="ornament" pos="n2" xml:id="A45898-002-b-3850">Ornaments</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-3860">of</w>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3870">the</w>
     <w lemma="world" pos="n1" xml:id="A45898-002-b-3880">World</w>
     <pc xml:id="A45898-002-b-3890">)</pc>
     <w lemma="the" pos="d" xml:id="A45898-002-b-3900">the</w>
     <w lemma="commandment" pos="n2" xml:id="A45898-002-b-3910">Commandments</w>
     <w lemma="of" pos="acp" xml:id="A45898-002-b-3920">of</w>
     <w lemma="heaven" pos="n1" xml:id="A45898-002-b-3930">Heaven</w>
     <pc xml:id="A45898-002-b-3940">,</pc>
     <w lemma="pour" pos="vvb" xml:id="A45898-002-b-3950">pour</w>
     <w lemma="forth" pos="av" xml:id="A45898-002-b-3960">forth</w>
     <w lemma="your" pos="po" xml:id="A45898-002-b-3970">your</w>
     <w lemma="wrath" pos="n1" xml:id="A45898-002-b-3980">Wrath</w>
     <w lemma="and" pos="cc" xml:id="A45898-002-b-3990">and</w>
     <w lemma="indignation" pos="n1" xml:id="A45898-002-b-4000">indignation</w>
     <pb facs="tcp:97092:3" n="4" xml:id="A45898-003-a"/>
     <w lemma="upon" pos="acp" xml:id="A45898-003-a-0010">upon</w>
     <w lemma="those" pos="d" xml:id="A45898-003-a-0020">those</w>
     <w lemma="people" pos="n1" xml:id="A45898-003-a-0030">people</w>
     <w lemma="that" pos="cs" xml:id="A45898-003-a-0040">that</w>
     <w lemma="have" pos="vvb" xml:id="A45898-003-a-0050">have</w>
     <w lemma="not" pos="xx" xml:id="A45898-003-a-0060">not</w>
     <w lemma="know" pos="vvn" xml:id="A45898-003-a-0070">known</w>
     <w lemma="God" pos="nn1" xml:id="A45898-003-a-0080">God</w>
     <pc xml:id="A45898-003-a-0090">,</pc>
     <w lemma="to" pos="prt" xml:id="A45898-003-a-0100">to</w>
     <w lemma="the" pos="d" xml:id="A45898-003-a-0110">the</w>
     <w lemma="end" pos="n1" xml:id="A45898-003-a-0120">end</w>
     <w lemma="the" pos="d" xml:id="A45898-003-a-0130">the</w>
     <w lemma="divine" pos="j" xml:id="A45898-003-a-0140">divine</w>
     <w lemma="treasure" pos="n1" xml:id="A45898-003-a-0150">Treasure</w>
     <w lemma="of" pos="acp" xml:id="A45898-003-a-0160">of</w>
     <w lemma="heaven" pos="n1" xml:id="A45898-003-a-0170">Heaven</w>
     <w lemma="may" pos="vmb" xml:id="A45898-003-a-0180">may</w>
     <w lemma="belong" pos="vvi" xml:id="A45898-003-a-0190">belong</w>
     <w lemma="to" pos="acp" xml:id="A45898-003-a-0200">to</w>
     <w lemma="you" pos="pn" xml:id="A45898-003-a-0210">you</w>
     <w lemma="by" pos="acp" xml:id="A45898-003-a-0220">by</w>
     <w lemma="just" pos="j" xml:id="A45898-003-a-0230">just</w>
     <w lemma="acquisition" pos="n1" xml:id="A45898-003-a-0240">acquisition</w>
     <pc xml:id="A45898-003-a-0250">;</pc>
     <w lemma="in" pos="acp" xml:id="A45898-003-a-0260">in</w>
     <w lemma="the" pos="d" xml:id="A45898-003-a-0270">the</w>
     <w lemma="mean" pos="j" xml:id="A45898-003-a-0280">mean</w>
     <w lemma="time" pos="n1" xml:id="A45898-003-a-0290">time</w>
     <w lemma="we" pos="pns" xml:id="A45898-003-a-0300">we</w>
     <w lemma="send" pos="vvb" xml:id="A45898-003-a-0310">send</w>
     <w lemma="you" pos="pn" xml:id="A45898-003-a-0320">you</w>
     <w lemma="our" pos="po" xml:id="A45898-003-a-0330">our</w>
     <w lemma="apostolic" pos="jnn" reg="Apostolic" xml:id="A45898-003-a-0340">Apostolick</w>
     <w lemma="benediction" pos="n1" xml:id="A45898-003-a-0350">Benediction</w>
     <pc unit="sentence" xml:id="A45898-003-a-0360">.</pc>
    </p>
    <closer xml:id="A45898-e10190">
     <dateline xml:id="A45898-e10200">
      <w lemma="give" pos="vvn" xml:id="A45898-003-a-0370">Given</w>
      <w lemma="at" pos="acp" xml:id="A45898-003-a-0380">at</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="A45898-003-a-0390">Rome</w>
      <w lemma="in" pos="acp" xml:id="A45898-003-a-0400">in</w>
      <w lemma="great" pos="j" xml:id="A45898-003-a-0410">Great</w>
      <w lemma="saint" pos="n1" xml:id="A45898-003-a-0420">Saint</w>
      <w lemma="mary" pos="nng1" reg="mary" rend="hi" xml:id="A45898-003-a-0430">Marys</w>
      <pc xml:id="A45898-003-a-0440">,</pc>
      <w lemma="under" pos="acp" xml:id="A45898-003-a-0450">under</w>
      <w lemma="the" pos="d" xml:id="A45898-003-a-0460">the</w>
      <w lemma="seal" pos="n1" xml:id="A45898-003-a-0470">Seal</w>
      <w lemma="of" pos="acp" xml:id="A45898-003-a-0480">of</w>
      <w lemma="the" pos="d" xml:id="A45898-003-a-0490">the</w>
      <w lemma="fisher" pos="n1" rend="hi" xml:id="A45898-003-a-0500">Fisher</w>
      <pc unit="sentence" xml:id="A45898-003-a-0510">.</pc>
     </dateline>
    </closer>
    <trailer xml:id="A45898-e10240">
     <w lemma="n/a" pos="fla" xml:id="A45898-003-a-0520">FINIS</w>
     <pc unit="sentence" xml:id="A45898-003-a-0530">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A45898-e10010-b"/>
 </text>
</TEI>
