<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A45822">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Iter Oxoniense, or, The going down of the asses to Oxenford</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A45822 of text R16486 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I1093). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A45822</idno>
    <idno type="STC">Wing I1093</idno>
    <idno type="STC">ESTC R16486</idno>
    <idno type="EEBO-CITATION">11854930</idno>
    <idno type="OCLC">ocm 11854930</idno>
    <idno type="VID">49960</idno>
    <idno type="PROQUESTGOID">2248530947</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A45822)</note>
    <note>Transcribed from: (Early English Books Online ; image set 49960)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 498:39)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Iter Oxoniense, or, The going down of the asses to Oxenford</title>
     </titleStmt>
     <extent>1 sheet (2 columns)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1681]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Iter Oxoniense: or, The going down of the asses to Oxenford.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1015</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.85</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.85 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A45822-t">
  <body xml:id="A45822-e0">
   <div type="poem" xml:id="A45822-e10">
    <pb facs="tcp:49960:1" rend="simple:additions" xml:id="A45822-001-a"/>
    <head xml:id="A45822-e20">
     <w lemma="n/a" pos="fla" xml:id="A45822-001-a-0010">Iter</w>
     <w lemma="Oxoniense" pos="nn1" xml:id="A45822-001-a-0020">Oxoniense</w>
     <pc xml:id="A45822-001-a-0030">:</pc>
     <w lemma="or" pos="cc" xml:id="A45822-001-a-0040">OR</w>
     <pc xml:id="A45822-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A45822-001-a-0060">The</w>
     <w lemma="go" pos="vvg" xml:id="A45822-001-a-0070">going</w>
     <w lemma="down" pos="acp" xml:id="A45822-001-a-0080">down</w>
     <w lemma="of" pos="acp" xml:id="A45822-001-a-0090">of</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-0100">the</w>
     <w lemma="ass" pos="n2" xml:id="A45822-001-a-0110">ASSES</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-0120">to</w>
     <w lemma="Oxenford" pos="nn1" rend="hi" xml:id="A45822-001-a-0130">OXENFORD</w>
     <pc unit="sentence" xml:id="A45822-001-a-0140">.</pc>
    </head>
    <l xml:id="A45822-e40">
     <w lemma="since" pos="acp" xml:id="A45822-001-a-0150">SInce</w>
     <w lemma="Muddiman" pos="nn1" rend="hi" xml:id="A45822-001-a-0160">Muddiman</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-0170">the</w>
     <w lemma="gainful" pos="j" xml:id="A45822-001-a-0180">gainful</w>
     <w lemma="trade" pos="n1" xml:id="A45822-001-a-0190">Trade</w>
     <w lemma="lay" pos="vvn" xml:id="A45822-001-a-0200">laid</w>
     <w lemma="down" pos="acp" xml:id="A45822-001-a-0210">down</w>
     <pc xml:id="A45822-001-a-0220">,</pc>
    </l>
    <l xml:id="A45822-e60">
     <w lemma="of" pos="acp" xml:id="A45822-001-a-0230">Of</w>
     <w lemma="write" pos="vvg" xml:id="A45822-001-a-0240">writing</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-0250">a</w>
     <w lemma="whole" pos="j" xml:id="A45822-001-a-0260">whole</w>
     <w lemma="sheet" pos="n1" xml:id="A45822-001-a-0270">Sheet</w>
     <w lemma="for" pos="acp" xml:id="A45822-001-a-0280">for</w>
     <w lemma="half" pos="j" xml:id="A45822-001-a-0290">half</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-0300">a</w>
     <w lemma="crown" pos="n1" xml:id="A45822-001-a-0310">Crown</w>
     <pc xml:id="A45822-001-a-0320">,</pc>
    </l>
    <l xml:id="A45822-e70">
     <w lemma="a" pos="d" xml:id="A45822-001-a-0330">A</w>
     <w lemma="thousand" pos="crd" xml:id="A45822-001-a-0340">thousand</w>
     <w lemma="scribbler" pos="n2" reg="Scribblers" xml:id="A45822-001-a-0350">Scriblers</w>
     <w lemma="have" pos="vvb" xml:id="A45822-001-a-0360">have</w>
     <w lemma="retail" pos="vvn" reg="retailed" xml:id="A45822-001-a-0370">retail'd</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-0380">the</w>
     <w lemma="trade" pos="n1" xml:id="A45822-001-a-0390">Trade</w>
     <pc xml:id="A45822-001-a-0400">,</pc>
    </l>
    <l xml:id="A45822-e80">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-0410">And</w>
     <w lemma="news" pos="n1" rend="hi" xml:id="A45822-001-a-0420">News</w>
     <w lemma="be" pos="vvz" xml:id="A45822-001-a-0430">is</w>
     <w lemma="now" pos="av" xml:id="A45822-001-a-0440">now</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-0450">the</w>
     <w lemma="town" pos="n2" xml:id="A45822-001-a-0460">Towns</w>
     <w lemma="great" pos="j" xml:id="A45822-001-a-0470">great</w>
     <w lemma="staple" pos="n1" xml:id="A45822-001-a-0480">Staple</w>
     <w lemma="make" pos="vvn" xml:id="A45822-001-a-0490">made</w>
     <pc unit="sentence" xml:id="A45822-001-a-0500">.</pc>
    </l>
    <l xml:id="A45822-e100">
     <w lemma="now" pos="av" xml:id="A45822-001-a-0510">Now</w>
     <pc xml:id="A45822-001-a-0520">,</pc>
     <w lemma="Giles" pos="nn1" rend="hi" xml:id="A45822-001-a-0530">Giles</w>
     <pc xml:id="A45822-001-a-0540">!</pc>
     <w lemma="the" pos="d" xml:id="A45822-001-a-0550">the</w>
     <w lemma="caduceus" pos="n1" rend="hi" xml:id="A45822-001-a-0560">Caduceus</w>
     <w lemma="shall" pos="vmb" xml:id="A45822-001-a-0570">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45822-001-a-0580">be</w>
     <w lemma="thou" pos="png" xml:id="A45822-001-a-0590">thine</w>
     <pc xml:id="A45822-001-a-0600">;</pc>
    </l>
    <l xml:id="A45822-e130">
     <w lemma="thou" pos="pns" xml:id="A45822-001-a-0610">Thou</w>
     <w lemma="have" pos="vv2" xml:id="A45822-001-a-0620">hast</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-0630">a</w>
     <w lemma="specious" pos="j" xml:id="A45822-001-a-0640">specious</w>
     <w lemma="title" pos="n1" xml:id="A45822-001-a-0650">Title</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-0660">to</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-0670">the</w>
     <w lemma="nine" pos="crd" rend="hi" xml:id="A45822-001-a-0680">Nine</w>
     <pc unit="sentence" xml:id="A45822-001-a-0690">.</pc>
    </l>
    <l xml:id="A45822-e150">
     <w lemma="the" pos="d" xml:id="A45822-001-a-0700">The</w>
     <w lemma="crow" pos="n1" xml:id="A45822-001-a-0710">Crow</w>
     <w lemma="or" pos="cc" xml:id="A45822-001-a-0720">or</w>
     <w lemma="goose" pos="n1" xml:id="A45822-001-a-0730">Goose</w>
     <w lemma="from" pos="acp" xml:id="A45822-001-a-0740">from</w>
     <w lemma="which" pos="crq" xml:id="A45822-001-a-0750">which</w>
     <w lemma="thou" pos="pns" xml:id="A45822-001-a-0760">thou</w>
     <w lemma="pull" pos="vv2" reg="pullest" xml:id="A45822-001-a-0770">pull'st</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-0780">thy</w>
     <w lemma="quill" pos="n1" xml:id="A45822-001-a-0790">Quill</w>
     <pc xml:id="A45822-001-a-0800">,</pc>
    </l>
    <l xml:id="A45822-e160">
     <w lemma="have" pos="vvb" xml:id="A45822-001-a-0810">Have</w>
     <w lemma="give" pos="vvn" xml:id="A45822-001-a-0820">gi'n</w>
     <w lemma="thou" pos="pno" xml:id="A45822-001-a-0830">thee</w>
     <w lemma="seis●n" pos="av" xml:id="A45822-001-a-0840">Seisin</w>
     <w lemma="of" pos="acp" xml:id="A45822-001-a-0850">of</w>
     <hi xml:id="A45822-e170">
      <w lemma="Parnassus" pos="nn1" xml:id="A45822-001-a-0860">Parnassus</w>
      <w lemma="Hill" pos="n1" xml:id="A45822-001-a-0870">Hill</w>
      <pc unit="sentence" xml:id="A45822-001-a-0871">.</pc>
     </hi>
    </l>
    <l xml:id="A45822-e180">
     <w lemma="can" pos="vmd2" reg="Couldst" xml:id="A45822-001-a-0880">Could'st</w>
     <w lemma="thou" pos="pns" xml:id="A45822-001-a-0890">thou</w>
     <w lemma="till" pos="acp" xml:id="A45822-001-a-0900">till</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="A45822-001-a-0910">May</w>
     <pc xml:id="A45822-001-a-0920">,</pc>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-0930">in</w>
     <w lemma="prose" pos="n1" xml:id="A45822-001-a-0940">Prose</w>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-0950">and</w>
     <w lemma="verse" pos="n1" xml:id="A45822-001-a-0960">Verse</w>
     <w lemma="go" pos="vvb" xml:id="A45822-001-a-0970">go</w>
     <w lemma="on" pos="acp" xml:id="A45822-001-a-0980">on</w>
     <pc xml:id="A45822-001-a-0990">,</pc>
    </l>
    <l xml:id="A45822-e200">
     <w lemma="thy" pos="po" xml:id="A45822-001-a-1000">Thy</w>
     <w lemma="purchase" pos="n1" xml:id="A45822-001-a-1010">Purchase</w>
     <w lemma="will" pos="vmd" xml:id="A45822-001-a-1020">would</w>
     <w lemma="at" pos="acp" xml:id="A45822-001-a-1030">at</w>
     <w lemma="last" pos="ord" xml:id="A45822-001-a-1040">last</w>
     <w lemma="be" pos="vvb" xml:id="A45822-001-a-1050">be</w>
     <w lemma="Helicon" pos="nn1" rend="hi" xml:id="A45822-001-a-1060">Helicon</w>
     <pc unit="sentence" xml:id="A45822-001-a-1070">.</pc>
    </l>
    <l xml:id="A45822-e220">
     <w lemma="thou" pos="pns" xml:id="A45822-001-a-1080">Thou</w>
     <w lemma="may" pos="vmd2" reg="mightst" xml:id="A45822-001-a-1090">might'st</w>
     <w lemma="enlarge" pos="vvi" xml:id="A45822-001-a-1100">enlarge</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-1110">thy</w>
     <w lemma="small" pos="j" xml:id="A45822-001-a-1120">small</w>
     <w lemma="retinue" pos="n1" xml:id="A45822-001-a-1130">Retinue</w>
     <w lemma="then" pos="av" xml:id="A45822-001-a-1140">then</w>
     <pc xml:id="A45822-001-a-1150">,</pc>
    </l>
    <l xml:id="A45822-e230">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-1160">And</w>
     <w lemma="for" pos="acp" xml:id="A45822-001-a-1170">for</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-1180">thy</w>
     <w lemma="one" pos="crd" xml:id="A45822-001-a-1190">one</w>
     <hi xml:id="A45822-e240">
      <w lemma="poor" pos="j" xml:id="A45822-001-a-1200">poor</w>
      <w lemma="lousy" pos="j" reg="lousy" xml:id="A45822-001-a-1210">lousie</w>
      <w lemma="boy" pos="n1" xml:id="A45822-001-a-1220">Boy</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45822-001-a-1230">,</pc>
     <w lemma="keep" pos="vvb" xml:id="A45822-001-a-1240">keep</w>
     <w lemma="ten" pos="crd" xml:id="A45822-001-a-1250">ten</w>
     <pc unit="sentence" xml:id="A45822-001-a-1260">.</pc>
    </l>
    <l xml:id="A45822-e250">
     <w lemma="thou" pos="pns" xml:id="A45822-001-a-1270">Thou</w>
     <w lemma="at" pos="acp" xml:id="A45822-001-a-1280">at</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-1290">thy</w>
     <w lemma="bingo" pos="n2" reg="Bingoes" rend="hi" xml:id="A45822-001-a-1300">Bingo's</w>
     <w lemma="may" pos="vmd2" reg="mightst" xml:id="A45822-001-a-1310">might'st</w>
     <hi xml:id="A45822-e270">
      <w lemma="resume" pos="vvi" xml:id="A45822-001-a-1320">resume</w>
      <w lemma="the" pos="d" xml:id="A45822-001-a-1330">the</w>
      <w lemma="chair" pos="n1" xml:id="A45822-001-a-1340">Chair</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45822-001-a-1350">,</pc>
    </l>
    <l xml:id="A45822-e280">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-1360">And</w>
     <w lemma="be" pos="vvi" xml:id="A45822-001-a-1370">be</w>
     <w lemma="thyself" pos="pr" reg="thyself" xml:id="A45822-001-a-1380">thy self</w>
     <hi xml:id="A45822-e290">
      <w lemma="a" pos="d" xml:id="A45822-001-a-1400">a</w>
      <w lemma="speaker" pos="n1" xml:id="A45822-001-a-1410">Speaker</w>
      <w lemma="there" pos="av" xml:id="A45822-001-a-1420">there</w>
     </hi>
     <pc xml:id="A45822-001-a-1430">:</pc>
    </l>
    <l xml:id="A45822-e300">
     <w lemma="thou" pos="pns" xml:id="A45822-001-a-1440">Thou</w>
     <w lemma="may" pos="vmd2" reg="mightst" xml:id="A45822-001-a-1450">might'st</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-1460">thy</w>
     <w lemma="secretary" pos="n2" rend="hi" xml:id="A45822-001-a-1470">Secretaries</w>
     <w lemma="keep" pos="vvb" xml:id="A45822-001-a-1480">keep</w>
     <pc xml:id="A45822-001-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-1500">and</w>
     <w lemma="give" pos="vvb" xml:id="A45822-001-a-1510">give</w>
    </l>
    <l xml:id="A45822-e320">
     <w lemma="order" pos="n2" rend="hi" xml:id="A45822-001-a-1520">Orders</w>
     <pc xml:id="A45822-001-a-1530">,</pc>
     <w lemma="how" pos="crq" xml:id="A45822-001-a-1540">how</w>
     <w lemma="much" pos="av-d" xml:id="A45822-001-a-1550">much</w>
     <w lemma="each" pos="d" xml:id="A45822-001-a-1560">each</w>
     <w lemma="one" pos="pi" xml:id="A45822-001-a-1570">one</w>
     <w lemma="shall" pos="vmd" xml:id="A45822-001-a-1580">should</w>
     <w lemma="write" pos="vvi" xml:id="A45822-001-a-1590">write</w>
     <pc xml:id="A45822-001-a-1600">,</pc>
     <w lemma="to" pos="prt" xml:id="A45822-001-a-1610">to</w>
     <w lemma="live" pos="vvi" xml:id="A45822-001-a-1620">live</w>
     <pc unit="sentence" xml:id="A45822-001-a-1630">.</pc>
    </l>
    <l xml:id="A45822-e340">
     <hi xml:id="A45822-e350">
      <w lemma="thy" pos="po" xml:id="A45822-001-a-1640">Thy</w>
      <w lemma="bingo" pos="n2" reg="Bingoes" xml:id="A45822-001-a-1650">Bingo's</w>
      <w lemma="house" pos="n1" xml:id="A45822-001-a-1660">house</w>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A45822-001-a-1670">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45822-001-a-1680">be</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-1690">thy</w>
     <w lemma="pen" pos="n1" rend="hi" xml:id="A45822-001-a-1700">Pen</w>
     <pc xml:id="A45822-001-a-1710">,</pc>
    </l>
    <l xml:id="A45822-e370">
     <w lemma="to" pos="prt" xml:id="A45822-001-a-1720">To</w>
     <w lemma="keep" pos="vvi" xml:id="A45822-001-a-1730">keep</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-1740">thy</w>
     <w lemma="porcupine" pos="n2" rend="hi" xml:id="A45822-001-a-1750">Porcupines</w>
     <pc xml:id="A45822-001-a-1760">,</pc>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-1770">thy</w>
     <hi xml:id="A45822-e390">
      <w lemma="satyr" pos="ng1" reg="Satyr's" xml:id="A45822-001-a-1780">Satyrs</w>
      <w lemma="den" pos="n1" xml:id="A45822-001-a-1790">den</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A45822-001-a-1800">.</pc>
    </l>
    <l xml:id="A45822-e400">
     <w lemma="from" pos="acp" xml:id="A45822-001-a-1810">From</w>
     <w lemma="whence" pos="crq" xml:id="A45822-001-a-1820">whence</w>
     <pc xml:id="A45822-001-a-1830">,</pc>
     <w lemma="can" pos="vmd" xml:id="A45822-001-a-1840">could</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-1850">the</w>
     <w lemma="poor" pos="j" xml:id="A45822-001-a-1860">poor</w>
     <hi xml:id="A45822-e410">
      <w lemma="scribble" pos="j-vg" reg="Scribbling" xml:id="A45822-001-a-1870">Scribling</w>
      <w lemma="tribe" pos="n1" xml:id="A45822-001-a-1880">Tribe</w>
     </hi>
     <w lemma="but" pos="acp" xml:id="A45822-001-a-1890">but</w>
     <w lemma="still" pos="av" xml:id="A45822-001-a-1900">still</w>
    </l>
    <l xml:id="A45822-e420">
     <w lemma="continue" pos="vvb" xml:id="A45822-001-a-1910">Continue</w>
     <w lemma="for" pos="acp" xml:id="A45822-001-a-1920">for</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-1930">to</w>
     <w lemma="dart" pos="n1" rend="hi" xml:id="A45822-001-a-1940">Dart</w>
     <w lemma="their" pos="po" xml:id="A45822-001-a-1950">their</w>
     <w lemma="quill" pos="n1" xml:id="A45822-001-a-1960">Quill</w>
     <pc xml:id="A45822-001-a-1970">,</pc>
    </l>
    <l xml:id="A45822-e440">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-1980">And</w>
     <w lemma="tender" pos="j" xml:id="A45822-001-a-1990">tender</w>
     <w lemma="reputation" pos="n1" rend="hi" xml:id="A45822-001-a-2000">Reputation</w>
     <pc join="right" xml:id="A45822-001-a-2010">(</pc>
     <w lemma="if" pos="cs" xml:id="A45822-001-a-2020">if</w>
     <w lemma="but" pos="acp" xml:id="A45822-001-a-2030">but</w>
     <w lemma="wound" pos="vvn" xml:id="A45822-001-a-2040">wounded</w>
     <pc xml:id="A45822-001-a-2050">)</pc>
     <w lemma="kill" pos="vvb" rend="hi" xml:id="A45822-001-a-2060">Kill</w>
     <pc xml:id="A45822-001-a-2070">,</pc>
    </l>
    <l xml:id="A45822-e470">
     <w lemma="thou" pos="pns" xml:id="A45822-001-a-2080">Thou</w>
     <w lemma="need" pos="vv2" reg="needest" xml:id="A45822-001-a-2090">need'st</w>
     <w lemma="not" pos="xx" xml:id="A45822-001-a-2100">not</w>
     <w lemma="be" pos="vvi" xml:id="A45822-001-a-2110">be</w>
     <w lemma="deject" pos="vvn" xml:id="A45822-001-a-2120">dejected</w>
     <w lemma="at" pos="acp" xml:id="A45822-001-a-2130">at</w>
     <w lemma="this" pos="d" xml:id="A45822-001-a-2140">this</w>
     <w lemma="rate" pos="n1" xml:id="A45822-001-a-2150">Rate</w>
     <pc xml:id="A45822-001-a-2160">,</pc>
    </l>
    <l xml:id="A45822-e480">
     <w lemma="nor" pos="ccx" xml:id="A45822-001-a-2170">Nor</w>
     <w lemma="claw" pos="vvi" xml:id="A45822-001-a-2180">claw</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-2190">thy</w>
     <w lemma="head" pos="n1" xml:id="A45822-001-a-2200">head</w>
     <w lemma="about" pos="acp" xml:id="A45822-001-a-2210">about</w>
     <hi xml:id="A45822-e490">
      <w lemma="affair" pos="n2" xml:id="A45822-001-a-2220">Affairs</w>
      <w lemma="of" pos="acp" xml:id="A45822-001-a-2230">of</w>
      <w lemma="state" pos="n1" xml:id="A45822-001-a-2240">State</w>
     </hi>
     <pc xml:id="A45822-001-a-2250">;</pc>
    </l>
    <l xml:id="A45822-e500">
     <w lemma="nor" pos="ccx" xml:id="A45822-001-a-2260">Nor</w>
     <w lemma="at" pos="acp" xml:id="A45822-001-a-2270">at</w>
     <w lemma="this" pos="d" xml:id="A45822-001-a-2280">this</w>
     <w lemma="dismal" pos="j" xml:id="A45822-001-a-2290">dismal</w>
     <w lemma="rate" pos="n1" xml:id="A45822-001-a-2300">Rate</w>
     <w lemma="lament" pos="vvi" xml:id="A45822-001-a-2310">lament</w>
     <pc xml:id="A45822-001-a-2320">,</pc>
    </l>
    <l xml:id="A45822-e510">
     <w lemma="because" pos="acp" xml:id="A45822-001-a-2330">'Cause</w>
     <w lemma="Oxford" pos="nng1" rend="hi-apo-plain" xml:id="A45822-001-a-2350">Oxford's</w>
     <w lemma="to" pos="prt" xml:id="A45822-001-a-2370">to</w>
     <w lemma="receive" pos="vvi" xml:id="A45822-001-a-2380">receive</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-2390">the</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A45822-001-a-2400">Parliament</w>
     <pc unit="sentence" xml:id="A45822-001-a-2410">.</pc>
    </l>
    <l xml:id="A45822-e540">
     <w lemma="thy" pos="po" xml:id="A45822-001-a-2420">Thy</w>
     <w lemma="porcupine" pos="n2" rend="hi" xml:id="A45822-001-a-2430">Porcupines</w>
     <w lemma="when" pos="crq" xml:id="A45822-001-a-2440">when</w>
     <w lemma="ere" pos="acp" reg="ere" xml:id="A45822-001-a-2450">e're</w>
     <w lemma="they" pos="pns" xml:id="A45822-001-a-2460">they</w>
     <w lemma="write" pos="vvb" xml:id="A45822-001-a-2470">write</w>
     <pc xml:id="A45822-001-a-2480">,</pc>
    </l>
    <l xml:id="A45822-e560">
     <w lemma="when" pos="crq" xml:id="A45822-001-a-2490">When</w>
     <w lemma="they" pos="pns" xml:id="A45822-001-a-2500">they</w>
     <w lemma="let" pos="vvb" xml:id="A45822-001-a-2510">let</w>
     <w lemma="fly" pos="vvi" xml:id="A45822-001-a-2520">fly</w>
     <pc xml:id="A45822-001-a-2530">,</pc>
     <w lemma="they" pos="pns" xml:id="A45822-001-a-2540">they</w>
     <w lemma="hit" pos="vvd" xml:id="A45822-001-a-2550">hit</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-2560">the</w>
     <w lemma="white" pos="j" rend="hi" xml:id="A45822-001-a-2570">White</w>
     <pc xml:id="A45822-001-a-2580">;</pc>
    </l>
    <l xml:id="A45822-e580">
     <w lemma="when" pos="crq" xml:id="A45822-001-a-2590">When</w>
     <hi xml:id="A45822-e590">
      <w lemma="innocence" pos="n1" xml:id="A45822-001-a-2600">Innocence</w>
      <w lemma="and" pos="cc" xml:id="A45822-001-a-2610">and</w>
      <w lemma="loyalty" pos="n2" reg="Loyalties" xml:id="A45822-001-a-2620">Loyaltie's</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A45822-001-a-2630">the</w>
     <w lemma="mark" pos="n1" xml:id="A45822-001-a-2640">Mark</w>
     <pc xml:id="A45822-001-a-2650">,</pc>
    </l>
    <l xml:id="A45822-e600">
     <w lemma="at" pos="acp" xml:id="A45822-001-a-2660">At</w>
     <w lemma="such" pos="d" xml:id="A45822-001-a-2670">such</w>
     <hi xml:id="A45822-e610">
      <w lemma="bright" pos="j" xml:id="A45822-001-a-2680">bright</w>
      <w lemma="butt" pos="n2" reg="Butts" xml:id="A45822-001-a-2690">Buts</w>
     </hi>
     <w lemma="they" pos="pns" xml:id="A45822-001-a-2700">they</w>
     <w lemma="can" pos="vmb" xml:id="A45822-001-a-2710">can</w>
     <w lemma="discharge" pos="vvi" xml:id="A45822-001-a-2720">discharge</w>
     <w join="right" lemma="in" pos="acp" xml:id="A45822-001-a-2730">i'</w>
     <w join="left" lemma="the" pos="d" xml:id="A45822-001-a-2731">th'</w>
     <w lemma="dark" pos="j" xml:id="A45822-001-a-2740">dark</w>
     <pc unit="sentence" xml:id="A45822-001-a-2750">.</pc>
    </l>
    <l xml:id="A45822-e620">
     <w lemma="at" pos="acp" xml:id="A45822-001-a-2760">At</w>
     <w lemma="rover" pos="n2" rend="hi" xml:id="A45822-001-a-2770">Rovers</w>
     <w lemma="let" pos="vvb" xml:id="A45822-001-a-2780">let</w>
     <w lemma="they" pos="pno" xml:id="A45822-001-a-2790">them</w>
     <w lemma="shoot" pos="vvi" xml:id="A45822-001-a-2800">shoot</w>
     <pc xml:id="A45822-001-a-2810">,</pc>
     <w lemma="no" pos="dx" xml:id="A45822-001-a-2820">no</w>
     <w lemma="matter" pos="n1" xml:id="A45822-001-a-2830">matter</w>
     <w lemma="why" pos="crq" xml:id="A45822-001-a-2840">why</w>
     <pc xml:id="A45822-001-a-2850">,</pc>
    </l>
    <l xml:id="A45822-e640">
     <w lemma="whether" pos="cs" xml:id="A45822-001-a-2860">Whether</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-2870">the</w>
     <w lemma="sheet" pos="n1" xml:id="A45822-001-a-2880">Sheet</w>
     <w lemma="contain" pos="vvi" xml:id="A45822-001-a-2890">contain</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-2900">a</w>
     <w lemma="truth" pos="n1" xml:id="A45822-001-a-2910">Truth</w>
     <w lemma="or" pos="cc" xml:id="A45822-001-a-2920">or</w>
     <w lemma="lie" pos="n1" reg="Lie" xml:id="A45822-001-a-2930">Lye</w>
     <pc xml:id="A45822-001-a-2940">,</pc>
    </l>
    <l xml:id="A45822-e650">
     <w lemma="the" pos="d" xml:id="A45822-001-a-2950">The</w>
     <w lemma="news" pos="n1" rend="hi" xml:id="A45822-001-a-2960">News</w>
     <pc xml:id="A45822-001-a-2970">,</pc>
     <w lemma="if" pos="cs" xml:id="A45822-001-a-2980">if</w>
     <w lemma="false" pos="j" xml:id="A45822-001-a-2990">false</w>
     <pc xml:id="A45822-001-a-3000">,</pc>
     <w lemma="be" pos="vvz" xml:id="A45822-001-a-3010">is</w>
     <w lemma="more" pos="avc-d" xml:id="A45822-001-a-3020">more</w>
     <w lemma="like" pos="j" xml:id="A45822-001-a-3030">like</w>
     <w lemma="Mercury" pos="nn1" reg="Mercury" rend="hi" xml:id="A45822-001-a-3040">Mercurie</w>
     <pc unit="sentence" xml:id="A45822-001-a-3050">.</pc>
    </l>
    <l xml:id="A45822-e680">
     <w lemma="thy" pos="po" xml:id="A45822-001-a-3060">Thy</w>
     <w lemma="satyr" pos="n2" rend="hi" xml:id="A45822-001-a-3070">Satyrs</w>
     <w lemma="may" pos="vmb" xml:id="A45822-001-a-3080">may</w>
     <w lemma="make" pos="vvi" xml:id="A45822-001-a-3090">make</w>
     <w lemma="bold" pos="jc" xml:id="A45822-001-a-3100">bolder</w>
     <w lemma="sally" pos="n2" xml:id="A45822-001-a-3110">Sallies</w>
     <w lemma="hence" pos="av" xml:id="A45822-001-a-3120">hence</w>
     <pc xml:id="A45822-001-a-3130">,</pc>
    </l>
    <l xml:id="A45822-e700">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-3140">And</w>
     <hi xml:id="A45822-e710">
      <w lemma="ravish" pos="vvb" xml:id="A45822-001-a-3150">Ravish</w>
      <w lemma="vote" pos="n2" xml:id="A45822-001-a-3160">Votes</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-3170">and</w>
     <w lemma="speech" pos="n2" rend="hi" xml:id="A45822-001-a-3180">Speeches</w>
     <w lemma="thence" pos="av" xml:id="A45822-001-a-3190">thence</w>
     <pc xml:id="A45822-001-a-3200">;</pc>
    </l>
    <l xml:id="A45822-e730">
     <w lemma="i'faith" pos="uh" reg="I'faith" xml:id="A45822-001-a-3210">'Faith</w>
     <w lemma="this" pos="d" xml:id="A45822-001-a-3220">this</w>
     <w lemma="will" pos="vmb" xml:id="A45822-001-a-3230">will</w>
     <w join="right" lemma="do" pos="vvi" xml:id="A45822-001-a-3240">do</w>
     <w join="left" lemma="it" pos="pn" xml:id="A45822-001-a-3241">'t</w>
     <pc xml:id="A45822-001-a-3250">,</pc>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-3260">and</w>
     <w lemma="will" pos="vmb" xml:id="A45822-001-a-3270">will</w>
     <w lemma="return" pos="vvi" xml:id="A45822-001-a-3280">return</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-3290">the</w>
     <w lemma="penny" pos="n2" xml:id="A45822-001-a-3300">Pence</w>
     <pc unit="sentence" xml:id="A45822-001-a-3310">.</pc>
    </l>
    <l xml:id="A45822-e740">
     <w lemma="but" pos="acp" xml:id="A45822-001-a-3320">But</w>
     <w lemma="if" pos="cs" xml:id="A45822-001-a-3330">if</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-3340">the</w>
     <w lemma="scholar" pos="n2" rend="hi" xml:id="A45822-001-a-3350">Scholars</w>
     <w lemma="catch" pos="vvb" xml:id="A45822-001-a-3360">catch</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-3370">thy</w>
     <w lemma="monster" pos="n2" rend="hi" xml:id="A45822-001-a-3380">Monsters</w>
     <w lemma="there" pos="av" xml:id="A45822-001-a-3390">there</w>
     <pc xml:id="A45822-001-a-3400">,</pc>
    </l>
    <l xml:id="A45822-e770">
     <w join="right" lemma="they" pos="pns" xml:id="A45822-001-a-3410">They</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A45822-001-a-3411">'l</w>
     <w lemma="treat" pos="vvi" xml:id="A45822-001-a-3420">treat</w>
     <w lemma="they" pos="pno" xml:id="A45822-001-a-3430">'em</w>
     <w lemma="with" pos="acp" xml:id="A45822-001-a-3440">with</w>
     <w lemma="their" pos="po" xml:id="A45822-001-a-3450">their</w>
     <w lemma="sharp" pos="j" xml:id="A45822-001-a-3460">sharp</w>
     <w lemma="pig-market" pos="n1" rend="hi" xml:id="A45822-001-a-3470">Pig-market</w>
     <w lemma="cheer" pos="n1" reg="cheer" xml:id="A45822-001-a-3480">chear</w>
     <pc xml:id="A45822-001-a-3490">,</pc>
    </l>
    <l xml:id="A45822-e790">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-3500">And</w>
     <w lemma="send" pos="vvi" xml:id="A45822-001-a-3510">send</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-3520">the</w>
     <hi xml:id="A45822-e800">
      <w lemma="sturdy" pos="nn1" xml:id="A45822-001-a-3530">Sturdy</w>
      <w lemma="vagrant" pos="n2-j" xml:id="A45822-001-a-3540">Vagrants</w>
     </hi>
     <w lemma="back" pos="vvb" xml:id="A45822-001-a-3550">back</w>
     <w lemma="again" pos="av" xml:id="A45822-001-a-3560">again</w>
     <pc xml:id="A45822-001-a-3570">,</pc>
    </l>
    <l xml:id="A45822-e810">
     <w lemma="with" pos="acp" xml:id="A45822-001-a-3580">With</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-3590">the</w>
     <w lemma="safe" pos="j" xml:id="A45822-001-a-3600">safe</w>
     <w lemma="passport" pos="n1" reg="Passport" rend="hi" xml:id="A45822-001-a-3610">Pass-port</w>
     <w lemma="of" pos="acp" xml:id="A45822-001-a-3620">of</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-3630">the</w>
     <w lemma="birchen" pos="j" rend="hi" xml:id="A45822-001-a-3640">Birchen</w>
     <w lemma="train" pos="n1" xml:id="A45822-001-a-3650">train</w>
     <pc unit="sentence" xml:id="A45822-001-a-3660">.</pc>
    </l>
    <l xml:id="A45822-e840">
     <w join="right" lemma="necessity" pos="n1" xml:id="A45822-001-a-3670">Necessity</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-3671">'s</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-3680">the</w>
     <w lemma="quiver" pos="n1" rend="hi" xml:id="A45822-001-a-3690">Quiver</w>
     <w lemma="whence" pos="crq" xml:id="A45822-001-a-3700">whence</w>
     <w lemma="they" pos="pns" xml:id="A45822-001-a-3710">they</w>
     <w lemma="draw" pos="vvb" xml:id="A45822-001-a-3720">draw</w>
     <pc xml:id="A45822-001-a-3730">,</pc>
    </l>
    <l xml:id="A45822-e860">
     <w lemma="which" pos="crq" xml:id="A45822-001-a-3740">Which</w>
     <w lemma="have" pos="vvz" xml:id="A45822-001-a-3750">has</w>
     <w lemma="no" pos="dx" xml:id="A45822-001-a-3760">no</w>
     <w lemma="more" pos="dc" xml:id="A45822-001-a-3770">more</w>
     <w lemma="of" pos="acp" xml:id="A45822-001-a-3780">of</w>
     <w lemma="conscience" pos="n1" xml:id="A45822-001-a-3790">Conscience</w>
     <w lemma="than" pos="cs" xml:id="A45822-001-a-3800">than</w>
     <w lemma="of" pos="acp" xml:id="A45822-001-a-3810">of</w>
     <w lemma="Law" pos="n1" xml:id="A45822-001-a-3820">Law</w>
     <pc unit="sentence" xml:id="A45822-001-a-3821">.</pc>
    </l>
    <l xml:id="A45822-e870">
     <w lemma="their" pos="po" xml:id="A45822-001-a-3830">Their</w>
     <w lemma="feather" pos="j-vn" reg="feathered" xml:id="A45822-001-a-3840">feather'd</w>
     <w lemma="shaft" pos="n2" xml:id="A45822-001-a-3850">Shafts</w>
     <w lemma="their" pos="po" xml:id="A45822-001-a-3860">their</w>
     <w lemma="point" pos="n2" xml:id="A45822-001-a-3870">points</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-3880">to</w>
     <w lemma="envy" pos="n1" rend="hi" xml:id="A45822-001-a-3890">Envy</w>
     <w lemma="owe" pos="vvb" xml:id="A45822-001-a-3900">owe</w>
     <pc xml:id="A45822-001-a-3910">;</pc>
    </l>
    <l xml:id="A45822-e890">
     <w lemma="faction" pos="ng1" rend="hi" xml:id="A45822-001-a-3920">Faction's</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-3930">the</w>
     <w lemma="twist" pos="n1" rend="hi" xml:id="A45822-001-a-3940">twist</w>
     <w lemma="that" pos="cs" xml:id="A45822-001-a-3950">that</w>
     <w lemma="string" pos="n2" xml:id="A45822-001-a-3960">strings</w>
     <w lemma="their" pos="po" xml:id="A45822-001-a-3970">their</w>
     <w lemma="Bow" pos="n1" rend="hi" xml:id="A45822-001-a-3980">Bow</w>
     <pc unit="sentence" xml:id="A45822-001-a-3981">.</pc>
    </l>
    <l xml:id="A45822-e930">
     <w lemma="what" pos="crq" xml:id="A45822-001-a-3990">What</w>
     <pc xml:id="A45822-001-a-4000">,</pc>
     <w lemma="moody" pos="j" xml:id="A45822-001-a-4010">moody</w>
     <w lemma="Bingo" pos="nn1" rend="hi" xml:id="A45822-001-a-4020">Bingo</w>
     <pc xml:id="A45822-001-a-4030">!</pc>
     <w lemma="come" pos="vvb" xml:id="A45822-001-a-4040">come</w>
     <pc xml:id="A45822-001-a-4050">,</pc>
     <w lemma="the" pos="d" xml:id="A45822-001-a-4060">the</w>
     <w lemma="busy" pos="j" reg="busy" xml:id="A45822-001-a-4070">busie</w>
     <w lemma="bee" pos="n1" rend="hi" xml:id="A45822-001-a-4080">Bee</w>
    </l>
    <l xml:id="A45822-e960">
     <w lemma="now" pos="av" xml:id="A45822-001-a-4090">Now</w>
     <w lemma="spring" pos="n1" rend="hi" xml:id="A45822-001-a-4100">Spring</w>
     <w lemma="come" pos="vvz" xml:id="A45822-001-a-4110">comes</w>
     <w lemma="on" pos="acp" xml:id="A45822-001-a-4120">on</w>
     <pc xml:id="A45822-001-a-4130">,</pc>
     <w lemma="abroad" pos="av" xml:id="A45822-001-a-4140">abroad</w>
     <w lemma="will" pos="vmb" xml:id="A45822-001-a-4150">will</w>
     <w lemma="flee" pos="vvi" xml:id="A45822-001-a-4160">flee</w>
     <pc xml:id="A45822-001-a-4170">,</pc>
    </l>
    <l xml:id="A45822-e980">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-4180">And</w>
     <w lemma="then" pos="av" xml:id="A45822-001-a-4190">then</w>
     <pc xml:id="A45822-001-a-4200">,</pc>
     <w lemma="with" pos="acp" xml:id="A45822-001-a-4210">with</w>
     <w lemma="what" pos="crq" xml:id="A45822-001-a-4220">what</w>
     <w lemma="she" pos="pns" xml:id="A45822-001-a-4230">she</w>
     <w lemma="gather" pos="vvz" xml:id="A45822-001-a-4240">gathers</w>
     <w lemma="up" pos="acp" xml:id="A45822-001-a-4250">up</w>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-4260">and</w>
     <w lemma="down" pos="acp" xml:id="A45822-001-a-4270">down</w>
     <pc xml:id="A45822-001-a-4280">,</pc>
    </l>
    <l xml:id="A45822-e990">
     <w lemma="supply" pos="vvb" xml:id="A45822-001-a-4290">Supply</w>
     <w lemma="this" pos="d" xml:id="A45822-001-a-4300">this</w>
     <w lemma="great" pos="jc" xml:id="A45822-001-a-4310">greater</w>
     <w lemma="hive" pos="n1" rend="hi" xml:id="A45822-001-a-4320">Hive</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-4330">the</w>
     <w lemma="town" pos="n1" xml:id="A45822-001-a-4340">Town</w>
     <pc unit="sentence" xml:id="A45822-001-a-4350">.</pc>
    </l>
    <l xml:id="A45822-e1010">
     <w lemma="thy" pos="po" xml:id="A45822-001-a-4360">Thy</w>
     <w lemma="stock" pos="n1" rend="hi" xml:id="A45822-001-a-4370">Stock</w>
     <w lemma="with" pos="acp" xml:id="A45822-001-a-4380">with</w>
     <w lemma="drone" pos="n2" rend="hi" xml:id="A45822-001-a-4390">Drones</w>
     <w lemma="will" pos="vmb" xml:id="A45822-001-a-4400">will</w>
     <w lemma="swarm" pos="n1" rend="hi" xml:id="A45822-001-a-4410">Swarm</w>
     <pc xml:id="A45822-001-a-4420">,</pc>
    </l>
    <l xml:id="A45822-e1050">
     <w join="right" lemma="it" pos="pn" xml:id="A45822-001-a-4430">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-4431">is</w>
     <w lemma="such" pos="d" xml:id="A45822-001-a-4440">such</w>
     <w lemma="as" pos="acp" xml:id="A45822-001-a-4450">as</w>
     <w lemma="coffeehouse" pos="n2" reg="Coffeehouses" rend="hi" xml:id="A45822-001-a-4460">Coffee-houses</w>
     <w lemma="warm" pos="j" xml:id="A45822-001-a-4470">warm</w>
     <pc xml:id="A45822-001-a-4480">,</pc>
    </l>
    <l xml:id="A45822-e1070">
     <w lemma="such" pos="d" xml:id="A45822-001-a-4490">Such</w>
     <w lemma="as" pos="acp" xml:id="A45822-001-a-4500">as</w>
     <w lemma="be" pos="vvb" xml:id="A45822-001-a-4510">are</w>
     <w lemma="useful" pos="j" xml:id="A45822-001-a-4520">useful</w>
     <pc xml:id="A45822-001-a-4530">,</pc>
     <w lemma="though" pos="cs" xml:id="A45822-001-a-4540">though</w>
     <w lemma="they" pos="pns" xml:id="A45822-001-a-4550">they</w>
     <w lemma="feed" pos="vvb" xml:id="A45822-001-a-4560">feed</w>
     <pc xml:id="A45822-001-a-4570">,</pc>
    </l>
    <l xml:id="A45822-e1080">
     <w lemma="these" pos="d" xml:id="A45822-001-a-4580">These</w>
     <w lemma="cherish" pos="vvb" xml:id="A45822-001-a-4590">cherish</w>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-4600">and</w>
     <w lemma="maintain" pos="vvi" xml:id="A45822-001-a-4610">maintain</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-4620">the</w>
     <w lemma="breed" pos="n1" xml:id="A45822-001-a-4630">Breed</w>
     <pc unit="sentence" xml:id="A45822-001-a-4640">.</pc>
    </l>
    <l xml:id="A45822-e1090">
     <w join="right" lemma="it" pos="pn" xml:id="A45822-001-a-4650">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-4651">is</w>
     <w lemma="news" pos="n1" rend="hi" xml:id="A45822-001-a-4660">News</w>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-4670">and</w>
     <w lemma="coffee" pos="n1" rend="hi" xml:id="A45822-001-a-4680">Coffee</w>
     <w lemma="call" pos="vvz" xml:id="A45822-001-a-4690">calls</w>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-4700">in</w>
     <w lemma="these" pos="d" xml:id="A45822-001-a-4710">these</w>
     <pc xml:id="A45822-001-a-4720">,</pc>
    </l>
    <l xml:id="A45822-e1120">
     <w lemma="as" pos="acp" xml:id="A45822-001-a-4730">As</w>
     <w lemma="sound" pos="n1" rend="hi" xml:id="A45822-001-a-4740">Sound</w>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-4750">and</w>
     <w lemma="ring" pos="n1-vg" rend="hi" xml:id="A45822-001-a-4760">Ringing</w>
     <w lemma="do" pos="vvz" xml:id="A45822-001-a-4770">does</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-4780">the</w>
     <w lemma="bee" pos="n2" xml:id="A45822-001-a-4790">Bees</w>
     <pc xml:id="A45822-001-a-4800">,</pc>
    </l>
    <l xml:id="A45822-e1150">
     <w lemma="alas" pos="uh" xml:id="A45822-001-a-4810">Alas</w>
     <pc xml:id="A45822-001-a-4820">!</pc>
     <w lemma="they" pos="pns" xml:id="A45822-001-a-4830">they</w>
     <w lemma="sure" pos="j" xml:id="A45822-001-a-4840">sure</w>
     <w lemma="our" pos="po" xml:id="A45822-001-a-4850">our</w>
     <w lemma="buzz" pos="n1-vg" rend="hi" xml:id="A45822-001-a-4860">buzzing</w>
     <w lemma="may" pos="vmb" xml:id="A45822-001-a-4870">may</w>
     <w lemma="forgive" pos="vvi" xml:id="A45822-001-a-4880">forgive</w>
     <pc xml:id="A45822-001-a-4890">;</pc>
    </l>
    <l xml:id="A45822-e1170">
     <w lemma="all" pos="d" xml:id="A45822-001-a-4900">All</w>
     <w lemma="that" pos="cs" xml:id="A45822-001-a-4910">that</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-4920">we</w>
     <w lemma="aim" pos="vvb" xml:id="A45822-001-a-4930">aim</w>
     <w lemma="at" pos="acp" xml:id="A45822-001-a-4940">at</w>
     <pc xml:id="A45822-001-a-4950">,</pc>
     <w lemma="be" pos="vvz" xml:id="A45822-001-a-4960">is</w>
     <pc join="right" xml:id="A45822-001-a-4970">(</pc>
     <w lemma="like" pos="acp" xml:id="A45822-001-a-4980">like</w>
     <w lemma="man" pos="n2" xml:id="A45822-001-a-4990">Men</w>
     <pc xml:id="A45822-001-a-5000">)</pc>
     <w lemma="to" pos="prt" xml:id="A45822-001-a-5010">to</w>
     <w lemma="live" pos="vvi" xml:id="A45822-001-a-5020">live</w>
     <pc unit="sentence" xml:id="A45822-001-a-5030">.</pc>
    </l>
    <l xml:id="A45822-e1180">
     <w lemma="we" pos="pns" xml:id="A45822-001-a-5040">We</w>
     <w lemma="Car'" pos="ab" xml:id="A45822-001-a-5060">Car'</w>
     <w lemma="no" pos="xx" xml:id="A45822-001-a-5070">no</w>
     <w lemma="sting" pos="n2" rend="hi" xml:id="A45822-001-a-5080">stings</w>
     <pc xml:id="A45822-001-a-5090">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A45822-001-a-5100">nor</w>
     <hi xml:id="A45822-e1200">
      <w lemma="bag" pos="n2" xml:id="A45822-001-a-5110">bags</w>
      <w lemma="of" pos="acp" xml:id="A45822-001-a-5120">of</w>
      <w lemma="honey" pos="n1" xml:id="A45822-001-a-5130">Honey</w>
     </hi>
     <pc xml:id="A45822-001-a-5140">;</pc>
    </l>
    <l xml:id="A45822-e1210">
     <w lemma="no" pos="uhx" xml:id="A45822-001-a-5150">No</w>
     <pc xml:id="A45822-001-a-5160">,</pc>
     <w lemma="Bingo" pos="nn1" rend="hi" xml:id="A45822-001-a-5170">Bingo</w>
     <pc xml:id="A45822-001-a-5180">,</pc>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-5190">we</w>
     <w lemma="be" pos="vvb" xml:id="A45822-001-a-5200">are</w>
     <w lemma="all" pos="d" xml:id="A45822-001-a-5210">all</w>
     <w lemma="for" pos="acp" xml:id="A45822-001-a-5220">for</w>
     <w lemma="ready" pos="j" xml:id="A45822-001-a-5230">ready</w>
     <w lemma="money" pos="n1" rend="hi" xml:id="A45822-001-a-5240">Money</w>
     <pc unit="sentence" xml:id="A45822-001-a-5250">.</pc>
    </l>
    <l xml:id="A45822-e1240">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-5260">And</w>
     <w lemma="if" pos="cs" xml:id="A45822-001-a-5270">if</w>
     <w lemma="perhaps" pos="av" xml:id="A45822-001-a-5280">perhaps</w>
     <w lemma="sometime" pos="av" xml:id="A45822-001-a-5290">sometime</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-5300">we</w>
     <w lemma="do" pos="vvb" xml:id="A45822-001-a-5310">do</w>
     <w lemma="let" pos="vvn" xml:id="A45822-001-a-5320">let</w>
     <w lemma="fall" pos="vvi" xml:id="A45822-001-a-5330">fall</w>
    </l>
    <l xml:id="A45822-e1250">
     <w lemma="one" pos="crd" xml:id="A45822-001-a-5340">One</w>
     <w lemma="word" pos="n1" xml:id="A45822-001-a-5350">word</w>
     <w join="right" lemma="of" pos="acp" xml:id="A45822-001-a-5360">o'</w>
     <w join="left" lemma="the" pos="d" xml:id="A45822-001-a-5361">th'</w>
     <w lemma="time" pos="n2" xml:id="A45822-001-a-5370">times</w>
     <pc xml:id="A45822-001-a-5380">,</pc>
     <w lemma="o" pos="uh" xml:id="A45822-001-a-5390">O</w>
     <w lemma="straight" pos="av-j" reg="strait" xml:id="A45822-001-a-5400">straight</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-5410">we</w>
     <w lemma="be" pos="vvb" xml:id="A45822-001-a-5420">are</w>
     <w lemma="all" pos="d" xml:id="A45822-001-a-5430">all</w>
     <w lemma="gall" pos="n1" rend="hi" xml:id="A45822-001-a-5440">gall</w>
     <pc xml:id="A45822-001-a-5450">;</pc>
    </l>
    <l xml:id="A45822-e1270">
     <hi xml:id="A45822-e1280">
      <w lemma="Cotton" pos="nn1" xml:id="A45822-001-a-5460">Cotton</w>
      <pc xml:id="A45822-001-a-5470">,</pc>
      <w lemma="Hill" pos="nn1" xml:id="A45822-001-a-5480">Hill</w>
      <pc xml:id="A45822-001-a-5490">,</pc>
      <w lemma="claypoole" pos="nn1" xml:id="A45822-001-a-5500">Claypoole</w>
      <pc xml:id="A45822-001-a-5510">,</pc>
      <w lemma="Walden" pos="nn1" xml:id="A45822-001-a-5520">Walden</w>
      <pc xml:id="A45822-001-a-5530">,</pc>
      <w lemma="mill" pos="n2" xml:id="A45822-001-a-5540">Mills</w>
      <pc xml:id="A45822-001-a-5550">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-5560">and</w>
     <w lemma="pike" pos="n1" rend="hi" xml:id="A45822-001-a-5570">Pike</w>
     <pc xml:id="A45822-001-a-5580">,</pc>
    </l>
    <l xml:id="A45822-e1300">
     <w lemma="who" pos="crq" xml:id="A45822-001-a-5590">Who</w>
     <w lemma="like" pos="vvb" xml:id="A45822-001-a-5600">like</w>
     <w lemma="unto" pos="acp" xml:id="A45822-001-a-5610">unto</w>
     <hi xml:id="A45822-e1310">
      <w lemma="st." pos="ab" xml:id="A45822-001-a-5620">St.</w>
      <w lemma="Dunstan" pos="nng1" reg="Dunstan's" xml:id="A45822-001-a-5630">Dunstans</w>
      <w lemma="churchman" pos="n2" reg="Churchmen" xml:id="A45822-001-a-5640">Church-men</w>
     </hi>
     <w lemma="strike" pos="vvb" xml:id="A45822-001-a-5650">strike</w>
     <pc xml:id="A45822-001-a-5660">,</pc>
    </l>
    <l xml:id="A45822-e1320">
     <w lemma="as" pos="acp" xml:id="A45822-001-a-5670">As</w>
     <w lemma="I" pos="pns" xml:id="A45822-001-a-5680">I</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-5690">the</w>
     <w lemma="great" pos="js" xml:id="A45822-001-a-5700">greatest</w>
     <w lemma="motion" pos="n1" xml:id="A45822-001-a-5710">Motion</w>
     <pc xml:id="A45822-001-a-5720">,</pc>
     <w lemma="point" pos="vvb" xml:id="A45822-001-a-5730">point</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-5740">the</w>
     <w lemma="time" pos="n1" xml:id="A45822-001-a-5750">time</w>
     <pc xml:id="A45822-001-a-5760">,</pc>
    </l>
    <l xml:id="A45822-e1330">
     <w join="right" lemma="it" pos="pn" xml:id="A45822-001-a-5770">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-5771">is</w>
     <w lemma="by" pos="acp" xml:id="A45822-001-a-5780">by</w>
     <w lemma="my" pos="po" xml:id="A45822-001-a-5790">my</w>
     <w lemma="trunk" pos="n1" rend="hi" xml:id="A45822-001-a-5800">Trunk</w>
     <w lemma="such" pos="d" xml:id="A45822-001-a-5810">such</w>
     <w lemma="ivy" pos="n1" rend="hi" xml:id="A45822-001-a-5820">Ivy</w>
     <w lemma="know" pos="vvz" xml:id="A45822-001-a-5830">knows</w>
     <w lemma="to" pos="prt" xml:id="A45822-001-a-5840">to</w>
     <w lemma="climb" pos="vvi" xml:id="A45822-001-a-5850">climb</w>
     <pc unit="sentence" xml:id="A45822-001-a-5860">.</pc>
    </l>
    <l xml:id="A45822-e1360">
     <w join="right" lemma="there" pos="av" xml:id="A45822-001-a-5870">There</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-5871">'s</w>
     <hi xml:id="A45822-e1370">
      <w lemma="piggot" pos="n1" xml:id="A45822-001-a-5880">Piggot</w>
      <pc xml:id="A45822-001-a-5890">,</pc>
      <w lemma="mad" pos="jc" xml:id="A45822-001-a-5900">Madder</w>
      <pc xml:id="A45822-001-a-5910">,</pc>
      <w lemma="bill" pos="n1" xml:id="A45822-001-a-5920">Bill</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45822-001-a-5930">,</pc>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-5940">and</w>
     <w lemma="Mason" pos="nn1" rend="hi" xml:id="A45822-001-a-5950">Mason</w>
     <w lemma="too" pos="av" xml:id="A45822-001-a-5960">too</w>
     <pc xml:id="A45822-001-a-5970">,</pc>
    </l>
    <l xml:id="A45822-e1390">
     <w lemma="with" pos="acp" xml:id="A45822-001-a-5980">With</w>
     <w lemma="blear-eyed" pos="j" reg="Blear-eyed" xml:id="A45822-001-a-5990">Blear-ey'd</w>
     <w lemma="blackhall" pos="nn1" rend="hi" xml:id="A45822-001-a-6000">Blackhall</w>
     <pc xml:id="A45822-001-a-6010">,</pc>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-6020">and</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-6030">a</w>
     <w lemma="hopeful" pos="j" xml:id="A45822-001-a-6040">hopeful</w>
     <w lemma="crew" pos="n1" rend="hi" xml:id="A45822-001-a-6050">Crew</w>
    </l>
    <l xml:id="A45822-e1420">
     <w lemma="of" pos="acp" xml:id="A45822-001-a-6060">Of</w>
     <w lemma="hawker" pos="n2" rend="hi" xml:id="A45822-001-a-6070">Hawkers</w>
     <pc xml:id="A45822-001-a-6080">,</pc>
     <w lemma="such" pos="d" xml:id="A45822-001-a-6090">such</w>
     <w lemma="as" pos="acp" xml:id="A45822-001-a-6100">as</w>
     <w lemma="do" pos="vvi" xml:id="A45822-001-a-6110">do</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A45822-001-a-6120">compleat</w>
     <w lemma="my" pos="po" xml:id="A45822-001-a-6130">my</w>
     <w lemma="train" pos="n1" rend="hi" xml:id="A45822-001-a-6140">Train</w>
     <pc xml:id="A45822-001-a-6150">,</pc>
    </l>
    <l xml:id="A45822-e1450">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-6160">And</w>
     <w lemma="never" pos="avx" xml:id="A45822-001-a-6170">never</w>
     <w lemma="swing" pos="vvb" xml:id="A45822-001-a-6180">swing</w>
     <w lemma="my" pos="po" xml:id="A45822-001-a-6190">my</w>
     <w lemma="paper-lure" pos="n1" rend="hi" xml:id="A45822-001-a-6200">paper-Lure</w>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-6210">in</w>
     <w lemma="vain" pos="j" xml:id="A45822-001-a-6220">vain</w>
     <pc unit="sentence" xml:id="A45822-001-a-6230">.</pc>
    </l>
    <l xml:id="A45822-e1470">
     <w lemma="these" pos="d" xml:id="A45822-001-a-6240">These</w>
     <pc xml:id="A45822-001-a-6250">,</pc>
     <w lemma="Bingo" pos="nn1" rend="hi" xml:id="A45822-001-a-6260">Bingo</w>
     <pc xml:id="A45822-001-a-6270">,</pc>
     <w lemma="do" pos="vvb" xml:id="A45822-001-a-6280">do</w>
     <w lemma="attend" pos="vvi" xml:id="A45822-001-a-6290">attend</w>
     <w lemma="their" pos="po" xml:id="A45822-001-a-6300">their</w>
     <w lemma="monarch" pos="n2" reg="Monarches" rend="hi" xml:id="A45822-001-a-6310">Monarchs</w>
     <w lemma="call" pos="vvi" xml:id="A45822-001-a-6320">call</w>
     <pc xml:id="A45822-001-a-6330">:</pc>
    </l>
    <l xml:id="A45822-e1500">
     <hi xml:id="A45822-e1510">
      <w lemma="news" pos="n1" xml:id="A45822-001-a-6340">News</w>
      <w lemma="be" pos="vvz" xml:id="A45822-001-a-6350">is</w>
      <w lemma="my" pos="po" xml:id="A45822-001-a-6360">my</w>
      <w lemma="province" pos="n1" xml:id="A45822-001-a-6370">Province</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45822-001-a-6380">,</pc>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-6390">and</w>
     <w join="right" lemma="i" pos="pns" xml:id="A45822-001-a-6400">I</w>
     <w join="left" lemma="be" pos="vvm" xml:id="A45822-001-a-6401">'m</w>
     <w lemma="own" pos="j-vn" reg="owned" xml:id="A45822-001-a-6410">own'd</w>
     <w lemma="by" pos="acp" xml:id="A45822-001-a-6420">by</w>
     <w lemma="all" pos="d" xml:id="A45822-001-a-6430">all</w>
     <pc unit="sentence" xml:id="A45822-001-a-6440">.</pc>
    </l>
    <l xml:id="A45822-e1520">
     <w lemma="these" pos="d" xml:id="A45822-001-a-6450">These</w>
     <w lemma="bring" pos="vvb" xml:id="A45822-001-a-6460">bring</w>
     <w lemma="their" pos="po" xml:id="A45822-001-a-6470">their</w>
     <w lemma="tribute" pos="n2" rend="hi" xml:id="A45822-001-a-6480">Tributes</w>
     <w lemma="when" pos="crq" xml:id="A45822-001-a-6490">when</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-6500">we</w>
     <w lemma="please" pos="vvb" xml:id="A45822-001-a-6510">please</w>
     <w lemma="to" pos="prt" xml:id="A45822-001-a-6520">to</w>
     <w lemma="meet" pos="vvi" xml:id="A45822-001-a-6530">meet</w>
     <pc xml:id="A45822-001-a-6540">,</pc>
    </l>
    <l xml:id="A45822-e1540">
     <w lemma="near" pos="acp" xml:id="A45822-001-a-6550">Near</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-6560">th'</w>
     <hi xml:id="A45822-e1550">
      <w lemma="ruin" pos="n2" reg="Ruins" xml:id="A45822-001-a-6570">Ruines</w>
      <w lemma="of" pos="acp" xml:id="A45822-001-a-6580">of</w>
      <w lemma="st." pos="ab" xml:id="A45822-001-a-6590">St.</w>
      <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A45822-001-a-6600">Pauls</w>
     </hi>
     <w lemma="new" pos="j" xml:id="A45822-001-a-6610">new</w>
     <hi xml:id="A45822-e1560">
      <w lemma="shodden" pos="j" xml:id="A45822-001-a-6620">shodden</w>
      <w lemma="foot" pos="n2" xml:id="A45822-001-a-6630">feet</w>
     </hi>
     <pc xml:id="A45822-001-a-6640">;</pc>
    </l>
    <l xml:id="A45822-e1570">
     <w lemma="which" pos="crq" xml:id="A45822-001-a-6650">Which</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-6660">we</w>
     <w lemma="allay" pos="vvb" reg="alloy" rend="hi" xml:id="A45822-001-a-6670">allay</w>
     <pc xml:id="A45822-001-a-6680">,</pc>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-6690">and</w>
     <w lemma="coin" pos="n1" xml:id="A45822-001-a-6700">coin</w>
     <w lemma="first" pos="ord" xml:id="A45822-001-a-6710">first</w>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-6720">in</w>
     <w lemma="our" pos="po" xml:id="A45822-001-a-6730">our</w>
     <w lemma="mint" pos="n1" rend="hi" xml:id="A45822-001-a-6740">Mint</w>
     <pc xml:id="A45822-001-a-6750">;</pc>
    </l>
    <l xml:id="A45822-e1600">
     <w lemma="we" pos="pns" xml:id="A45822-001-a-6760">We</w>
     <w lemma="current" pos="n1" rend="hi" xml:id="A45822-001-a-6770">Current</w>
     <w join="right" lemma="make" pos="vvb" xml:id="A45822-001-a-6780">make</w>
     <w join="left" lemma="it" pos="pn" xml:id="A45822-001-a-6781">'t</w>
     <pc xml:id="A45822-001-a-6790">,</pc>
     <w lemma="by" pos="acp" xml:id="A45822-001-a-6800">by</w>
     <w lemma="put" pos="vvg" xml:id="A45822-001-a-6810">putting</w>
     <w lemma="it" pos="pn" xml:id="A45822-001-a-6820">it</w>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-6830">in</w>
     <w lemma="print" pos="n1" rend="hi" xml:id="A45822-001-a-6840">Print</w>
     <pc xml:id="A45822-001-a-6850">;</pc>
    </l>
    <l xml:id="A45822-e1630">
     <w join="right" lemma="it" pos="pn" xml:id="A45822-001-a-6860">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-6861">is</w>
     <w lemma="but" pos="acp" xml:id="A45822-001-a-6870">but</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-6880">a</w>
     <w lemma="penny-cheat" pos="n1" xml:id="A45822-001-a-6890">Penny-Cheat</w>
     <pc xml:id="A45822-001-a-6900">,</pc>
     <w lemma="if" pos="cs" xml:id="A45822-001-a-6910">if</w>
     <w lemma="nothing" pos="pix" xml:id="A45822-001-a-6920">nothing's</w>
     <w join="right" lemma="in" pos="acp" xml:id="A45822-001-a-6930">in</w>
     <w join="left" lemma="it" pos="pn" xml:id="A45822-001-a-6931">'t</w>
     <pc unit="sentence" xml:id="A45822-001-a-6940">.</pc>
    </l>
    <l xml:id="A45822-e1640">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-6950">And</w>
     <w lemma="why" pos="crq" xml:id="A45822-001-a-6960">why</w>
     <w lemma="may" pos="vmbx" reg="mayn't" xml:id="A45822-001-a-6970">may'nt</w>
     <w lemma="paper" pos="n1" rend="hi" xml:id="A45822-001-a-6980">Paper</w>
     <w lemma="go" pos="vvi" xml:id="A45822-001-a-6990">go</w>
     <w lemma="as" pos="acp" xml:id="A45822-001-a-7000">as</w>
     <w lemma="well" pos="av" xml:id="A45822-001-a-7010">well</w>
     <w lemma="at" pos="acp" xml:id="A45822-001-a-7020">at</w>
     <w lemma="last" pos="ord" xml:id="A45822-001-a-7030">last</w>
     <pc xml:id="A45822-001-a-7040">,</pc>
    </l>
    <l xml:id="A45822-e1660">
     <w lemma="as" pos="acp" xml:id="A45822-001-a-7050">As</w>
     <w lemma="leather-money" pos="n1" rend="hi" xml:id="A45822-001-a-7060">Leather-Money</w>
     <w lemma="do" pos="vvd" xml:id="A45822-001-a-7070">did</w>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-7080">in</w>
     <w lemma="age" pos="n2" rend="hi" xml:id="A45822-001-a-7090">Ages</w>
     <w lemma="past" pos="j" xml:id="A45822-001-a-7100">past</w>
     <pc unit="sentence" xml:id="A45822-001-a-7110">?</pc>
    </l>
    <l xml:id="A45822-e1690">
     <w lemma="at" pos="acp" xml:id="A45822-001-a-7120">At</w>
     <w lemma="last" pos="ord" xml:id="A45822-001-a-7130">last</w>
     <pc xml:id="A45822-001-a-7140">,</pc>
     <w lemma="to" pos="prt" xml:id="A45822-001-a-7150">to</w>
     <w lemma="make" pos="vvi" xml:id="A45822-001-a-7160">make</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-7170">the</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A45822-001-a-7180">Parliament</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A45822-001-a-7190">compleat</w>
     <pc xml:id="A45822-001-a-7200">,</pc>
    </l>
    <l xml:id="A45822-e1710">
     <pc join="right" xml:id="A45822-001-a-7210">(</pc>
     <w lemma="for" pos="acp" xml:id="A45822-001-a-7220">For</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-7230">the</w>
     <w lemma="whole" pos="j" xml:id="A45822-001-a-7240">whole</w>
     <w lemma="nation" pos="n1" xml:id="A45822-001-a-7250">Nation</w>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-7260">in</w>
     <w lemma="that" pos="d" xml:id="A45822-001-a-7270">that</w>
     <w lemma="body" pos="n1" xml:id="A45822-001-a-7280">Body</w>
     <w lemma="meet" pos="vvi" xml:id="A45822-001-a-7290">meet</w>
     <pc xml:id="A45822-001-a-7300">)</pc>
    </l>
    <l xml:id="A45822-e1720">
     <w join="right" lemma="it" pos="pn" xml:id="A45822-001-a-7310">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-7311">is</w>
     <w lemma="fit" pos="j" xml:id="A45822-001-a-7320">fit</w>
     <w lemma="that" pos="cs" xml:id="A45822-001-a-7330">that</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-7340">we</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-7350">to</w>
     <w lemma="Oxford" pos="nn1" rend="hi" xml:id="A45822-001-a-7360">Oxford</w>
     <w lemma="shall" pos="vmd" xml:id="A45822-001-a-7370">should</w>
     <w lemma="repair" pos="vvi" xml:id="A45822-001-a-7380">repair</w>
     <pc xml:id="A45822-001-a-7390">,</pc>
    </l>
    <l xml:id="A45822-e1740">
     <w lemma="i'faith" pos="uh" reg="I'faith" xml:id="A45822-001-a-7400">'Faith</w>
     <w lemma="my" pos="po" xml:id="A45822-001-a-7410">my</w>
     <w lemma="chameleon" pos="n2" reg="Chameleons" rend="hi" xml:id="A45822-001-a-7420">Camelions</w>
     <w lemma="choke" pos="vvb" reg="choke" xml:id="A45822-001-a-7430">choak</w>
     <w lemma="for" pos="acp" xml:id="A45822-001-a-7440">for</w>
     <w lemma="want" pos="vvi" xml:id="A45822-001-a-7450">want</w>
     <w lemma="of" pos="acp" xml:id="A45822-001-a-7460">of</w>
     <w lemma="air" pos="n1" xml:id="A45822-001-a-7470">Air</w>
     <pc xml:id="A45822-001-a-7480">;</pc>
    </l>
    <l xml:id="A45822-e1760">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-7490">And</w>
     <w lemma="though" pos="cs" xml:id="A45822-001-a-7500">tho'</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-7510">we</w>
     <w lemma="halt" pos="vvb" xml:id="A45822-001-a-7520">halt</w>
     <pc xml:id="A45822-001-a-7530">,</pc>
     <w lemma="yet" pos="av" xml:id="A45822-001-a-7540">yet</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-7550">we</w>
     <w lemma="still" pos="av" xml:id="A45822-001-a-7560">still</w>
     <w lemma="member" pos="n2" xml:id="A45822-001-a-7570">Members</w>
     <w lemma="be" pos="vvb" xml:id="A45822-001-a-7580">are</w>
     <pc unit="sentence" xml:id="A45822-001-a-7590">.</pc>
    </l>
    <l xml:id="A45822-e1770">
     <w lemma="like" pos="j" xml:id="A45822-001-a-7600">Like</w>
     <w lemma="kingfisher" pos="n2" reg="Kingfishers" rend="hi" xml:id="A45822-001-a-7610">King-Fishers</w>
     <pc xml:id="A45822-001-a-7620">,</pc>
     <w lemma="they" pos="pns" xml:id="A45822-001-a-7630">they</w>
     <w lemma="fly" pos="vvb" xml:id="A45822-001-a-7640">fly</w>
     <w lemma="along" pos="acp" xml:id="A45822-001-a-7650">along</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-7660">the</w>
     <w lemma="stream" pos="n1" xml:id="A45822-001-a-7670">stream</w>
     <pc xml:id="A45822-001-a-7680">,</pc>
    </l>
    <l xml:id="A45822-e1790">
     <w lemma="but" pos="acp" xml:id="A45822-001-a-7690">But</w>
     <w lemma="never" pos="avx" xml:id="A45822-001-a-7700">never</w>
     <w lemma="brood" pos="n1" xml:id="A45822-001-a-7710">brood</w>
     <pc xml:id="A45822-001-a-7720">,</pc>
     <w lemma="like" pos="vvb" xml:id="A45822-001-a-7730">like</w>
     <w lemma="they" pos="pno" xml:id="A45822-001-a-7740">them</w>
     <pc xml:id="A45822-001-a-7750">,</pc>
     <w lemma="when" pos="crq" xml:id="A45822-001-a-7760">when</w>
     <w join="right" lemma="it" pos="pn" xml:id="A45822-001-a-7770">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-7771">is</w>
     <w lemma="serene" pos="j" reg="serene" xml:id="A45822-001-a-7780">serene</w>
     <pc xml:id="A45822-001-a-7790">;</pc>
    </l>
    <l xml:id="A45822-e1800">
     <w lemma="they" pos="pns" xml:id="A45822-001-a-7800">They</w>
     <w lemma="rather" pos="av" xml:id="A45822-001-a-7810">rather</w>
     <w lemma="propus-like" pos="j" rend="hi-hyphen-plain" xml:id="A45822-001-a-7820">Propus-like</w>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-7840">in</w>
     <w lemma="tempest" pos="n2" xml:id="A45822-001-a-7850">Tempests</w>
     <w lemma="play" pos="vvi" xml:id="A45822-001-a-7860">play</w>
     <pc xml:id="A45822-001-a-7870">,</pc>
    </l>
    <l xml:id="A45822-e1820">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-7880">And</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A45822-001-a-7890">shew</w>
     <w lemma="their" pos="po" xml:id="A45822-001-a-7900">their</w>
     <w lemma="head" pos="n1" xml:id="A45822-001-a-7910">Head</w>
     <w lemma="more" pos="avc-d" xml:id="A45822-001-a-7920">more</w>
     <w lemma="in" pos="acp" xml:id="A45822-001-a-7930">in</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-7940">the</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="A45822-001-a-7950">March</w>
     <w lemma="than" pos="cs" xml:id="A45822-001-a-7960">than</w>
     <w lemma="may" pos="nn1" rend="hi" xml:id="A45822-001-a-7970">May</w>
     <pc unit="sentence" xml:id="A45822-001-a-7971">.</pc>
    </l>
    <l xml:id="A45822-e1850">
     <w lemma="but" pos="acp" xml:id="A45822-001-a-7980">But</w>
     <w lemma="how" pos="crq" xml:id="A45822-001-a-7990">how</w>
     <w lemma="my" pos="po" xml:id="A45822-001-a-8000">my</w>
     <w lemma="tribe" pos="n1" rend="hi" xml:id="A45822-001-a-8010">Tribe</w>
     <w lemma="I" pos="pns" xml:id="A45822-001-a-8020">I</w>
     <w lemma="shall" pos="vmb" xml:id="A45822-001-a-8030">shall</w>
     <w lemma="to" pos="prt" xml:id="A45822-001-a-8040">to</w>
     <w lemma="Oxford" pos="nn1" rend="hi" xml:id="A45822-001-a-8050">Oxford</w>
     <w lemma="bring" pos="vvb" xml:id="A45822-001-a-8060">bring</w>
     <pc xml:id="A45822-001-a-8070">,</pc>
    </l>
    <l xml:id="A45822-e1880">
     <w lemma="that" pos="cs" xml:id="A45822-001-a-8080">That</w>
     <hi xml:id="A45822-e1890">
      <w lemma="Canaan" pos="nn1" xml:id="A45822-001-a-8090">Canaan</w>
      <pc xml:id="A45822-001-a-8100">,</pc>
      <w lemma="Bingo" pos="nn1" xml:id="A45822-001-a-8110">Bingo</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45822-001-a-8120">!</pc>
     <w lemma="that" pos="cs" xml:id="A45822-001-a-8130">that</w>
     <pc xml:id="A45822-001-a-8140">,</pc>
     <w lemma="ay" pos="uh" xml:id="A45822-001-a-8150">ay</w>
     <w join="right" lemma="that" pos="cs" xml:id="A45822-001-a-8160">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-8161">'s</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-8170">the</w>
     <w lemma="thing" pos="n1" xml:id="A45822-001-a-8180">thing</w>
     <pc unit="sentence" xml:id="A45822-001-a-8190">!</pc>
    </l>
    <l xml:id="A45822-e1900">
     <w lemma="if" pos="cs" xml:id="A45822-001-a-8200">If</w>
     <w lemma="you" pos="pn" xml:id="A45822-001-a-8210">you</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-8220">the</w>
     <hi xml:id="A45822-e1910">
      <w lemma="royal" pos="j" xml:id="A45822-001-a-8230">Royal</w>
      <w lemma="Caravan" pos="nn1" xml:id="A45822-001-a-8240">Caravan</w>
     </hi>
     <w lemma="provide" pos="vvi" xml:id="A45822-001-a-8250">provide</w>
     <pc xml:id="A45822-001-a-8260">,</pc>
    </l>
    <l xml:id="A45822-e1920">
     <w lemma="we" pos="pns" xml:id="A45822-001-a-8270">We</w>
     <w lemma="all" pos="d" xml:id="A45822-001-a-8280">all</w>
     <w lemma="be" pos="vvb" xml:id="A45822-001-a-8290">are</w>
     <w lemma="then" pos="av" xml:id="A45822-001-a-8300">then</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-8310">to</w>
     <w lemma="our" pos="po" xml:id="A45822-001-a-8320">our</w>
     <w lemma="heart" pos="n2" xml:id="A45822-001-a-8330">hearts</w>
     <w lemma="wish" pos="vvb" xml:id="A45822-001-a-8340">wish</w>
     <w lemma="supply" pos="vvn" reg="supplied" xml:id="A45822-001-a-8350">supply'd</w>
     <pc unit="sentence" xml:id="A45822-001-a-8360">.</pc>
    </l>
    <l xml:id="A45822-e1930">
     <w lemma="for" pos="acp" xml:id="A45822-001-a-8370">For</w>
     <w lemma="at" pos="acp" xml:id="A45822-001-a-8380">at</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-8390">the</w>
     <w lemma="least" pos="ds" xml:id="A45822-001-a-8400">least</w>
     <pc xml:id="A45822-001-a-8410">,</pc>
     <w lemma="retainer" pos="n2" rend="hi" xml:id="A45822-001-a-8420">Retainers</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-8430">to</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-8440">the</w>
     <w lemma="court" pos="n1" rend="hi" xml:id="A45822-001-a-8450">Court</w>
    </l>
    <l xml:id="A45822-e1960">
     <w lemma="we" pos="pns" xml:id="A45822-001-a-8460">We</w>
     <pc xml:id="A45822-001-a-8470">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A45822-001-a-8480">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45822-001-a-8490">be</w>
     <w lemma="think" pos="vvn" xml:id="A45822-001-a-8500">thought</w>
     <pc xml:id="A45822-001-a-8510">,</pc>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-8520">and</w>
     <w join="right" lemma="you" pos="pn" xml:id="A45822-001-a-8530">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A45822-001-a-8531">'l</w>
     <w lemma="get" pos="vvi" xml:id="A45822-001-a-8540">get</w>
     <w lemma="money" pos="n1" xml:id="A45822-001-a-8550">Money</w>
     <w join="right" lemma="for" pos="acp" xml:id="A45822-001-a-8560">for</w>
     <w join="left" lemma="it" pos="pn" xml:id="A45822-001-a-8561">'t</w>
     <pc xml:id="A45822-001-a-8570">:</pc>
    </l>
    <l xml:id="A45822-e1970">
     <w lemma="thou" pos="pns" xml:id="A45822-001-a-8580">Thou</w>
     <w lemma="shall" pos="vm2" xml:id="A45822-001-a-8590">shalt</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-8600">to</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-8610">th'</w>
     <w lemma="crew" pos="n1" rend="hi" xml:id="A45822-001-a-8620">Crew</w>
     <w lemma="as" pos="acp" xml:id="A45822-001-a-8630">as</w>
     <w lemma="frugal" pos="j" xml:id="A45822-001-a-8640">frugal</w>
     <w lemma="Purser" pos="nn1" rend="hi" xml:id="A45822-001-a-8650">Purser</w>
     <w lemma="go" pos="vvi" xml:id="A45822-001-a-8660">go</w>
     <pc xml:id="A45822-001-a-8670">;</pc>
    </l>
    <l xml:id="A45822-e2000">
     <w lemma="I" pos="pns" xml:id="A45822-001-a-8680">I</w>
     <w lemma="have" pos="vvb" xml:id="A45822-001-a-8690">have</w>
     <w lemma="design" pos="vvn" reg="designed" xml:id="A45822-001-a-8700">design'd</w>
     <w lemma="it" pos="pn" xml:id="A45822-001-a-8710">it</w>
     <pc xml:id="A45822-001-a-8720">,</pc>
     <w lemma="and" pos="cc" xml:id="A45822-001-a-8730">and</w>
     <w lemma="it" pos="pn" xml:id="A45822-001-a-8740">it</w>
     <w lemma="must" pos="vmb" xml:id="A45822-001-a-8750">must</w>
     <w lemma="be" pos="vvi" xml:id="A45822-001-a-8760">be</w>
     <w lemma="so" pos="av" xml:id="A45822-001-a-8770">so</w>
     <pc unit="sentence" xml:id="A45822-001-a-8780">.</pc>
    </l>
    <l xml:id="A45822-e2010">
     <w lemma="I" pos="pns" xml:id="A45822-001-a-8790">I</w>
     <w lemma="have" pos="vvb" xml:id="A45822-001-a-8800">have</w>
     <w lemma="already" pos="av" xml:id="A45822-001-a-8810">already</w>
     <w lemma="furnish" pos="vvn" reg="furnished" xml:id="A45822-001-a-8820">furnisht</w>
     <w lemma="out" pos="av" xml:id="A45822-001-a-8830">out</w>
     <w lemma="my" pos="po" xml:id="A45822-001-a-8840">my</w>
     <w lemma="house" pos="n1" xml:id="A45822-001-a-8850">House</w>
     <pc xml:id="A45822-001-a-8860">,</pc>
    </l>
    <l xml:id="A45822-e2020">
     <w join="right" lemma="it" pos="pn" xml:id="A45822-001-a-8870">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45822-001-a-8871">is</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-8880">the</w>
     <hi xml:id="A45822-e2030">
      <w lemma="old" pos="j" xml:id="A45822-001-a-8890">old</w>
      <w lemma="hall" pos="n1" xml:id="A45822-001-a-8900">Hall</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A45822-001-a-8910">of</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-8920">the</w>
     <w lemma="fame" pos="j-vn" reg="famed" xml:id="A45822-001-a-8930">fam'd</w>
     <hi xml:id="A45822-e2040">
      <w lemma="mother" pos="n1" xml:id="A45822-001-a-8940">Mother</w>
      <w lemma="louse" pos="n1" reg="Louse" xml:id="A45822-001-a-8950">Lowse</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A45822-001-a-8960">.</pc>
    </l>
    <l xml:id="A45822-e2050">
     <w lemma="they" pos="pns" xml:id="A45822-001-a-8970">They</w>
     <w lemma="lay" pos="vvb" xml:id="A45822-001-a-8980">lay</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-8990">a</w>
     <w lemma="claim" pos="n1" xml:id="A45822-001-a-9000">claim</w>
     <w join="right" lemma="to" pos="acp" xml:id="A45822-001-a-9010">to</w>
     <w join="left" lemma="it" pos="pn" xml:id="A45822-001-a-9011">'t</w>
     <pc xml:id="A45822-001-a-9020">:</pc>
     <w lemma="as" pos="acp" xml:id="A45822-001-a-9030">as</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-9040">we</w>
     <w lemma="creep" pos="vvb" rend="hi" xml:id="A45822-001-a-9050">creep</w>
     <w lemma="along" pos="acp" xml:id="A45822-001-a-9060">along</w>
     <pc xml:id="A45822-001-a-9070">,</pc>
    </l>
    <l xml:id="A45822-e2070">
     <w join="right" lemma="thou" pos="pns" xml:id="A45822-001-a-9080">Thou</w>
     <w join="left" lemma="will" pos="vm2" xml:id="A45822-001-a-9081">'lt</w>
     <w lemma="know" pos="vvi" xml:id="A45822-001-a-9090">know</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-9100">we</w>
     <w lemma="be" pos="vvb" xml:id="A45822-001-a-9110">are</w>
     <w lemma="at" pos="acp" xml:id="A45822-001-a-9120">at</w>
     <w lemma="least" pos="ds" xml:id="A45822-001-a-9130">least</w>
     <w lemma="one" pos="crd" xml:id="A45822-001-a-9140">one</w>
     <w lemma="thousand" pos="crd" xml:id="A45822-001-a-9150">thousand</w>
     <w lemma="strong" pos="j" xml:id="A45822-001-a-9160">strong</w>
     <pc unit="sentence" xml:id="A45822-001-a-9170">.</pc>
    </l>
    <l xml:id="A45822-e2080">
     <w lemma="assure" pos="j-vn" reg="Assured" xml:id="A45822-001-a-9180">Assur'd</w>
     <w lemma="of" pos="acp" xml:id="A45822-001-a-9190">of</w>
     <w lemma="trade" pos="n1" rend="hi" xml:id="A45822-001-a-9200">Trade</w>
     <pc xml:id="A45822-001-a-9210">,</pc>
     <w lemma="provide" pos="vvb" xml:id="A45822-001-a-9220">provide</w>
     <w lemma="thyself" pos="pr" reg="thyself" xml:id="A45822-001-a-9230">thy self</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-9250">a</w>
     <w lemma="room" pos="n1" rend="hi" xml:id="A45822-001-a-9260">Room</w>
     <pc xml:id="A45822-001-a-9270">;</pc>
    </l>
    <l xml:id="A45822-e2110">
     <w lemma="my" pos="po" xml:id="A45822-001-a-9280">My</w>
     <w lemma="ant" pos="n2" rend="hi" xml:id="A45822-001-a-9290">Ants</w>
     <w lemma="will" pos="vmb" xml:id="A45822-001-a-9300">will</w>
     <w lemma="to" pos="acp" xml:id="A45822-001-a-9310">to</w>
     <w lemma="their" pos="po" xml:id="A45822-001-a-9320">their</w>
     <hi xml:id="A45822-e2130">
      <w lemma="wont" pos="j-vn" reg="wont" xml:id="A45822-001-a-9330">wonted</w>
      <w lemma="hillock" pos="n1" xml:id="A45822-001-a-9340">hillock</w>
     </hi>
     <w lemma="come" pos="vvi" xml:id="A45822-001-a-9350">come</w>
     <pc xml:id="A45822-001-a-9360">;</pc>
    </l>
    <l xml:id="A45822-e2140">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-9370">And</w>
     <w lemma="there" pos="av" xml:id="A45822-001-a-9380">there</w>
     <w lemma="our" pos="po" xml:id="A45822-001-a-9390">our</w>
     <w lemma="labour" pos="n2" xml:id="A45822-001-a-9400">labours</w>
     <w lemma="shall" pos="vmb" xml:id="A45822-001-a-9410">shall</w>
     <w lemma="increase" pos="vvi" xml:id="A45822-001-a-9420">increase</w>
     <w lemma="thy" pos="po" xml:id="A45822-001-a-9430">thy</w>
     <w lemma="heap" pos="n1" xml:id="A45822-001-a-9440">heap</w>
     <pc xml:id="A45822-001-a-9450">,</pc>
    </l>
    <l xml:id="A45822-e2150">
     <w lemma="and" pos="cc" xml:id="A45822-001-a-9460">And</w>
     <w lemma="both" pos="d" xml:id="A45822-001-a-9470">both</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-9480">a</w>
     <w lemma="harvest" pos="n1" rend="hi" xml:id="A45822-001-a-9490">Harvest</w>
     <w lemma="from" pos="acp" xml:id="A45822-001-a-9500">from</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-9510">the</w>
     <w lemma="scholar" pos="n2" xml:id="A45822-001-a-9520">Scholars</w>
     <w lemma="reap" pos="vvi" xml:id="A45822-001-a-9530">reap</w>
     <pc unit="sentence" xml:id="A45822-001-a-9540">.</pc>
    </l>
    <l xml:id="A45822-e2170">
     <w lemma="for" pos="acp" xml:id="A45822-001-a-9550">For</w>
     <w lemma="we" pos="pns" xml:id="A45822-001-a-9560">we</w>
     <pc xml:id="A45822-001-a-9570">,</pc>
     <w lemma="like" pos="acp" xml:id="A45822-001-a-9580">like</w>
     <w lemma="harlot" pos="n2" rend="hi" xml:id="A45822-001-a-9590">Harlots</w>
     <pc xml:id="A45822-001-a-9600">,</pc>
     <w lemma="when" pos="crq" xml:id="A45822-001-a-9610">when</w>
     <w lemma="too" pos="av" xml:id="A45822-001-a-9620">too</w>
     <w lemma="common" pos="j" xml:id="A45822-001-a-9630">common</w>
     <w lemma="grow" pos="vvn" xml:id="A45822-001-a-9640">grown</w>
     <pc xml:id="A45822-001-a-9650">,</pc>
    </l>
    <l xml:id="A45822-e2190">
     <w lemma="find" pos="vvb" xml:id="A45822-001-a-9660">Find</w>
     <w lemma="trade" pos="n1-vg" xml:id="A45822-001-a-9670">Trading</w>
     <w lemma="quick" pos="js" xml:id="A45822-001-a-9680">quickest</w>
     <w lemma="where" pos="crq" xml:id="A45822-001-a-9690">where</w>
     <w join="right" lemma="we" pos="pns" xml:id="A45822-001-a-9700">we</w>
     <w join="left" lemma="be" pos="vvb" xml:id="A45822-001-a-9701">'re</w>
     <w lemma="most" pos="avs-d" xml:id="A45822-001-a-9710">most</w>
     <w lemma="unknown" pos="j" xml:id="A45822-001-a-9720">unknown</w>
     <pc unit="sentence" xml:id="A45822-001-a-9730">.</pc>
    </l>
    <l xml:id="A45822-e2200">
     <hi xml:id="A45822-e2210">
      <w lemma="coffee" pos="n1" xml:id="A45822-001-a-9740">Coffee</w>
      <w lemma="and" pos="cc" xml:id="A45822-001-a-9750">and</w>
      <w lemma="news" pos="n1" xml:id="A45822-001-a-9760">News</w>
     </hi>
     <w lemma="can" pos="vmb" xml:id="A45822-001-a-9770">can</w>
     <w lemma="never" pos="avx" xml:id="A45822-001-a-9780">never</w>
     <w lemma="want" pos="vvi" xml:id="A45822-001-a-9790">want</w>
     <w lemma="a" pos="d" xml:id="A45822-001-a-9800">a</w>
     <w lemma="trade" pos="n1" xml:id="A45822-001-a-9810">Trade</w>
     <pc xml:id="A45822-001-a-9820">,</pc>
    </l>
    <l xml:id="A45822-e2220">
     <w lemma="whilst" pos="cs" xml:id="A45822-001-a-9830">Whilst</w>
     <w lemma="both" pos="av-d" rend="hi" xml:id="A45822-001-a-9840">both</w>
     <w lemma="to" pos="prt" xml:id="A45822-001-a-9850">to</w>
     <w lemma="cheat" pos="vvi" xml:id="A45822-001-a-9860">Cheat</w>
     <w lemma="the" pos="d" xml:id="A45822-001-a-9870">the</w>
     <w lemma="people" pos="n1" xml:id="A45822-001-a-9880">People</w>
     <w lemma="can" pos="vmb" xml:id="A45822-001-a-9890">can</w>
     <w lemma="be" pos="vvi" xml:id="A45822-001-a-9900">be</w>
     <w lemma="make" pos="vvn" rend="hi" xml:id="A45822-001-a-9910">made</w>
     <pc unit="sentence" xml:id="A45822-001-a-9920">.</pc>
    </l>
    <trailer xml:id="A45822-e2250">
     <w lemma="n/a" pos="fla" xml:id="A45822-001-a-9930">FINIS</w>
     <pc unit="sentence" xml:id="A45822-001-a-9940">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A45822-t-b"/>
 </text>
</TEI>
