<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A45971">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An act for granting unto His Majesty, an aid or additional custom on the several goods and merchandizes therein mentioned</title>
    <title>Public General Acts. 1695. 7 Wil.III.</title>
    <author>Ireland.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A45971 of text R216030 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I307). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A45971</idno>
    <idno type="STC">Wing I307</idno>
    <idno type="STC">ESTC R216030</idno>
    <idno type="EEBO-CITATION">99827784</idno>
    <idno type="PROQUEST">99827784</idno>
    <idno type="VID">32207</idno>
    <idno type="PROQUESTGOID">2288751710</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A45971)</note>
    <note>Transcribed from: (Early English Books Online ; image set 32207)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1852:03)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An act for granting unto His Majesty, an aid or additional custom on the several goods and merchandizes therein mentioned</title>
      <title>Public General Acts. 1695. 7 Wil.III.</title>
      <author>Ireland.</author>
     </titleStmt>
     <extent>6 p.</extent>
     <publicationStmt>
      <publisher>printed by Andrew Crook, printer to the Kings Most Excellent Majesty, on Ormonde-Key,</publisher>
      <pubPlace>Dublin :</pubPlace>
      <date>1695.</date>
     </publicationStmt>
     <notesStmt>
      <note>Enacted: Public General Acts, 1695. 7 Wil.III.</note>
      <note>Running title reads: Anno regni septimo Gulielmi Tertii.</note>
      <note>Reproduction of the original in the National Library of Ireland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Excise tax -- Ireland -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An Act for granting unto His Majesty, an aid or additional custom on the several goods and merchandizes therein mentioned.</ep:title>
    <ep:author>Ireland</ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>1051</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>28.54</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 28.54 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A45971-e10010">
  <front xml:id="A45971-e10020">
   <div type="title_page" xml:id="A45971-e10030">
    <pb facs="tcp:32207:1" xml:id="A45971-001-a"/>
    <p xml:id="A45971-e10040">
     <w lemma="a" pos="d" xml:id="A45971-001-a-0010">AN</w>
     <w lemma="act" pos="n1" xml:id="A45971-001-a-0020">ACT</w>
     <w lemma="for" pos="acp" xml:id="A45971-001-a-0030">For</w>
     <w lemma="prevention" pos="n1" xml:id="A45971-001-a-0040">prevention</w>
     <w lemma="of" pos="acp" xml:id="A45971-001-a-0050">of</w>
     <w lemma="fraud" pos="n2" xml:id="A45971-001-a-0060">FRAUDS</w>
     <w lemma="and" pos="cc" xml:id="A45971-001-a-0070">and</w>
     <w lemma="perjury" pos="n2" xml:id="A45971-001-a-0080">PERJURIES</w>
     <pc unit="sentence" xml:id="A45971-001-a-0090">.</pc>
    </p>
    <figure xml:id="A45971-e10050">
     <figDesc xml:id="A45971-e10060">W R HONI SOIT QVI MAL Y PENSE IE MEIN TIENDRAI</figDesc>
    </figure>
    <p xml:id="A45971-e10070">
     <w lemma="Dublin" pos="nn1" reg="DUBLIN" rend="hi" xml:id="A45971-001-a-0100">DVBLIN</w>
     <pc xml:id="A45971-001-a-0110">,</pc>
     <w lemma="print" pos="vvn" xml:id="A45971-001-a-0120">Printed</w>
     <w lemma="by" pos="acp" xml:id="A45971-001-a-0130">by</w>
     <hi xml:id="A45971-e10090">
      <w lemma="Andrew" pos="nn1" xml:id="A45971-001-a-0140">Andrew</w>
      <w lemma="Crook" pos="nn1" xml:id="A45971-001-a-0150">Crook</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45971-001-a-0160">,</pc>
     <w lemma="printer" pos="n1" xml:id="A45971-001-a-0170">Printer</w>
     <w lemma="to" pos="acp" xml:id="A45971-001-a-0180">to</w>
     <w lemma="the" pos="d" xml:id="A45971-001-a-0190">the</w>
     <w lemma="king" pos="n2" xml:id="A45971-001-a-0200">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A45971-001-a-0210">Most</w>
     <w lemma="excellent" pos="j" xml:id="A45971-001-a-0220">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-001-a-0230">Majesty</w>
     <pc xml:id="A45971-001-a-0240">,</pc>
     <w lemma="on" pos="acp" xml:id="A45971-001-a-0250">on</w>
     <w lemma="ormonde-key" pos="n1" rend="hi" xml:id="A45971-001-a-0260">Ormonde-Key</w>
     <pc xml:id="A45971-001-a-0270">,</pc>
     <w lemma="1695." pos="crd" xml:id="A45971-001-a-0280">1695.</w>
     <pc unit="sentence" xml:id="A45971-001-a-0290"/>
    </p>
   </div>
  </front>
  <body xml:id="A45971-e10110">
   <div type="act" xml:id="A45971-e10120">
    <pb facs="tcp:32207:2" xml:id="A45971-002-a"/>
    <pb facs="tcp:32207:2" n="3" xml:id="A45971-002-b"/>
    <head xml:id="A45971-e10130">
     <w lemma="a" pos="d" xml:id="A45971-002-b-0010">An</w>
     <w lemma="act" pos="n1" xml:id="A45971-002-b-0020">Act</w>
     <w lemma="for" pos="acp" xml:id="A45971-002-b-0030">for</w>
     <w lemma="grant" pos="vvg" xml:id="A45971-002-b-0040">Granting</w>
     <w lemma="unto" pos="acp" xml:id="A45971-002-b-0050">unto</w>
     <w lemma="his" pos="po" xml:id="A45971-002-b-0060">His</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-002-b-0070">Majesty</w>
     <pc xml:id="A45971-002-b-0080">,</pc>
     <w lemma="a" pos="d" xml:id="A45971-002-b-0090">An</w>
     <w lemma="aid" pos="n1" xml:id="A45971-002-b-0100">Aid</w>
     <w lemma="or" pos="cc" xml:id="A45971-002-b-0110">or</w>
     <w lemma="additional" pos="j" xml:id="A45971-002-b-0120">Additional</w>
     <w lemma="custom" pos="n1" xml:id="A45971-002-b-0130">Custom</w>
     <w lemma="on" pos="acp" xml:id="A45971-002-b-0140">on</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-0150">the</w>
     <w lemma="several" pos="j" xml:id="A45971-002-b-0160">Several</w>
     <w lemma="good" pos="n2-j" xml:id="A45971-002-b-0170">Goods</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-0180">and</w>
     <w lemma="merchandize" pos="n2" xml:id="A45971-002-b-0190">Merchandizes</w>
     <w lemma="therein" pos="av" xml:id="A45971-002-b-0200">therein</w>
     <w lemma="mention" pos="vvn" xml:id="A45971-002-b-0210">mentioned</w>
     <pc unit="sentence" xml:id="A45971-002-b-0220">.</pc>
    </head>
    <p xml:id="A45971-e10140">
     <w lemma="we" pos="pns" xml:id="A45971-002-b-0230">WE</w>
     <w lemma="your" pos="po" xml:id="A45971-002-b-0240">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A45971-002-b-0250">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A45971-002-b-0260">Most</w>
     <w lemma="loyal" pos="j" xml:id="A45971-002-b-0270">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A45971-002-b-0280">Subjects</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-0290">the</w>
     <w lemma="commons" pos="n2" xml:id="A45971-002-b-0300">Commons</w>
     <w lemma="of" pos="acp" xml:id="A45971-002-b-0310">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A45971-002-b-0320">Ireland</w>
     <pc xml:id="A45971-002-b-0330">,</pc>
     <w lemma="in" pos="acp" xml:id="A45971-002-b-0340">in</w>
     <w lemma="parliament" pos="n1" xml:id="A45971-002-b-0350">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A45971-002-b-0360">Assembled</w>
     <pc xml:id="A45971-002-b-0370">,</pc>
     <w lemma="be" pos="vvg" xml:id="A45971-002-b-0380">being</w>
     <w lemma="convince" pos="vvn" xml:id="A45971-002-b-0390">Convinced</w>
     <w lemma="that" pos="cs" xml:id="A45971-002-b-0400">that</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-0410">the</w>
     <w lemma="supply" pos="vvz" xml:id="A45971-002-b-0420">Supplies</w>
     <w lemma="already" pos="av" xml:id="A45971-002-b-0430">already</w>
     <w lemma="grant" pos="vvn" xml:id="A45971-002-b-0440">Granted</w>
     <w lemma="unto" pos="acp" xml:id="A45971-002-b-0450">unto</w>
     <w lemma="your" pos="po" xml:id="A45971-002-b-0460">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-002-b-0470">Majesty</w>
     <w lemma="this" pos="d" xml:id="A45971-002-b-0480">this</w>
     <w lemma="session" pos="n1" xml:id="A45971-002-b-0490">Session</w>
     <w lemma="of" pos="acp" xml:id="A45971-002-b-0500">of</w>
     <w lemma="parliament" pos="n1" xml:id="A45971-002-b-0510">Parliament</w>
     <pc xml:id="A45971-002-b-0520">,</pc>
     <w lemma="be" pos="vvb" xml:id="A45971-002-b-0530">are</w>
     <w lemma="not" pos="xx" xml:id="A45971-002-b-0540">not</w>
     <w lemma="sufficient" pos="j" xml:id="A45971-002-b-0550">Sufficient</w>
     <w lemma="to" pos="prt" xml:id="A45971-002-b-0560">to</w>
     <w lemma="answer" pos="vvi" xml:id="A45971-002-b-0570">Answer</w>
     <w lemma="your" pos="po" xml:id="A45971-002-b-0580">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A45971-002-b-0590">Majesties</w>
     <w lemma="occasion" pos="n2" xml:id="A45971-002-b-0600">Occasions</w>
     <pc xml:id="A45971-002-b-0610">;</pc>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-0620">And</w>
     <w lemma="desire" pos="vvg" xml:id="A45971-002-b-0630">desiring</w>
     <w lemma="to" pos="prt" xml:id="A45971-002-b-0640">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A45971-002-b-0650">shew</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-0660">the</w>
     <w lemma="sense" pos="n1" xml:id="A45971-002-b-0670">sense</w>
     <w lemma="we" pos="pns" xml:id="A45971-002-b-0680">we</w>
     <w lemma="have" pos="vvb" xml:id="A45971-002-b-0690">have</w>
     <w lemma="of" pos="acp" xml:id="A45971-002-b-0700">of</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-0710">the</w>
     <w lemma="great" pos="j" xml:id="A45971-002-b-0720">great</w>
     <w lemma="benefit" pos="n1" xml:id="A45971-002-b-0730">benefit</w>
     <w lemma="we" pos="pns" xml:id="A45971-002-b-0740">we</w>
     <w lemma="daily" pos="av-j" xml:id="A45971-002-b-0750">daily</w>
     <w lemma="reap" pos="vvb" xml:id="A45971-002-b-0760">reap</w>
     <w lemma="under" pos="acp" xml:id="A45971-002-b-0770">under</w>
     <w lemma="your" pos="po" xml:id="A45971-002-b-0780">your</w>
     <w lemma="most" pos="avs-d" xml:id="A45971-002-b-0790">Most</w>
     <w lemma="happy" pos="j" xml:id="A45971-002-b-0800">happy</w>
     <w lemma="government" pos="n1" xml:id="A45971-002-b-0810">Government</w>
     <pc xml:id="A45971-002-b-0820">,</pc>
     <w lemma="which" pos="crq" xml:id="A45971-002-b-0830">which</w>
     <w lemma="we" pos="pns" xml:id="A45971-002-b-0840">we</w>
     <w lemma="resolve" pos="vvb" xml:id="A45971-002-b-0850">Resolve</w>
     <w lemma="always" pos="av" xml:id="A45971-002-b-0860">always</w>
     <w lemma="to" pos="prt" xml:id="A45971-002-b-0870">to</w>
     <w lemma="support" pos="vvi" xml:id="A45971-002-b-0880">support</w>
     <w lemma="with" pos="acp" xml:id="A45971-002-b-0890">with</w>
     <w lemma="such" pos="d" xml:id="A45971-002-b-0900">such</w>
     <w lemma="necessary" pos="j" xml:id="A45971-002-b-0910">Necessary</w>
     <w lemma="supply" pos="n2" xml:id="A45971-002-b-0920">Supplies</w>
     <w lemma="of" pos="acp" xml:id="A45971-002-b-0930">of</w>
     <w lemma="money" pos="n1" xml:id="A45971-002-b-0940">Money</w>
     <w lemma="as" pos="acp" xml:id="A45971-002-b-0950">as</w>
     <w lemma="your" pos="po" xml:id="A45971-002-b-0960">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A45971-002-b-0970">Majesties</w>
     <w lemma="affair" pos="n2" xml:id="A45971-002-b-0980">Affairs</w>
     <w lemma="require" pos="vvb" xml:id="A45971-002-b-0990">Require</w>
     <pc xml:id="A45971-002-b-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1010">and</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-1020">the</w>
     <w lemma="condition" pos="n1" xml:id="A45971-002-b-1030">Condition</w>
     <w lemma="of" pos="acp" xml:id="A45971-002-b-1040">of</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-1050">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A45971-002-b-1060">Kingdom</w>
     <w lemma="will" pos="vmb" xml:id="A45971-002-b-1070">will</w>
     <w lemma="bear" pos="vvi" xml:id="A45971-002-b-1080">bear</w>
     <pc xml:id="A45971-002-b-1090">,</pc>
     <w lemma="have" pos="vvb" xml:id="A45971-002-b-1100">Have</w>
     <w lemma="give" pos="vvn" xml:id="A45971-002-b-1110">Given</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1120">and</w>
     <w lemma="grant" pos="vvn" xml:id="A45971-002-b-1130">Granted</w>
     <w lemma="unto" pos="acp" xml:id="A45971-002-b-1140">unto</w>
     <w lemma="your" pos="po" xml:id="A45971-002-b-1150">Your</w>
     <w lemma="excellent" pos="j" xml:id="A45971-002-b-1160">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-002-b-1170">Majesty</w>
     <pc xml:id="A45971-002-b-1180">,</pc>
     <w lemma="a" pos="d" xml:id="A45971-002-b-1190">An</w>
     <w lemma="aid" pos="n1" xml:id="A45971-002-b-1200">Aid</w>
     <w lemma="or" pos="cc" xml:id="A45971-002-b-1210">or</w>
     <w lemma="additional" pos="j" xml:id="A45971-002-b-1220">Additional</w>
     <w lemma="duty" pos="n1" xml:id="A45971-002-b-1230">Duty</w>
     <w lemma="to" pos="prt" xml:id="A45971-002-b-1240">to</w>
     <w lemma="be" pos="vvi" xml:id="A45971-002-b-1250">be</w>
     <w lemma="raise" pos="vvn" xml:id="A45971-002-b-1260">Raised</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1270">and</w>
     <w lemma="levy" pos="vvn" reg="Levied" xml:id="A45971-002-b-1280">Levyed</w>
     <w lemma="upon" pos="acp" xml:id="A45971-002-b-1290">upon</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-1300">the</w>
     <w lemma="good" pos="n2-j" xml:id="A45971-002-b-1310">Goods</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1320">and</w>
     <w lemma="merchandize" pos="n2" xml:id="A45971-002-b-1330">Merchandizes</w>
     <w lemma="follow" pos="vvg" xml:id="A45971-002-b-1340">following</w>
     <pc join="right" xml:id="A45971-002-b-1350">(</pc>
     <w lemma="that" pos="cs" xml:id="A45971-002-b-1360">That</w>
     <w lemma="be" pos="vvz" xml:id="A45971-002-b-1370">is</w>
     <w lemma="to" pos="prt" xml:id="A45971-002-b-1380">to</w>
     <w lemma="say" pos="vvi" xml:id="A45971-002-b-1390">say</w>
     <pc xml:id="A45971-002-b-1400">)</pc>
     <w lemma="on" pos="acp" xml:id="A45971-002-b-1410">On</w>
     <w lemma="tobacco" pos="n1" xml:id="A45971-002-b-1420">Tobacco</w>
     <pc xml:id="A45971-002-b-1430">,</pc>
     <w lemma="old-drapery" pos="n1" xml:id="A45971-002-b-1440">Old-Drapery</w>
     <pc xml:id="A45971-002-b-1450">,</pc>
     <w lemma="new-drapery" pos="n1" xml:id="A45971-002-b-1460">New-Drapery</w>
     <pc xml:id="A45971-002-b-1470">,</pc>
     <w lemma="Muslin" pos="nn1" xml:id="A45971-002-b-1480">Muslin</w>
     <pc xml:id="A45971-002-b-1490">,</pc>
     <w lemma="calico" pos="n2" reg="Calicoes" xml:id="A45971-002-b-1500">Callicoes</w>
     <pc xml:id="A45971-002-b-1510">;</pc>
     <w lemma="all" pos="d" xml:id="A45971-002-b-1520">all</w>
     <w lemma="sort" pos="n2" xml:id="A45971-002-b-1530">sorts</w>
     <w lemma="of" pos="acp" xml:id="A45971-002-b-1540">of</w>
     <w lemma="linen" pos="n1" reg="Linen" xml:id="A45971-002-b-1550">Linnen</w>
     <pc xml:id="A45971-002-b-1560">,</pc>
     <w lemma="scotch-cloth" pos="n1" xml:id="A45971-002-b-1570">Scotch-Cloth</w>
     <pc xml:id="A45971-002-b-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1590">and</w>
     <w lemma="wine" pos="n1" xml:id="A45971-002-b-1600">Wine</w>
     <w lemma="that" pos="cs" xml:id="A45971-002-b-1610">that</w>
     <w lemma="shall" pos="vmb" xml:id="A45971-002-b-1620">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45971-002-b-1630">be</w>
     <w lemma="import" pos="vvn" xml:id="A45971-002-b-1640">Imported</w>
     <w lemma="into" pos="acp" xml:id="A45971-002-b-1650">into</w>
     <w lemma="this" pos="d" xml:id="A45971-002-b-1660">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A45971-002-b-1670">Kingdom</w>
     <pc xml:id="A45971-002-b-1680">,</pc>
     <w lemma="according" pos="j" xml:id="A45971-002-b-1690">according</w>
     <w lemma="to" pos="acp" xml:id="A45971-002-b-1700">to</w>
     <w lemma="such" pos="d" xml:id="A45971-002-b-1710">such</w>
     <w lemma="rate" pos="n2" xml:id="A45971-002-b-1720">Rates</w>
     <pc xml:id="A45971-002-b-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1740">and</w>
     <w lemma="during" pos="acp" xml:id="A45971-002-b-1750">during</w>
     <w lemma="such" pos="d" xml:id="A45971-002-b-1760">such</w>
     <w lemma="time" pos="n1" xml:id="A45971-002-b-1770">time</w>
     <pc xml:id="A45971-002-b-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1790">and</w>
     <w lemma="in" pos="acp" xml:id="A45971-002-b-1800">in</w>
     <w lemma="such" pos="d" xml:id="A45971-002-b-1810">such</w>
     <w lemma="manner" pos="n1" xml:id="A45971-002-b-1820">Manner</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1830">and</w>
     <w lemma="form" pos="n1" xml:id="A45971-002-b-1840">Form</w>
     <w lemma="as" pos="acp" xml:id="A45971-002-b-1850">as</w>
     <w lemma="be" pos="vvz" xml:id="A45971-002-b-1860">is</w>
     <w lemma="herein" pos="av" xml:id="A45971-002-b-1870">herein</w>
     <w lemma="after" pos="acp" xml:id="A45971-002-b-1880">after</w>
     <w lemma="mention" pos="vvn" xml:id="A45971-002-b-1890">mentioned</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1900">and</w>
     <w lemma="express" pos="vvn" xml:id="A45971-002-b-1910">Expressed</w>
     <pc unit="sentence" xml:id="A45971-002-b-1920">.</pc>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-1930">And</w>
     <w lemma="we" pos="pns" xml:id="A45971-002-b-1940">We</w>
     <w lemma="humble" pos="av-j" xml:id="A45971-002-b-1950">humbly</w>
     <w lemma="beseéch" pos="n1" xml:id="A45971-002-b-1960">beseéch</w>
     <w lemma="your" pos="po" xml:id="A45971-002-b-1970">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-002-b-1980">Majesty</w>
     <w lemma="that" pos="cs" xml:id="A45971-002-b-1990">that</w>
     <w lemma="it" pos="pn" xml:id="A45971-002-b-2000">it</w>
     <w lemma="may" pos="vmb" xml:id="A45971-002-b-2010">may</w>
     <w lemma="be" pos="vvi" xml:id="A45971-002-b-2020">be</w>
     <w lemma="enact" pos="vvn" xml:id="A45971-002-b-2030">Enacted</w>
     <pc unit="sentence" xml:id="A45971-002-b-2040">.</pc>
    </p>
    <p xml:id="A45971-e10160">
     <w lemma="and" pos="cc" xml:id="A45971-002-b-2050">And</w>
     <w lemma="be" pos="vvb" xml:id="A45971-002-b-2060">be</w>
     <w lemma="it" pos="pn" xml:id="A45971-002-b-2070">it</w>
     <w lemma="enact" pos="vvn" xml:id="A45971-002-b-2080">Enacted</w>
     <pc xml:id="A45971-002-b-2090">,</pc>
     <w lemma="by" pos="acp" xml:id="A45971-002-b-2100">by</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-2110">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="A45971-002-b-2120">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45971-002-b-2121">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A45971-002-b-2130">Most</w>
     <w lemma="excellent" pos="j" xml:id="A45971-002-b-2140">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-002-b-2150">Majesty</w>
     <pc xml:id="A45971-002-b-2160">,</pc>
     <w lemma="by" pos="acp" xml:id="A45971-002-b-2170">by</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-2180">and</w>
     <w lemma="with" pos="acp" xml:id="A45971-002-b-2190">with</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-2200">the</w>
     <w lemma="advice" pos="n1" xml:id="A45971-002-b-2210">Advice</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-2220">and</w>
     <w lemma="consent" pos="n1" xml:id="A45971-002-b-2230">Consent</w>
     <w lemma="of" pos="acp" xml:id="A45971-002-b-2240">of</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-2250">the</w>
     <pc xml:id="A45971-002-b-2260">▪</pc>
     <w lemma="lord" pos="n2" xml:id="A45971-002-b-2270">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A45971-002-b-2280">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-2290">and</w>
     <w lemma="temporal" pos="j" xml:id="A45971-002-b-2300">Temporal</w>
     <pc xml:id="A45971-002-b-2310">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-2320">and</w>
     <w lemma="the" pos="d" xml:id="A45971-002-b-2330">the</w>
     <w lemma="commons" pos="n2" xml:id="A45971-002-b-2340">Commons</w>
     <w lemma="in" pos="acp" xml:id="A45971-002-b-2350">in</w>
     <w lemma="this" pos="d" xml:id="A45971-002-b-2360">this</w>
     <w lemma="present" pos="j" xml:id="A45971-002-b-2370">present</w>
     <w lemma="parliament" pos="n1" xml:id="A45971-002-b-2380">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A45971-002-b-2390">Assembled</w>
     <pc xml:id="A45971-002-b-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-002-b-2410">and</w>
     <pb facs="tcp:32207:3" n="4" xml:id="A45971-003-a"/>
     <w lemma="by" pos="acp" xml:id="A45971-003-a-0010">by</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0020">the</w>
     <w lemma="authority" pos="n1" xml:id="A45971-003-a-0030">Authority</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0050">the</w>
     <w lemma="same" pos="d" xml:id="A45971-003-a-0060">same</w>
     <pc xml:id="A45971-003-a-0070">,</pc>
     <w lemma="that" pos="cs" xml:id="A45971-003-a-0080">That</w>
     <w lemma="all" pos="d" xml:id="A45971-003-a-0090">all</w>
     <w lemma="tobacco" pos="n1" xml:id="A45971-003-a-0100">Tobacco</w>
     <pc xml:id="A45971-003-a-0110">,</pc>
     <w lemma="old-drapery" pos="n1" xml:id="A45971-003-a-0120">Old-Drapery</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-0130">and</w>
     <w lemma="new-drapery" pos="n1" xml:id="A45971-003-a-0140">New-Drapery</w>
     <pc join="right" xml:id="A45971-003-a-0150">(</pc>
     <w lemma="except" pos="acp" xml:id="A45971-003-a-0160">Except</w>
     <w lemma="such" pos="d" xml:id="A45971-003-a-0170">such</w>
     <w lemma="old" pos="j" xml:id="A45971-003-a-0180">Old</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-0190">and</w>
     <w lemma="new-drapery" pos="n1" xml:id="A45971-003-a-0200">New-Drapery</w>
     <w lemma="that" pos="cs" xml:id="A45971-003-a-0210">that</w>
     <w lemma="shall" pos="vmb" xml:id="A45971-003-a-0220">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45971-003-a-0230">be</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0250">the</w>
     <w lemma="manufacture" pos="n1" xml:id="A45971-003-a-0260">Manufacture</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0270">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A45971-003-a-0280">England</w>
     <pc xml:id="A45971-003-a-0290">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-0300">and</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-a-0310">Imported</w>
     <w lemma="thence" pos="av" xml:id="A45971-003-a-0320">thence</w>
     <pc xml:id="A45971-003-a-0330">)</pc>
     <w lemma="Muslin" pos="nn1" xml:id="A45971-003-a-0340">Muslin</w>
     <pc xml:id="A45971-003-a-0350">,</pc>
     <w lemma="calico" pos="n2" reg="Calicoes" xml:id="A45971-003-a-0360">Callicoes</w>
     <pc xml:id="A45971-003-a-0370">;</pc>
     <w lemma="all" pos="d" xml:id="A45971-003-a-0380">All</w>
     <w lemma="sort" pos="n2" xml:id="A45971-003-a-0390">sorts</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0400">of</w>
     <w lemma="linen" pos="n1" reg="Linen" xml:id="A45971-003-a-0410">Linnen</w>
     <pc xml:id="A45971-003-a-0420">,</pc>
     <w lemma="scotch-cloth" pos="n1" xml:id="A45971-003-a-0430">Scotch-Cloth</w>
     <pc xml:id="A45971-003-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-0450">and</w>
     <w lemma="wine" pos="n2" xml:id="A45971-003-a-0460">Wines</w>
     <pc join="right" xml:id="A45971-003-a-0470">(</pc>
     <w lemma="except" pos="acp" xml:id="A45971-003-a-0480">Except</w>
     <w lemma="wine" pos="n2" xml:id="A45971-003-a-0490">Wines</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0500">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0510">the</w>
     <w lemma="growth" pos="n1" xml:id="A45971-003-a-0520">Growth</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0530">of</w>
     <w lemma="Spain" pos="nn1" rend="hi" xml:id="A45971-003-a-0540">Spain</w>
     <pc xml:id="A45971-003-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-0560">and</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0570">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0580">the</w>
     <w lemma="dominion" pos="n2" xml:id="A45971-003-a-0590">Dominions</w>
     <w lemma="thereunto" pos="av" xml:id="A45971-003-a-0600">thereunto</w>
     <w lemma="belong" pos="vvg" xml:id="A45971-003-a-0610">belonging</w>
     <pc xml:id="A45971-003-a-0620">)</pc>
     <w lemma="that" pos="cs" xml:id="A45971-003-a-0630">that</w>
     <w lemma="shall" pos="vmb" xml:id="A45971-003-a-0640">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45971-003-a-0650">be</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-a-0660">Imported</w>
     <w lemma="into" pos="acp" xml:id="A45971-003-a-0670">into</w>
     <w lemma="this" pos="d" xml:id="A45971-003-a-0680">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A45971-003-a-0690">Kingdom</w>
     <w lemma="at" pos="acp" xml:id="A45971-003-a-0700">at</w>
     <w lemma="any" pos="d" xml:id="A45971-003-a-0710">any</w>
     <w lemma="time" pos="n1" xml:id="A45971-003-a-0720">time</w>
     <w lemma="from" pos="acp" xml:id="A45971-003-a-0730">from</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-0740">and</w>
     <w lemma="after" pos="acp" xml:id="A45971-003-a-0750">after</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0760">the</w>
     <w lemma="day" pos="n1" xml:id="A45971-003-a-0770">Day</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0780">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0790">the</w>
     <w lemma="royal" pos="j" xml:id="A45971-003-a-0800">Royal</w>
     <w lemma="assent" pos="n1" xml:id="A45971-003-a-0810">Assent</w>
     <w lemma="give" pos="vvn" xml:id="A45971-003-a-0820">given</w>
     <w lemma="to" pos="acp" xml:id="A45971-003-a-0830">to</w>
     <w lemma="this" pos="d" xml:id="A45971-003-a-0840">this</w>
     <w lemma="act" pos="n1" xml:id="A45971-003-a-0850">Act</w>
     <pc xml:id="A45971-003-a-0860">,</pc>
     <w lemma="unto" pos="acp" xml:id="A45971-003-a-0870">unto</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0880">the</w>
     <w lemma="twenty" pos="crd" xml:id="A45971-003-a-0890">Twenty</w>
     <w lemma="five" pos="ord" xml:id="A45971-003-a-0900">Fifth</w>
     <w lemma="day" pos="n1" xml:id="A45971-003-a-0910">Day</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-0920">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A45971-003-a-0930">December</w>
     <pc xml:id="A45971-003-a-0940">,</pc>
     <w lemma="which" pos="crq" xml:id="A45971-003-a-0950">which</w>
     <w lemma="will" pos="vmb" xml:id="A45971-003-a-0960">will</w>
     <w lemma="be" pos="vvi" xml:id="A45971-003-a-0970">be</w>
     <w lemma="in" pos="acp" xml:id="A45971-003-a-0980">in</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-0990">the</w>
     <w lemma="year" pos="n1" xml:id="A45971-003-a-1000">Year</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-1010">of</w>
     <w lemma="our" pos="po" xml:id="A45971-003-a-1020">Our</w>
     <w lemma="lord" pos="n1" xml:id="A45971-003-a-1030">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A45971-003-a-1040">God</w>
     <pc xml:id="A45971-003-a-1050">,</pc>
     <w lemma="one" pos="crd" xml:id="A45971-003-a-1060">One</w>
     <w lemma="thousand" pos="crd" xml:id="A45971-003-a-1070">Thousand</w>
     <pc xml:id="A45971-003-a-1080">,</pc>
     <w lemma="sir" pos="n1" xml:id="A45971-003-a-1090">Sir</w>
     <w lemma="hundred" pos="crd" xml:id="A45971-003-a-1100">Hundred</w>
     <pc xml:id="A45971-003-a-1110">,</pc>
     <w lemma="ninety" pos="crd" xml:id="A45971-003-a-1120">Ninety</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-1130">and</w>
     <w lemma="nine" pos="crd" xml:id="A45971-003-a-1140">Nine</w>
     <pc xml:id="A45971-003-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-1160">and</w>
     <w lemma="no" pos="dx" xml:id="A45971-003-a-1170">no</w>
     <w lemma="long" pos="avc-j" xml:id="A45971-003-a-1180">longer</w>
     <pc xml:id="A45971-003-a-1190">,</pc>
     <w lemma="shal●" pos="n1" xml:id="A45971-003-a-1200">shall</w>
     <w lemma="answer" pos="n1" xml:id="A45971-003-a-1210">Answer</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-1220">and</w>
     <w lemma="pay" pos="vvi" xml:id="A45971-003-a-1230">Pay</w>
     <w lemma="unto" pos="acp" xml:id="A45971-003-a-1240">unto</w>
     <w lemma="his" pos="po" xml:id="A45971-003-a-1250">His</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-003-a-1260">Majesty</w>
     <pc xml:id="A45971-003-a-1270">,</pc>
     <w lemma="his" pos="po" xml:id="A45971-003-a-1280">His</w>
     <w lemma="heir" pos="n2" xml:id="A45971-003-a-1290">Heirs</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-1300">and</w>
     <w lemma="successor" pos="n2" xml:id="A45971-003-a-1310">Successors</w>
     <pc xml:id="A45971-003-a-1320">,</pc>
     <w lemma="over" pos="acp" xml:id="A45971-003-a-1330">over</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-1340">and</w>
     <w lemma="above" pos="acp" xml:id="A45971-003-a-1350">above</w>
     <w lemma="all" pos="d" xml:id="A45971-003-a-1360">all</w>
     <w lemma="rate" pos="n2" xml:id="A45971-003-a-1370">Rates</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-1380">and</w>
     <w lemma="duty" pos="n2" xml:id="A45971-003-a-1390">Duties</w>
     <w lemma="due" pos="j" xml:id="A45971-003-a-1400">Due</w>
     <w lemma="or" pos="cc" xml:id="A45971-003-a-1410">or</w>
     <w lemma="payable" pos="j" xml:id="A45971-003-a-1420">Payable</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-a-1430">for</w>
     <pc xml:id="A45971-003-a-1440">,</pc>
     <w lemma="or" pos="cc" xml:id="A45971-003-a-1450">or</w>
     <w lemma="out" pos="av" xml:id="A45971-003-a-1460">out</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-1470">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-1480">the</w>
     <w lemma="same" pos="d" xml:id="A45971-003-a-1490">same</w>
     <pc xml:id="A45971-003-a-1500">,</pc>
     <w lemma="by" pos="acp" xml:id="A45971-003-a-1510">by</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="A45971-003-a-1520">Vertue</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-1530">of</w>
     <w lemma="any" pos="d" xml:id="A45971-003-a-1540">any</w>
     <w lemma="former" pos="j" xml:id="A45971-003-a-1550">former</w>
     <w lemma="law" pos="n1" xml:id="A45971-003-a-1560">Law</w>
     <w lemma="or" pos="cc" xml:id="A45971-003-a-1570">or</w>
     <w lemma="law" pos="n2" xml:id="A45971-003-a-1580">Laws</w>
     <w lemma="in" pos="acp" xml:id="A45971-003-a-1590">in</w>
     <w lemma="force" pos="n1" xml:id="A45971-003-a-1600">Force</w>
     <w lemma="at" pos="acp" xml:id="A45971-003-a-1610">at</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-1620">the</w>
     <w lemma="make" pos="vvg" xml:id="A45971-003-a-1630">Making</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-1640">of</w>
     <w lemma="this" pos="d" xml:id="A45971-003-a-1650">this</w>
     <w lemma="act" pos="n1" xml:id="A45971-003-a-1660">Act</w>
     <pc xml:id="A45971-003-a-1670">,</pc>
     <w lemma="the" pos="d" xml:id="A45971-003-a-1680">the</w>
     <w lemma="rate" pos="n2" xml:id="A45971-003-a-1690">Rates</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-1700">and</w>
     <w lemma="duty" pos="n2" xml:id="A45971-003-a-1710">Duties</w>
     <w lemma="hereafter" pos="av" xml:id="A45971-003-a-1720">hereafter</w>
     <w lemma="mention" pos="vvn" xml:id="A45971-003-a-1730">mentioned</w>
     <pc join="right" xml:id="A45971-003-a-1740">(</pc>
     <w lemma="that" pos="cs" xml:id="A45971-003-a-1750">that</w>
     <w lemma="be" pos="vvz" xml:id="A45971-003-a-1760">is</w>
     <w lemma="to" pos="prt" xml:id="A45971-003-a-1770">to</w>
     <w lemma="say" pos="vvi" xml:id="A45971-003-a-1780">say</w>
     <pc xml:id="A45971-003-a-1790">)</pc>
     <w lemma="for" pos="acp" xml:id="A45971-003-a-1800">For</w>
     <w lemma="every" pos="d" xml:id="A45971-003-a-1810">every</w>
     <w lemma="pound" pos="n1" xml:id="A45971-003-a-1820">pound</w>
     <w lemma="weight" pos="n1" xml:id="A45971-003-a-1830">weight</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-1840">of</w>
     <w lemma="tobacco" pos="n1" xml:id="A45971-003-a-1850">Tobacco</w>
     <pc xml:id="A45971-003-a-1860">,</pc>
     <w lemma="import" pos="vvn" xml:id="A45971-003-a-1870">Imported</w>
     <w lemma="within" pos="acp" xml:id="A45971-003-a-1880">within</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-1890">the</w>
     <w lemma="time" pos="n1" xml:id="A45971-003-a-1900">time</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-a-1910">aforesaid</w>
     <pc xml:id="A45971-003-a-1920">,</pc>
     <w lemma="one" pos="crd" xml:id="A45971-003-a-1930">one</w>
     <w lemma="penny" pos="n1" xml:id="A45971-003-a-1940">penny</w>
     <w lemma="half" pos="j" xml:id="A45971-003-a-1950">half</w>
     <w lemma="penny" pos="n1" reg="penny" xml:id="A45971-003-a-1960">peny</w>
     <pc xml:id="A45971-003-a-1970">,</pc>
     <w lemma="sterl." pos="ab" rend="hi" xml:id="A45971-003-a-1980">sterl.</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-2000">And</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-a-2010">for</w>
     <w lemma="every" pos="d" xml:id="A45971-003-a-2020">every</w>
     <w lemma="yard" pos="n1" xml:id="A45971-003-a-2030">Yard</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-2040">of</w>
     <w lemma="old-drapery" pos="n1" xml:id="A45971-003-a-2050">Old-Drapery</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-a-2060">Imported</w>
     <w lemma="within" pos="acp" xml:id="A45971-003-a-2070">within</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-2080">the</w>
     <w lemma="time" pos="n1" xml:id="A45971-003-a-2090">time</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-a-2100">aforesaid</w>
     <pc xml:id="A45971-003-a-2110">,</pc>
     <w lemma="except" pos="acp" xml:id="A45971-003-a-2120">Except</w>
     <w lemma="as" pos="acp" xml:id="A45971-003-a-2130">as</w>
     <w lemma="before" pos="acp" xml:id="A45971-003-a-2140">before</w>
     <w lemma="except" pos="vvn" xml:id="A45971-003-a-2150">Excepted</w>
     <pc xml:id="A45971-003-a-2160">,</pc>
     <w lemma="twelvepence" pos="n2" reg="Twelvepences" xml:id="A45971-003-a-2170">Twelve-pence</w>
     <pc xml:id="A45971-003-a-2180">,</pc>
     <w lemma="sterl." pos="ab" rend="hi" xml:id="A45971-003-a-2190">sterl.</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-2210">And</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-a-2220">for</w>
     <w lemma="every" pos="d" xml:id="A45971-003-a-2230">every</w>
     <w lemma="yard" pos="n1" xml:id="A45971-003-a-2240">Yard</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-2250">of</w>
     <w lemma="new-drapery" pos="n1" xml:id="A45971-003-a-2260">New-Drapery</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-a-2270">Imported</w>
     <w lemma="within" pos="acp" xml:id="A45971-003-a-2280">within</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-2290">the</w>
     <w lemma="time" pos="n1" xml:id="A45971-003-a-2300">time</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-a-2310">aforesaid</w>
     <pc xml:id="A45971-003-a-2320">,</pc>
     <w lemma="except" pos="acp" xml:id="A45971-003-a-2330">Except</w>
     <w lemma="as" pos="acp" xml:id="A45971-003-a-2340">as</w>
     <w lemma="before" pos="acp" xml:id="A45971-003-a-2350">before</w>
     <w lemma="except" pos="vvn" xml:id="A45971-003-a-2360">Excepted</w>
     <pc xml:id="A45971-003-a-2370">,</pc>
     <w lemma="fourpence" pos="n2" reg="Fourpences" xml:id="A45971-003-a-2380">Four-pence</w>
     <pc xml:id="A45971-003-a-2390">,</pc>
     <w lemma="sterl." pos="ab" rend="hi" xml:id="A45971-003-a-2400">sterl.</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-2420">And</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-a-2430">for</w>
     <w lemma="every" pos="d" xml:id="A45971-003-a-2440">every</w>
     <w lemma="ell" pos="n1" xml:id="A45971-003-a-2450">Ell</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-2460">of</w>
     <w lemma="Muslin" pos="nn1" xml:id="A45971-003-a-2470">Muslin</w>
     <pc xml:id="A45971-003-a-2480">,</pc>
     <w lemma="calico" pos="n1" reg="calico" xml:id="A45971-003-a-2490">Callico</w>
     <pc xml:id="A45971-003-a-2500">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-2510">and</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-2520">of</w>
     <w lemma="all" pos="d" xml:id="A45971-003-a-2530">all</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-2540">and</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-2550">of</w>
     <w lemma="every" pos="d" xml:id="A45971-003-a-2560">every</w>
     <w lemma="other" pos="d" xml:id="A45971-003-a-2570">other</w>
     <w lemma="sort" pos="n2" xml:id="A45971-003-a-2580">sorts</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-2590">of</w>
     <w lemma="linen" pos="n1" reg="Linen" xml:id="A45971-003-a-2600">Linnen</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-a-2610">Imported</w>
     <pc xml:id="A45971-003-a-2620">,</pc>
     <w lemma="within" pos="acp" xml:id="A45971-003-a-2630">within</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-2640">the</w>
     <w lemma="time" pos="n1" xml:id="A45971-003-a-2650">time</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-a-2660">aforesaid</w>
     <pc join="right" xml:id="A45971-003-a-2670">(</pc>
     <w lemma="scotch-cloth" pos="n1" xml:id="A45971-003-a-2680">Scotch-Cloth</w>
     <w lemma="except" pos="vvn" xml:id="A45971-003-a-2690">Excepted</w>
     <pc xml:id="A45971-003-a-2700">)</pc>
     <w lemma="sixpence" pos="n2" xml:id="A45971-003-a-2710">Six-pence</w>
     <pc xml:id="A45971-003-a-2720">,</pc>
     <w lemma="sterl." pos="ab" rend="hi" xml:id="A45971-003-a-2730">sterl.</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-2750">And</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-a-2760">for</w>
     <w lemma="every" pos="d" xml:id="A45971-003-a-2770">every</w>
     <w lemma="yard" pos="n1" xml:id="A45971-003-a-2780">yard</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-2790">of</w>
     <w lemma="scotch-cloth" pos="n1" xml:id="A45971-003-a-2800">Scotch-Cloth</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-a-2810">Imported</w>
     <pc xml:id="A45971-003-a-2820">,</pc>
     <w lemma="within" pos="acp" xml:id="A45971-003-a-2830">within</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-2840">the</w>
     <w lemma="time" pos="n1" xml:id="A45971-003-a-2850">time</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-a-2860">aforesaid</w>
     <pc xml:id="A45971-003-a-2870">,</pc>
     <w lemma="sixpence" pos="n2" xml:id="A45971-003-a-2880">Six-pence</w>
     <pc xml:id="A45971-003-a-2890">,</pc>
     <w lemma="sterl." pos="ab" rend="hi" xml:id="A45971-003-a-2900">sterl.</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-2920">And</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-a-2930">for</w>
     <w lemma="every" pos="d" xml:id="A45971-003-a-2940">every</w>
     <w lemma="tun" pos="n1" xml:id="A45971-003-a-2950">Tun</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-2960">of</w>
     <w lemma="wine" pos="n1" xml:id="A45971-003-a-2970">Wine</w>
     <pc join="right" xml:id="A45971-003-a-2980">(</pc>
     <w lemma="except" pos="acp" xml:id="A45971-003-a-2990">Except</w>
     <w lemma="wine" pos="n2" xml:id="A45971-003-a-3000">Wines</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-3010">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-3020">the</w>
     <w lemma="growth" pos="n1" xml:id="A45971-003-a-3030">Growth</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-3040">of</w>
     <w lemma="Spain" pos="nn1" rend="hi" xml:id="A45971-003-a-3050">Spain</w>
     <pc xml:id="A45971-003-a-3060">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-a-3070">and</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-a-3080">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-3090">the</w>
     <w lemma="dominion" pos="n2" xml:id="A45971-003-a-3100">Dominions</w>
     <w lemma="thereunto" pos="av" xml:id="A45971-003-a-3110">thereunto</w>
     <w lemma="belong" pos="vvg" xml:id="A45971-003-a-3120">belonging</w>
     <pc xml:id="A45971-003-a-3130">)</pc>
     <w lemma="import" pos="vvn" xml:id="A45971-003-a-3140">Imported</w>
     <w lemma="within" pos="acp" xml:id="A45971-003-a-3150">within</w>
     <w lemma="the" pos="d" xml:id="A45971-003-a-3160">the</w>
     <w lemma="time" pos="n1" xml:id="A45971-003-a-3170">time</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-a-3180">aforesaid</w>
     <pc xml:id="A45971-003-a-3190">,</pc>
     <w lemma="three" pos="crd" xml:id="A45971-003-a-3200">Three</w>
     <w lemma="pound" pos="n2" xml:id="A45971-003-a-3210">Pounds</w>
     <pc xml:id="A45971-003-a-3220">,</pc>
     <w lemma="sterl." pos="ab" rend="hi" xml:id="A45971-003-a-3230">sterl.</w>
     <pb facs="tcp:32207:3" n="5" xml:id="A45971-003-b"/>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0010">And</w>
     <w lemma="so" pos="av" xml:id="A45971-003-b-0020">so</w>
     <w lemma="proportionable" pos="av-j" xml:id="A45971-003-b-0030">proportionably</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-b-0040">for</w>
     <w lemma="a" pos="d" xml:id="A45971-003-b-0050">a</w>
     <w lemma="great" pos="jc" xml:id="A45971-003-b-0060">Greater</w>
     <w lemma="or" pos="cc" xml:id="A45971-003-b-0070">or</w>
     <w lemma="lesser" pos="jc" xml:id="A45971-003-b-0080">Lesser</w>
     <w lemma="quantity" pos="n1" xml:id="A45971-003-b-0090">Quantity</w>
     <pc unit="sentence" xml:id="A45971-003-b-0100">.</pc>
    </p>
    <p xml:id="A45971-e10270">
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0110">And</w>
     <w lemma="be" pos="vvb" xml:id="A45971-003-b-0120">be</w>
     <w lemma="it" pos="pn" xml:id="A45971-003-b-0130">it</w>
     <w lemma="further" pos="avc-j" xml:id="A45971-003-b-0140">further</w>
     <w lemma="enact" pos="vvn" xml:id="A45971-003-b-0150">Enacted</w>
     <pc xml:id="A45971-003-b-0160">,</pc>
     <w lemma="by" pos="acp" xml:id="A45971-003-b-0170">by</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-0180">the</w>
     <w lemma="authority" pos="n1" xml:id="A45971-003-b-0190">Authority</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-b-0200">aforesaid</w>
     <pc xml:id="A45971-003-b-0210">▪</pc>
     <w lemma="that" pos="cs" xml:id="A45971-003-b-0220">That</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-0230">the</w>
     <w lemma="say" pos="vvd" xml:id="A45971-003-b-0240">said</w>
     <w lemma="several" pos="j" xml:id="A45971-003-b-0250">several</w>
     <w lemma="duty" pos="n2" xml:id="A45971-003-b-0260">Duties</w>
     <w lemma="shall" pos="vmb" xml:id="A45971-003-b-0270">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45971-003-b-0280">be</w>
     <w lemma="raise" pos="vvn" xml:id="A45971-003-b-0290">Raised</w>
     <pc xml:id="A45971-003-b-0300">,</pc>
     <w lemma="collect" pos="vvn" xml:id="A45971-003-b-0310">Collected</w>
     <pc xml:id="A45971-003-b-0320">,</pc>
     <w lemma="levy" pos="vvn" reg="Levied" xml:id="A45971-003-b-0330">Levyed</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0340">and</w>
     <w lemma="pay" pos="vvn" xml:id="A45971-003-b-0350">paid</w>
     <w lemma="unto" pos="acp" xml:id="A45971-003-b-0360">unto</w>
     <w lemma="your" pos="po" xml:id="A45971-003-b-0370">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-003-b-0380">Majesty</w>
     <pc xml:id="A45971-003-b-0390">,</pc>
     <w lemma="your" pos="po" xml:id="A45971-003-b-0400">Your</w>
     <w lemma="heir" pos="n2" xml:id="A45971-003-b-0410">Heirs</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0420">and</w>
     <w lemma="successor" pos="n2" xml:id="A45971-003-b-0430">Successors</w>
     <pc xml:id="A45971-003-b-0440">,</pc>
     <w lemma="during" pos="acp" xml:id="A45971-003-b-0450">during</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-0460">the</w>
     <w lemma="time" pos="n1" xml:id="A45971-003-b-0470">time</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-b-0480">aforesaid</w>
     <pc xml:id="A45971-003-b-0490">,</pc>
     <w lemma="at" pos="acp" xml:id="A45971-003-b-0500">at</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-0510">the</w>
     <w lemma="same" pos="d" xml:id="A45971-003-b-0520">same</w>
     <w lemma="time" pos="n2" xml:id="A45971-003-b-0530">times</w>
     <pc xml:id="A45971-003-b-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0550">and</w>
     <w lemma="in" pos="acp" xml:id="A45971-003-b-0560">in</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-0570">the</w>
     <w lemma="same" pos="d" xml:id="A45971-003-b-0580">same</w>
     <w lemma="manner" pos="n1" xml:id="A45971-003-b-0590">manner</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0600">and</w>
     <w lemma="place" pos="n2" xml:id="A45971-003-b-0610">Places</w>
     <pc xml:id="A45971-003-b-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0630">and</w>
     <w lemma="by" pos="acp" xml:id="A45971-003-b-0640">by</w>
     <w lemma="such" pos="d" xml:id="A45971-003-b-0650">such</w>
     <w lemma="rule" pos="n2" xml:id="A45971-003-b-0660">Rules</w>
     <pc xml:id="A45971-003-b-0670">,</pc>
     <w lemma="mean" pos="n2" xml:id="A45971-003-b-0680">Means</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0690">and</w>
     <w lemma="way" pos="n2" xml:id="A45971-003-b-0700">Ways</w>
     <pc xml:id="A45971-003-b-0710">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0720">and</w>
     <w lemma="under" pos="acp" xml:id="A45971-003-b-0730">under</w>
     <w lemma="such" pos="d" xml:id="A45971-003-b-0740">such</w>
     <w lemma="penalty" pos="n2" xml:id="A45971-003-b-0750">Penalties</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0760">and</w>
     <w lemma="forfeiture" pos="n2" xml:id="A45971-003-b-0770">Forfeitures</w>
     <w lemma="as" pos="acp" xml:id="A45971-003-b-0780">as</w>
     <w lemma="be" pos="vvb" xml:id="A45971-003-b-0790">are</w>
     <w lemma="mention" pos="vvn" xml:id="A45971-003-b-0800">mentioned</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-0810">and</w>
     <w lemma="express" pos="vvn" xml:id="A45971-003-b-0820">Expressed</w>
     <w lemma="in" pos="acp" xml:id="A45971-003-b-0830">in</w>
     <w lemma="one" pos="crd" xml:id="A45971-003-b-0840">one</w>
     <w lemma="act" pos="n1" xml:id="A45971-003-b-0850">Act</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-0860">of</w>
     <w lemma="parliament" pos="n1" xml:id="A45971-003-b-0870">Parliament</w>
     <w lemma="make" pos="vvn" xml:id="A45971-003-b-0880">made</w>
     <w lemma="in" pos="acp" xml:id="A45971-003-b-0890">in</w>
     <w lemma="a" pos="d" xml:id="A45971-003-b-0900">a</w>
     <w lemma="session" pos="n1" xml:id="A45971-003-b-0910">Session</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-0920">of</w>
     <w lemma="parliament" pos="n1" xml:id="A45971-003-b-0930">Parliament</w>
     <w lemma="which" pos="crq" xml:id="A45971-003-b-0940">which</w>
     <w lemma="begin" pos="vvd" xml:id="A45971-003-b-0950">began</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-0960">the</w>
     <w lemma="eight" pos="ord" xml:id="A45971-003-b-0970">Eighth</w>
     <w lemma="day" pos="n1" xml:id="A45971-003-b-0980">day</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-0990">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="A45971-003-b-1000">May</w>
     <pc xml:id="A45971-003-b-1010">,</pc>
     <w lemma="in" pos="acp" xml:id="A45971-003-b-1020">in</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1030">the</w>
     <w lemma="thirteen" pos="ord" xml:id="A45971-003-b-1040">Thirteenth</w>
     <w lemma="year" pos="n1" xml:id="A45971-003-b-1050">Year</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-1060">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1070">the</w>
     <w lemma="reign" pos="n1" xml:id="A45971-003-b-1080">Reign</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-1090">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1100">the</w>
     <w lemma="late" pos="j" xml:id="A45971-003-b-1110">Late</w>
     <w lemma="king" pos="n1" xml:id="A45971-003-b-1120">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A45971-003-b-1130">Charles</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1140">the</w>
     <w lemma="second" pos="ord" xml:id="A45971-003-b-1150">Second</w>
     <pc xml:id="A45971-003-b-1160">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A45971-003-b-1170">Intituled</w>
     <pc xml:id="A45971-003-b-1180">,</pc>
     <hi xml:id="A45971-e10300">
      <w lemma="a" pos="d" xml:id="A45971-003-b-1190">An</w>
      <w lemma="act" pos="n1" xml:id="A45971-003-b-1200">Act</w>
      <w lemma="for" pos="acp" xml:id="A45971-003-b-1210">for</w>
      <w lemma="settle" pos="vvg" xml:id="A45971-003-b-1220">Settling</w>
      <w lemma="the" pos="d" xml:id="A45971-003-b-1230">the</w>
      <w lemma="excise" pos="n1" xml:id="A45971-003-b-1240">Excise</w>
      <pc xml:id="A45971-003-b-1250">,</pc>
      <w lemma="or" pos="cc" xml:id="A45971-003-b-1260">or</w>
      <w lemma="new" pos="av-j" xml:id="A45971-003-b-1270">New</w>
      <w lemma="impose" pos="vvb" xml:id="A45971-003-b-1280">Impose</w>
      <pc xml:id="A45971-003-b-1290">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A45971-003-b-1300">upon</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1310">the</w>
     <w lemma="say" pos="vvd" xml:id="A45971-003-b-1320">said</w>
     <w lemma="late" pos="j" xml:id="A45971-003-b-1330">Late</w>
     <w lemma="king" pos="n1" xml:id="A45971-003-b-1340">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A45971-003-b-1350">Charles</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1360">the</w>
     <w lemma="second" pos="ord" xml:id="A45971-003-b-1370">Second</w>
     <pc xml:id="A45971-003-b-1380">,</pc>
     <w lemma="his" pos="po" xml:id="A45971-003-b-1390">His</w>
     <w lemma="heir" pos="n2" xml:id="A45971-003-b-1400">Heirs</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-1410">and</w>
     <w lemma="successor" pos="n2" xml:id="A45971-003-b-1420">Successors</w>
     <pc xml:id="A45971-003-b-1430">;</pc>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1440">the</w>
     <w lemma="same" pos="d" xml:id="A45971-003-b-1450">same</w>
     <w lemma="to" pos="prt" xml:id="A45971-003-b-1460">to</w>
     <w lemma="be" pos="vvi" xml:id="A45971-003-b-1470">be</w>
     <w lemma="pay" pos="vvn" xml:id="A45971-003-b-1480">paid</w>
     <w lemma="upon" pos="acp" xml:id="A45971-003-b-1490">upon</w>
     <w lemma="merchandize" pos="n2" xml:id="A45971-003-b-1500">Merchandizes</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-b-1510">Imported</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-1520">and</w>
     <w lemma="export" pos="vvn" xml:id="A45971-003-b-1530">Exported</w>
     <w lemma="into" pos="acp" xml:id="A45971-003-b-1540">into</w>
     <w lemma="or" pos="cc" xml:id="A45971-003-b-1550">or</w>
     <w lemma="out" pos="av" xml:id="A45971-003-b-1560">out</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-1570">of</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1580">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A45971-003-b-1590">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-1600">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A45971-003-b-1610">Ireland</w>
     <pc xml:id="A45971-003-b-1620">,</pc>
     <w lemma="according" pos="j" xml:id="A45971-003-b-1630">according</w>
     <w lemma="to" pos="acp" xml:id="A45971-003-b-1640">to</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1650">the</w>
     <w lemma="book" pos="n1" xml:id="A45971-003-b-1660">Book</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-1670">of</w>
     <w lemma="rate" pos="n2" xml:id="A45971-003-b-1680">Rates</w>
     <w lemma="to" pos="acp" xml:id="A45971-003-b-1690">to</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-1700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A45971-003-b-1710">said</w>
     <w lemma="act" pos="n1" xml:id="A45971-003-b-1720">Act</w>
     <w lemma="annex" pos="vvn" xml:id="A45971-003-b-1730">Annexed</w>
     <pc unit="sentence" xml:id="A45971-003-b-1740">.</pc>
    </p>
    <p xml:id="A45971-e10330">
     <w lemma="and" pos="cc" xml:id="A45971-003-b-1750">And</w>
     <w lemma="whereas" pos="cs" xml:id="A45971-003-b-1760">whereas</w>
     <w lemma="some" pos="d" xml:id="A45971-003-b-1770">some</w>
     <w lemma="doubt" pos="n1" xml:id="A45971-003-b-1780">Doubt</w>
     <w lemma="have" pos="vvz" xml:id="A45971-003-b-1790">hath</w>
     <w lemma="late" pos="av-j" xml:id="A45971-003-b-1800">lately</w>
     <w lemma="Arisen" pos="nn1" xml:id="A45971-003-b-1810">Arisen</w>
     <pc xml:id="A45971-003-b-1820">,</pc>
     <w lemma="whether" pos="cs" xml:id="A45971-003-b-1830">whether</w>
     <w lemma="tobacco" pos="n1" xml:id="A45971-003-b-1840">Tobacco</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-b-1850">Imported</w>
     <w lemma="into" pos="acp" xml:id="A45971-003-b-1860">into</w>
     <w lemma="this" pos="d" xml:id="A45971-003-b-1870">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A45971-003-b-1880">Kingdom</w>
     <w lemma="ought" pos="vmd" xml:id="A45971-003-b-1890">ought</w>
     <w lemma="to" pos="prt" xml:id="A45971-003-b-1900">to</w>
     <w lemma="pay" pos="vvi" xml:id="A45971-003-b-1910">Pay</w>
     <pc xml:id="A45971-003-b-1920">,</pc>
     <w lemma="or" pos="cc" xml:id="A45971-003-b-1930">or</w>
     <w lemma="be" pos="vvz" xml:id="A45971-003-b-1940">is</w>
     <w lemma="chargeable" pos="j" xml:id="A45971-003-b-1950">Chargeable</w>
     <w lemma="with" pos="acp" xml:id="A45971-003-b-1960">with</w>
     <pc xml:id="A45971-003-b-1970">,</pc>
     <w lemma="unto" pos="acp" xml:id="A45971-003-b-1980">unto</w>
     <w lemma="his" pos="po" xml:id="A45971-003-b-1990">His</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-003-b-2000">Majesty</w>
     <w lemma="any" pos="d" xml:id="A45971-003-b-2010">any</w>
     <w lemma="great" pos="jc" xml:id="A45971-003-b-2020">Greater</w>
     <w lemma="duty" pos="n1" xml:id="A45971-003-b-2030">Duty</w>
     <w lemma="upon" pos="acp" xml:id="A45971-003-b-2040">upon</w>
     <w lemma="any" pos="d" xml:id="A45971-003-b-2050">any</w>
     <w lemma="account" pos="n1" xml:id="A45971-003-b-2060">Account</w>
     <w lemma="whatsoever" pos="crq" xml:id="A45971-003-b-2070">whatsoever</w>
     <w lemma="then" pos="av" xml:id="A45971-003-b-2080">then</w>
     <w lemma="two" pos="crd" xml:id="A45971-003-b-2090">two</w>
     <w lemma="penny" pos="n2" xml:id="A45971-003-b-2100">pence</w>
     <w lemma="halfpenny" pos="n1" reg="halfpenny" xml:id="A45971-003-b-2110">half-penny</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-b-2120">for</w>
     <w lemma="every" pos="d" xml:id="A45971-003-b-2130">every</w>
     <w lemma="pound" pos="n1" xml:id="A45971-003-b-2140">Pound</w>
     <w lemma="weight" pos="nn1" xml:id="A45971-003-b-2150">Weight</w>
     <pc xml:id="A45971-003-b-2160">,</pc>
     <w lemma="by" pos="acp" xml:id="A45971-003-b-2170">by</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="A45971-003-b-2180">Vertue</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-2190">of</w>
     <w lemma="any" pos="d" xml:id="A45971-003-b-2200">any</w>
     <w lemma="law" pos="n1" xml:id="A45971-003-b-2210">Law</w>
     <w lemma="or" pos="cc" xml:id="A45971-003-b-2220">or</w>
     <w lemma="law" pos="n2" xml:id="A45971-003-b-2230">Laws</w>
     <w lemma="in" pos="acp" xml:id="A45971-003-b-2240">in</w>
     <w lemma="force" pos="n1" xml:id="A45971-003-b-2250">Force</w>
     <w lemma="before" pos="acp" xml:id="A45971-003-b-2260">before</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-2270">the</w>
     <w lemma="make" pos="vvg" xml:id="A45971-003-b-2280">Making</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-2290">of</w>
     <w lemma="this" pos="d" xml:id="A45971-003-b-2300">this</w>
     <w lemma="act." pos="ab" xml:id="A45971-003-b-2310">Act.</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-b-2320">For</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-2330">the</w>
     <w lemma="settle" pos="vvg" xml:id="A45971-003-b-2340">Settling</w>
     <w lemma="whereof" pos="crq" xml:id="A45971-003-b-2350">whereof</w>
     <pc xml:id="A45971-003-b-2360">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-2370">and</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-b-2380">for</w>
     <w lemma="prevention" pos="n1" xml:id="A45971-003-b-2390">prevention</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-2400">of</w>
     <w lemma="all" pos="d" xml:id="A45971-003-b-2410">all</w>
     <w lemma="controversy" pos="n1" xml:id="A45971-003-b-2420">Controversy</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-b-2430">for</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-2440">the</w>
     <w lemma="future" pos="j" xml:id="A45971-003-b-2450">Future</w>
     <w lemma="touch" pos="vvg" xml:id="A45971-003-b-2460">touching</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-2470">the</w>
     <w lemma="same" pos="d" xml:id="A45971-003-b-2480">same</w>
     <pc unit="sentence" xml:id="A45971-003-b-2490">.</pc>
    </p>
    <p xml:id="A45971-e10340">
     <w lemma="●e" pos="vmb" xml:id="A45971-003-b-2500">be</w>
     <w lemma="it" pos="pn" xml:id="A45971-003-b-2510">it</w>
     <w lemma="enact" pos="vvn" xml:id="A45971-003-b-2520">Enacted</w>
     <w lemma="and" pos="cc" xml:id="A45971-003-b-2530">and</w>
     <w lemma="declare" pos="vvn" xml:id="A45971-003-b-2540">Declared</w>
     <pc xml:id="A45971-003-b-2550">,</pc>
     <w lemma="by" pos="acp" xml:id="A45971-003-b-2560">by</w>
     <w lemma="the" pos="d" xml:id="A45971-003-b-2570">the</w>
     <w lemma="authority" pos="n1" xml:id="A45971-003-b-2580">Authority</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-003-b-2590">aforesaid</w>
     <pc xml:id="A45971-003-b-2600">,</pc>
     <w lemma="that" pos="cs" xml:id="A45971-003-b-2610">That</w>
     <w lemma="no" pos="dx" xml:id="A45971-003-b-2620">no</w>
     <w lemma="more" pos="avc-d" xml:id="A45971-003-b-2630">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A45971-003-b-2640">then</w>
     <w lemma="twopence" pos="n2" reg="Twopences" xml:id="A45971-003-b-2650">Two-pence</w>
     <w lemma="halfpenny" pos="n1" reg="halfpenny" xml:id="A45971-003-b-2660">half-penny</w>
     <w lemma="for" pos="acp" xml:id="A45971-003-b-2670">for</w>
     <w lemma="every" pos="d" xml:id="A45971-003-b-2680">Every</w>
     <w lemma="pound" pos="n1" xml:id="A45971-003-b-2690">Pound</w>
     <w lemma="weight" pos="n1" xml:id="A45971-003-b-2700">Weight</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-2710">of</w>
     <w lemma="tobacco" pos="n1" xml:id="A45971-003-b-2720">Tobacco</w>
     <w lemma="import" pos="vvn" xml:id="A45971-003-b-2730">Imported</w>
     <w lemma="into" pos="acp" xml:id="A45971-003-b-2740">into</w>
     <w lemma="this" pos="d" xml:id="A45971-003-b-2750">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A45971-003-b-2760">Kingdom</w>
     <pc xml:id="A45971-003-b-2770">,</pc>
     <w lemma="be" pos="vvd" xml:id="A45971-003-b-2780">was</w>
     <pc xml:id="A45971-003-b-2790">,</pc>
     <w lemma="or" pos="cc" xml:id="A45971-003-b-2800">or</w>
     <w lemma="be" pos="vvz" xml:id="A45971-003-b-2810">is</w>
     <w lemma="payable" pos="j" xml:id="A45971-003-b-2820">Payable</w>
     <pc xml:id="A45971-003-b-2830">,</pc>
     <w lemma="or" pos="cc" xml:id="A45971-003-b-2840">or</w>
     <w lemma="do" pos="vvb" xml:id="A45971-003-b-2850">Do</w>
     <pc xml:id="A45971-003-b-2860">,</pc>
     <w lemma="or" pos="cc" xml:id="A45971-003-b-2870">or</w>
     <w lemma="do" pos="vvd" xml:id="A45971-003-b-2880">Did</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-2890">of</w>
     <w lemma="right" pos="n1" xml:id="A45971-003-b-2900">Right</w>
     <w lemma="belong" pos="vvi" xml:id="A45971-003-b-2910">belong</w>
     <w lemma="unto" pos="acp" xml:id="A45971-003-b-2920">unto</w>
     <w lemma="his" pos="po" xml:id="A45971-003-b-2930">His</w>
     <w lemma="majesty" pos="n1" xml:id="A45971-003-b-2940">Majesty</w>
     <pc xml:id="A45971-003-b-2950">,</pc>
     <w lemma="or" pos="cc" xml:id="A45971-003-b-2960">or</w>
     <w lemma="any" pos="d" xml:id="A45971-003-b-2970">any</w>
     <w lemma="of" pos="acp" xml:id="A45971-003-b-2980">of</w>
     <w lemma="his" pos="po" xml:id="A45971-003-b-2990">his</w>
     <w lemma="predecessor" pos="n2" xml:id="A45971-003-b-3000">Predecessors</w>
     <pc xml:id="A45971-003-b-3010">,</pc>
     <w lemma="by" pos="acp" xml:id="A45971-003-b-3020">by</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="A45971-003-b-3030">Vertue</w>
     <pb facs="tcp:32207:4" n="6" xml:id="A45971-004-a"/>
     <w lemma="aforesaid" pos="j" xml:id="A45971-004-a-0010">aforesaid</w>
     <pc unit="sentence" xml:id="A45971-004-a-0020">.</pc>
     <w lemma="that" pos="cs" xml:id="A45971-004-a-0030">That</w>
     <w lemma="any" pos="d" xml:id="A45971-004-a-0040">any</w>
     <w lemma="person" pos="n1" xml:id="A45971-004-a-0050">Person</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0060">or</w>
     <w lemma="person" pos="n2" xml:id="A45971-004-a-0070">Persons</w>
     <w lemma="wh●" pos="n1" xml:id="A45971-004-a-0080">wh●</w>
     <w lemma="shall" pos="vmb" xml:id="A45971-004-a-0090">shall</w>
     <w lemma="before" pos="acp" xml:id="A45971-004-a-0100">before</w>
     <w lemma="any" pos="d" xml:id="A45971-004-a-0110">any</w>
     <w lemma="person" pos="n1" xml:id="A45971-004-a-0120">Person</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0130">or</w>
     <w lemma="person" pos="n2" xml:id="A45971-004-a-0140">Persons</w>
     <w lemma="empower" pos="vvn" xml:id="A45971-004-a-0150">Impowered</w>
     <pc xml:id="A45971-004-a-0160">,</pc>
     <w lemma="by" pos="acp" xml:id="A45971-004-a-0170">by</w>
     <w lemma="virtue" pos="n1" reg="Virtue" xml:id="A45971-004-a-0180">Vertue</w>
     <w lemma="of" pos="acp" xml:id="A45971-004-a-0190">of</w>
     <w lemma="this" pos="d" xml:id="A45971-004-a-0200">this</w>
     <w lemma="act" pos="n1" xml:id="A45971-004-a-0210">Act</w>
     <pc xml:id="A45971-004-a-0220">,</pc>
     <w lemma="as" pos="acp" xml:id="A45971-004-a-0230">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A45971-004-a-0240">aforesaid</w>
     <pc xml:id="A45971-004-a-0250">,</pc>
     <w lemma="to" pos="prt" xml:id="A45971-004-a-0260">to</w>
     <w lemma="take" pos="vvi" xml:id="A45971-004-a-0270">take</w>
     <w lemma="bail" pos="n1" xml:id="A45971-004-a-0280">Bail</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0290">or</w>
     <w lemma="bail" pos="n2" xml:id="A45971-004-a-0300">Bails</w>
     <pc xml:id="A45971-004-a-0310">,</pc>
     <w lemma="represent" pos="vvi" xml:id="A45971-004-a-0320">Represent</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0330">or</w>
     <w lemma="personate" pos="vvi" xml:id="A45971-004-a-0340">Personate</w>
     <w lemma="any" pos="d" xml:id="A45971-004-a-0350">any</w>
     <w lemma="other" pos="d" xml:id="A45971-004-a-0360">other</w>
     <w lemma="person" pos="n1" xml:id="A45971-004-a-0370">Person</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0380">or</w>
     <w lemma="person" pos="n2" xml:id="A45971-004-a-0390">Persons</w>
     <pc xml:id="A45971-004-a-0400">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A45971-004-a-0410">whereby</w>
     <w lemma="the" pos="d" xml:id="A45971-004-a-0420">the</w>
     <w lemma="person" pos="n1" xml:id="A45971-004-a-0430">Person</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0440">or</w>
     <w lemma="person" pos="n2" xml:id="A45971-004-a-0450">Persons</w>
     <w lemma="so" pos="av" xml:id="A45971-004-a-0460">so</w>
     <w lemma="represent" pos="vvn" xml:id="A45971-004-a-0470">Represented</w>
     <w lemma="and" pos="cc" xml:id="A45971-004-a-0480">and</w>
     <w lemma="personate" pos="vvn" xml:id="A45971-004-a-0490">Personated</w>
     <pc xml:id="A45971-004-a-0500">,</pc>
     <w lemma="may" pos="vmb" xml:id="A45971-004-a-0510">may</w>
     <w lemma="be" pos="vvi" xml:id="A45971-004-a-0520">be</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="A45971-004-a-0530">lyable</w>
     <w lemma="to" pos="acp" xml:id="A45971-004-a-0540">to</w>
     <w lemma="the" pos="d" xml:id="A45971-004-a-0550">the</w>
     <w lemma="payment" pos="n1" xml:id="A45971-004-a-0560">Payment</w>
     <w lemma="of" pos="acp" xml:id="A45971-004-a-0570">of</w>
     <w lemma="any" pos="d" xml:id="A45971-004-a-0580">any</w>
     <w lemma="sum" pos="n1" reg="Sum" xml:id="A45971-004-a-0590">Summ</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0600">or</w>
     <w lemma="sum" pos="n2" reg="Sums" xml:id="A45971-004-a-0610">Summs</w>
     <w lemma="of" pos="acp" xml:id="A45971-004-a-0620">of</w>
     <w lemma="money" pos="n1" xml:id="A45971-004-a-0630">Money</w>
     <pc xml:id="A45971-004-a-0640">,</pc>
     <w lemma="for" pos="acp" xml:id="A45971-004-a-0650">for</w>
     <w lemma="debt" pos="n1" xml:id="A45971-004-a-0660">Debt</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0670">or</w>
     <w lemma="damage" pos="n2" xml:id="A45971-004-a-0680">Damages</w>
     <pc xml:id="A45971-004-a-0690">;</pc>
     <w lemma="to" pos="prt" xml:id="A45971-004-a-0700">to</w>
     <w lemma="be" pos="vvi" xml:id="A45971-004-a-0710">be</w>
     <w lemma="recover" pos="vvn" xml:id="A45971-004-a-0720">Recovered</w>
     <w lemma="in" pos="acp" xml:id="A45971-004-a-0730">in</w>
     <w lemma="the" pos="d" xml:id="A45971-004-a-0740">the</w>
     <w lemma="same" pos="d" xml:id="A45971-004-a-0750">same</w>
     <w lemma="suit" pos="n1" xml:id="A45971-004-a-0760">Suit</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0770">or</w>
     <w lemma="action" pos="n1" xml:id="A45971-004-a-0780">Action</w>
     <w lemma="wherein" pos="crq" xml:id="A45971-004-a-0790">wherein</w>
     <w lemma="such" pos="d" xml:id="A45971-004-a-0800">such</w>
     <w lemma="person" pos="n1" xml:id="A45971-004-a-0810">Person</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-0820">or</w>
     <w lemma="person" pos="n2" xml:id="A45971-004-a-0830">Persons</w>
     <w lemma="be" pos="vvb" xml:id="A45971-004-a-0840">are</w>
     <w lemma="represent" pos="vvn" xml:id="A45971-004-a-0850">Represented</w>
     <w lemma="and" pos="cc" xml:id="A45971-004-a-0860">and</w>
     <w lemma="personate" pos="vvn" xml:id="A45971-004-a-0870">Personated</w>
     <pc xml:id="A45971-004-a-0880">,</pc>
     <w lemma="as" pos="acp" xml:id="A45971-004-a-0890">as</w>
     <w lemma="if" pos="cs" xml:id="A45971-004-a-0900">if</w>
     <w lemma="they" pos="pns" xml:id="A45971-004-a-0910">they</w>
     <w lemma="have" pos="vvd" xml:id="A45971-004-a-0920">had</w>
     <w lemma="real" pos="av-j" xml:id="A45971-004-a-0930">Really</w>
     <w lemma="acknowledge" pos="vvn" xml:id="A45971-004-a-0940">Acknowledged</w>
     <w lemma="and" pos="cc" xml:id="A45971-004-a-0950">and</w>
     <w lemma="enter" pos="vvn" reg="Entered" xml:id="A45971-004-a-0960">Entred</w>
     <w lemma="into" pos="acp" xml:id="A45971-004-a-0970">into</w>
     <w lemma="the" pos="d" xml:id="A45971-004-a-0980">the</w>
     <w lemma="same" pos="d" xml:id="A45971-004-a-0990">same</w>
     <pc xml:id="A45971-004-a-1000">,</pc>
     <w lemma="be" pos="vvg" xml:id="A45971-004-a-1010">being</w>
     <w lemma="lawful" pos="av-j" xml:id="A45971-004-a-1020">Lawfully</w>
     <w lemma="convict" pos="vvn" xml:id="A45971-004-a-1030">Convicted</w>
     <w lemma="thereof" pos="av" xml:id="A45971-004-a-1040">thereof</w>
     <pc xml:id="A45971-004-a-1050">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A45971-004-a-1060">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45971-004-a-1070">be</w>
     <w lemma="adjudge" pos="vvn" xml:id="A45971-004-a-1080">Adjudged</w>
     <pc xml:id="A45971-004-a-1090">,</pc>
     <w lemma="esteém" pos="vvn" xml:id="A45971-004-a-1100">Esteémed</w>
     <pc xml:id="A45971-004-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-004-a-1120">and</w>
     <w lemma="take" pos="vvn" xml:id="A45971-004-a-1130">Taken</w>
     <w lemma="to" pos="prt" xml:id="A45971-004-a-1140">to</w>
     <w lemma="be" pos="vvi" xml:id="A45971-004-a-1150">be</w>
     <w lemma="felon" pos="n2" xml:id="A45971-004-a-1160">Felons</w>
     <pc xml:id="A45971-004-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A45971-004-a-1180">and</w>
     <w lemma="suffer" pos="vvi" xml:id="A45971-004-a-1190">suffer</w>
     <w lemma="the" pos="d" xml:id="A45971-004-a-1200">the</w>
     <w lemma="pain" pos="n2" xml:id="A45971-004-a-1210">Pains</w>
     <w lemma="of" pos="acp" xml:id="A45971-004-a-1220">of</w>
     <w lemma="death" pos="n1" xml:id="A45971-004-a-1230">Death</w>
     <pc xml:id="A45971-004-a-1240">;</pc>
     <w lemma="and" pos="cc" xml:id="A45971-004-a-1250">And</w>
     <w lemma="incur" pos="vvi" reg="Incur" xml:id="A45971-004-a-1260">Incurr</w>
     <w lemma="such" pos="d" xml:id="A45971-004-a-1270">such</w>
     <w lemma="forfeiture" pos="n2" xml:id="A45971-004-a-1280">Forfeitures</w>
     <w lemma="and" pos="cc" xml:id="A45971-004-a-1290">and</w>
     <w lemma="penalty" pos="n2" xml:id="A45971-004-a-1300">Penalties</w>
     <w lemma="as" pos="acp" xml:id="A45971-004-a-1310">as</w>
     <w lemma="felon" pos="n2" xml:id="A45971-004-a-1320">Felons</w>
     <pc xml:id="A45971-004-a-1330">,</pc>
     <w lemma="in" pos="acp" xml:id="A45971-004-a-1340">in</w>
     <w lemma="other" pos="d" xml:id="A45971-004-a-1350">other</w>
     <w lemma="case" pos="n2" xml:id="A45971-004-a-1360">Cases</w>
     <w lemma="convict" pos="vvn" xml:id="A45971-004-a-1370">Convicted</w>
     <w lemma="or" pos="cc" xml:id="A45971-004-a-1380">or</w>
     <w lemma="attaint" pos="vvn" xml:id="A45971-004-a-1390">Attainted</w>
     <pc xml:id="A45971-004-a-1400">,</pc>
     <w lemma="do" pos="vvb" xml:id="A45971-004-a-1410">do</w>
     <w lemma="by" pos="acp" xml:id="A45971-004-a-1420">by</w>
     <w lemma="the" pos="d" xml:id="A45971-004-a-1430">the</w>
     <w lemma="law" pos="n1" xml:id="A45971-004-a-1440">Law</w>
     <w lemma="of" pos="acp" xml:id="A45971-004-a-1450">of</w>
     <w lemma="this" pos="d" xml:id="A45971-004-a-1460">this</w>
     <w lemma="realm" pos="n1" xml:id="A45971-004-a-1470">Realm</w>
     <w lemma="lose" pos="vvb" xml:id="A45971-004-a-1480">Lose</w>
     <w lemma="and" pos="cc" xml:id="A45971-004-a-1490">and</w>
     <w lemma="forfeit" pos="vvb" xml:id="A45971-004-a-1500">Forfeit</w>
     <pc unit="sentence" xml:id="A45971-004-a-1510">.</pc>
    </p>
    <trailer xml:id="A45971-e10350">
     <w lemma="n/a" pos="fla" xml:id="A45971-004-a-1520">FINIS</w>
     <pc unit="sentence" xml:id="A45971-004-a-1530">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A45971-e10010-b"/>
 </text>
</TEI>
